.cloud-ports-wrapper {
  .title-wrapper {
    display: flex;
    margin: 5rem 0rem auto 0rem;
    gap: 0.5rem;
    align-items: center;
    justify-content: space-between;

    .left-content {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 0.5rem;

      .info-icon-tooltip {
        padding-top: 0.125rem;
      }

      .choose-location {
        .label {
          color: #2a2a2a;
          font-family: "BT Curve Headline";
          font-size: 1.25rem;
          font-style: normal;
          font-weight: 500;
          line-height: 34px;
        }
      }
    }
  }

  &--content {
    margin-top: 1.5rem;

    .map-section {
      padding: 0;
    }

    .actions-section {
      display: flex;
      margin-top: 1.5rem;
      justify-content: flex-end;
      gap: 0.25rem;
      padding-bottom: 1.25rem;

      .button-link .label {
        background: linear-gradient(90deg, #5514b4 51.02%, #7e2ec6 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        padding-bottom: 3px;
        border-bottom: 2px solid #5514b4;
      }

      .button-link {
        background: transparent;
        border: none;
      }

      .label {
        font-family: "BT Curve";
        font-size: 14px;
      }
    }
  }

  .fp-row {
    display: flex;
    flex-direction: column;
  }
}
