.create-new-ip-wrapper {
  .internet-wrapper-header {
    max-width: 100%;
    position: sticky;
    top: 60px;
    z-index: 2;
  }

  .fp-container .main-content-children {
    padding: 0;
  }

  &--content {
    max-width: calc(100vw - 430px);
    padding: 2rem 5rem;

    .port-card {
      .text {
        max-width: 200px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        margin: 8px 0;

        font-family: "BT Curve Headline";
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 18px;
      }
    }

    .no-port {
      display: flex;
      flex-direction: row;

      img {
        margin-right: 16px;
      }
    }

    .container {
      max-width: 100% !important;
    }

    .preview-section {
      .card {
        background-color: #ffffff;
        margin: 1rem 0;
      }
    }
  }

  .summary_btn:not(.deploy_btn):not(.edit_button):not(.edit-button) {
    display: none;
  }

  .portname-container {
    display: flex;

    .text {
      max-width: 200px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      margin-left: 16px;

      font-family: "BT Curve Headline";
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 18px;
    }
  }

  .portspeed-container {
    display: flex;
    flex-direction: row;
    align-items: center;

    .stepper-container {
      margin: 0rem;
      margin-bottom: -10px;
      margin-left: 1rem;
    }
  }

  .port-type {
    display: flex;
    justify-content: space-between;
  }

  .actions {
    justify-content: end !important;
    padding-bottom: 25px;
  }

  .actions__bottom {
    margin-top: 24px;
    display: flex;
    gap: 16px;
    justify-content: flex-end;
    width: 100%;

    .button-link .label {
      background: linear-gradient(90deg, #5514b4 51.02%, #7e2ec6 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      padding-bottom: 3px;
      border-bottom: 2px solid #5514b4;
    }

    .button-link {
      background: transparent;
      border: none;
    }
  }
}