@use '../../../theme/mixins' as mixins;
@use '../../../theme/grid';
@use '../../Assets/fonts/fonts';

// Styles to be usedonly on stories
.container-stories {
    @include mixins.themer() {
        background-color: mixins.theme-value('gray-100');
        box-sizing: border-box;
        .container__row {
            min-height: 30px;
            background-color: mixins.theme-value('pathway');
            &.nested {
                background-color: mixins.theme-value('primary');
            }
        }

        @at-root {
            [class*='container__col-'] {
                &.higher {
                    min-height: 60px;
                }
                min-height: 30px;
                background-color: mixins.theme-value('primary');
                outline: 1px solid mixins.theme-value('border');
                display: flex;
                align-items: center;
                justify-content: space-around;
            }
        }
    }
}
