@use "../../../theme/mixins" as mixins;
@use '../../Assets/fonts/fonts';

.avatar-group-container {
  display: flex;
  align-items: center;
  font-family: "BT Curve Headline";
  font-weight: 500;
  font-style: normal;

  .avatar-group {
    display: flex;

    span:first-child {
      z-index: 20;
    }

    span:nth-child(2) {
      z-index: 10;
    }

    span:nth-child(3) {
      z-index: 5;
    }
  }

  .avatar-group.ty {
    span:nth-child(2),
    span:nth-child(3) {
      @include mixins.generate-negative-spacing(margin-left, 5);
    }
  }

  .avatar-group.sm {
    span:nth-child(2),
    span:nth-child(3) {
      @include mixins.generate-negative-spacing(margin-left, 6);
    }
  }

  .avatar-group.md {
    span:nth-child(2),
    span:nth-child(3) {
      @include mixins.generate-negative-spacing(margin-left, 7);
    }
  }

  .avatar-group.lg {
    span:nth-child(2),
    span:nth-child(3) {
      @include mixins.generate-negative-spacing(margin-left, 9);
    }
  }

  .avatar-group.xl {
    span:nth-child(2),
    span:nth-child(3) {
      @include mixins.generate-negative-spacing(margin-left, 10);
    }
  }

  .avatar-group.xxl {
    span:nth-child(2),
    span:nth-child(3) {
      @include mixins.generate-negative-spacing(margin-left, 11);
    }
  }

  .title-container {
    display: flex;
    flex-direction: column;
    @include mixins.generate-spacing(margin-left, 3);

    .title {
      font-weight: 500;
      @include mixins.generate-spacing(font-size, 5);
      @include mixins.themer() {
        color: mixins.theme-value("text");
      }
    }

    .subtitle {
      font-family: "BT Curve";
      font-weight: 400;
      @include mixins.generate-spacing(font-size, 4);
    }
  }
}
