.network-services-config__content-main {
  .column-one {
    justify-content: flex-start;

    .card {
      margin: 0 0 1.25rem;
    }
  }

  .column-two {
    justify-content: flex-end;

    .card {
      margin: 0 0 1.25rem;
    }
  }

  .ref_holder {
    width: 100%;
  }

  .theme--light & {
    .card {
      margin: 0;
    }
  }

  .card {
    width: 100%;
    background: var(--white);

    &.config_card {
      height: 100%;

      .config_field_label,
      .utilization-graph__heading .title {
        color: var(--elderberry);
      }
    }

    &.config_card>.card-content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
      box-sizing: border-box;

      .bandwidth-shortage-message {
        display: flex;
        align-items: flex-start;
        gap: .25rem;

        .errorInfo-icon {
          width: 1rem;
          height: 1rem;
        }

        .error_message {
          .text {
            line-height: 1rem;
          }
        }
      }
    }
  }

  .config-internet__container,
  .config-settings__container {
    border-bottom: 1px solid var(--snowflake);
    padding-bottom: 1rem;
  }

  .predictive_bandwidth {
    font-family: "BT Curve";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
  }

  .config-connection-name__input {
    margin-top: 1rem;
  }

  .config-connection-description__text-area {
    margin-top: 1rem;
  }

  .config-connection-bandwidth__container {
    margin-top: 1rem;
  }

  .config-connection-bandwidth__content-wrapper {
    display: inline-flex;
    gap: 1rem;
    margin-top: 0.5rem;

    .button--icon-wrapper {
      svg {
        margin-right: 0;
      }

      .radio-button-icon {
        margin-right: 0.5rem;
        border-radius: 1rem;
        padding-right: 0;
      }
    }

    .bandwidth-button {
      border-radius: 8px;
      border: 1px solid var(--brand-blue);
      background: var(--elderberry);
    }
  }

  .checkbox-wrapper {
    margin-top: 1rem;

    .label-small {
      font-size: 14px;
    }
  }

  .config-bandwidth-uti-monitoring {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
  }

  .monitoring-alarm__wrapper {
    background: var(--wash-me);
  }

  .card.monitoring-alarm__wrapper {
    margin-left: 0;
  }

  .config-monitoring__rangebar {
    .input-text-range-bar {
      margin-top: 0.5rem;

      span {
        font-family: "BT Curve";
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 18px;
        color: var(--black-suede)
      }

      .error_message.em_sm span {
        font-size: 0.75rem;
        line-height: 1rem;
      }

      input[type="number"] {
        width: 50%;
      }

      &.input.error.label-max-text .error_message.em_sm {
        display: flex;
        justify-content: flex-end;
      }
    }
  }

  .textarea-wrapper {
    .textarea-section {
      .textarea {
        border: 1px solid var(--brushed-metal);
        font-size: 14px;

        &:focus {
          border: 1px solid var(--brand-blue);
        }
      }
    }
  }

  .config-banner__wrapper {
    background: var(--gradient-banner-container);
    border-radius: 4px;
    padding: 18px;
    display: inline-flex;
    border: none;
    margin-top: 4px;

    svg {
      cursor: pointer;
    }

    .config-banner__content {
      width: 90%;
      padding-left: 14px;
      font-family: "BT Curve";
      font-style: normal;
      font-size: 14px;
      line-height: 20px;
      color: var(--brand-blue);

      h3 {
        font-family: "BT Curve Headline";
        font-weight: 500;
        margin-top: 0;
      }

      p {
        font-weight: 400;
      }
    }
  }

  .vlan-badge-success {
    background: var(--aqua-spring) !important;
    border: none !important;
  }

  .vlan-badge-error {
    background: var(--pink-sparkle) !important;
    border: none !important;
  }

  .vlan-text-error {
    color: var(--red-knuckles) !important;
  }

  .vlan-text-success {
    color: var(--thick-pink) !important;
  }

  .burstable_bandwidth__wrapper {
    display: block;
    margin-top: 1rem;

    .burstable_bandwidth__inputs {
      display: flex;
      justify-content: space-between;

      .input {
        width: 48%;
      }
    }
  }

  .mtu-tip {
    position: relative;
    left: 5px;
    top: -3px;
  }

  .main-content:not(.isCollapsed) & {

    .column-one,
    .column-two {
      @media (max-width: 1023px) {
        min-width: 100%;
      }
    }
  }

  .tile-container {
    margin-top: 8px;
  }

  .input {
    .input_element {
      font-size: 14px;
    }
  }

  .pricing-notification-alert {
    margin-top: 12px;
  }
}