.summary_and_pricing_container {

  .summary_btn.deploy_btn{
    display: none;
  }

  .gfTerms{
    margin: 16px 0px 12px;
  }

  .summary_alignment{
      margin-top: 24px;
  }

  .card_header {
    .edit_button.summary_btn .label {
      color: var(--brand-indigo, #5514b4);
      font-family: "BT Curve";
      font-weight: 400;
      font-style: normal;
      font-size: 16px;
      line-height: 18px;
    }

    .item_number {
      color: #5514b4;
      font-family: "BT Curve Headline";
      font-weight: 500;
      font-size: 12px;
      background: #f8efff;
      border-radius: 100px;
      padding: 2px 8px 3px;
    }
  }
  .divider.summary_divider {
    background-color: #f7f7f7;
  }

  .summary_and_pricing_content {
    .summary_subtitle.label {
      color: var(--brand-indigo, #5514b4);
      font-family: "BT Curve Headline";
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: 24px;
    }

    .complete-badge {
      color: var(--light-text-white, #fff);
      font-family: "BT Curve";
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }

    .summary_details {
      margin-top: 1rem;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;

      .summary_alignment .summary_text_value {
        width: 60%;
      }

      .price_text_value {
        color: var(--brand-black, #2a2a2a);
        font-family: "BT Curve Headline";
        font-weight: 500;
        font-style: normal;
        font-size: 16px;
        line-height: 20px;

        &.price_colored {
          color: var(--brand-indigo, #5514b4);
        }
      }

      .cloud_price_badge {
        color: var(--light-interactive-active, #2a1c4a);
        font-family: "BT Curve";
        font-weight: 400;
        font-style: normal;
        font-size: 12px;
        line-height: normal;
        border-radius: 100px;
        border: 1px solid var(--light-interactive-default, #5514b4);
        padding: 2px 8px;
      }

      .price_item {
        margin-bottom: 0.5rem;
      }
    }
  }
}
