.cloudports-config-container {
  display: flex;
  flex-direction: column;
  width: 100%;

  .header-wrapper {
    margin-top: 30px;
    margin-bottom: 24px;
    .titlebar__title {
      margin-left: 0;

      .configuration-title {
        color: #2a2a2a;
        font-family: "BT Curve Headline";
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 34px;
      }
    }
  }

  .add-new-cloud-port-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .action-area {
    justify-content: flex-end;
    padding-top: 1.5rem;

    .button-row {
      display: flex;

      button {
        margin-left: 0.25rem;
      }

      .back-button {
        background: inherit;
        text-decoration: underline;
      }

      .next-button {
        margin-right: 8px;
      }
    }
  }
}
