.incident_management {

  .card-header-wrp {
    align-items: center;
    justify-content: space-between;
  }

  .incident_header {
    .report_an_issue_btn {
      padding: 6px 12px;
    }

    .button--icon-wrapper svg {
      margin-right: 0;
      margin-left: 8px;
      width: 14px;
    }
  }

  .incident_body {
    .tab_nav {
      margin: 0;
      padding: 0;
      border: 0;
      display: flex;
      gap: 16px;
      padding-left: 1rem;
      border-bottom: 1px solid var(--snowflake);

      li {
        list-style: none;
        display: inline-flex;
        align-items: center;
        gap: 8px;
        padding: 0 4px 10px;
        cursor: pointer;

        .arc-Heading {
          line-height: 1.15rem;
        }

        .number {
          font-size: 12px;
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 2px 8px;
          border-radius: 16px;
          mix-blend-mode: multiply;
          color: var(--black_river-falls);
        }
      }

      .active {
        color: var(--dragonlord-purple);
        border-bottom: 2px solid var(--dragonlord-purple);
        font-weight: bold;

        .number {
          background: var(--sugar-crystal);
          color: var(--dragonlord-purple);
        }
      }

      .inactive {
        .number {
          border: 1.5px solid var(--the-end);
        }
      }
    }

    .case-management-table {
      &.--progress {
        .col-service {
          width: 13.75rem !important;
        }
      }

      &.--resolved {
        .col-service {
          width: 18.75rem !important;
        }
      }
    }

    .dataTable-component {
      height: 322px;

      td.tbl-td.col-name {
        width: 280px;
      }
    }

    .tbl th {
      font-size: 12px;
      font-family: "BT Curve Headline";
      font-weight: 500;
      line-height: 16px;
    }

    .tbl tbody td.tbl-td.col-date {
      font-weight: 400;
      line-height: 1.25rem;
    }

    .tbl tbody td.tbl-td {
      padding: 6px 8px 6px 8px;
    }

    .dataTable-wrapper.sticky-col .tbl .tbl-td,
    .dataTable-wrapper.sticky-column.simple-sticky-column .tbl .tbl-th {
      padding-right: 8px;
    }

    .tbl thead .tbl-th:first-child {
      padding-left: 1rem;
    }

    .tbl tbody .tbl-td:first-child {
      padding-left: 1rem;
    }

    .incident_row {
      display: flex;
      flex-direction: column;

      .row_subtitle {
        color: var(--boat-anchor);
      }

      .arc-Heading .regular {
        width: 246px;
        display: inline-block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }

    .priority_row {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .col-name {
      width: 294px !important;
    }

    .col-service {
      .arc-Heading .light {
        display: inline-block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }

    .status_icon {
      color: var(--thick-pink);
    }

    .batch {
      padding: 2px 8px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      border-radius: 0.25rem;
      mix-blend-mode: multiply;
      background: var(--lynx-white);
      color: var(--black-suede);
      text-wrap: nowrap;

      &.generated {
        border-radius: 1rem;
      }

      &.awaiting {
        background: var(--seashell-peach);
        color: var(--the-end);
      }

      &.new,
      &.open {
        background: var(--husky);
        color: var(--sapphire);
      }

      &.resolved {
        background: var(--mint-fizz);
        color: var(--radical-green);
      }

      &.closed,
      &.cancelled {
        background: var(--lynx-white);
        color: var(--black-suede);
      }
    }

    .incident_action.button .label {
      font-family: "BT Curve Headline";
      font-weight: 500;
      color: var(--indigo);
    }

    .view_all_btn {
      margin: 0;
      padding: 10px 16px;
      box-sizing: content-box;
      height: 20px;
    }
  }

  .button-link.incident_action {
    background: transparent;
    border-color: var(--brand-white);
  }
}