@use "../../../theme/mixins" as mixins;
@use '../../Assets/fonts/fonts';

.stepper_container {
    display: flex;
    justify-content: space-between;

    .stepper {
        display: flex;
        align-items: center;

        .stepper_line {
            border: 0;
            @include mixins.generate-spacing(margin-left, 3);
            @include mixins.generate-spacing(margin-right, 3);
            @include mixins.themer() {
                background-color: mixins.theme-value('border');
            }
        }

        .stepper_avatar {
            .avatar.sm {
                @include mixins.generate-spacing(width, 8);
                @include mixins.generate-spacing(height, 8);

                .avatar_text_sm {
                    @include mixins.generate-spacing(font-size, 5);
                }
            }

            .title-container .subtitle {
                @include mixins.generate-spacing(font-size, 5);
                @include mixins.generate-spacing(line-height, 6);
                @include mixins.themer() {
                    color: mixins.theme-value('gray-400');
                }
            }

            .avatar {
                @include mixins.themer() {
                    background: transparent;
                    color: mixins.theme-value('gray-400');
                }
            }

            .border {
                @include mixins.themer() {
                    border-color: mixins.theme-value('gray-400');
                }
            }
        }

        &.current,
        &.completed {
            .avatar {
                @include mixins.themer() {
                    background: mixins.theme-value('dark');
                    color: mixins.theme-value('theme-white');
                }
            }

            .border {
                border: none;
            }

            .title-container .subtitle {
                @include mixins.themer() {
                    color: mixins.theme-value('text');
                }
            }

            &.alt {
                .avatar {
                    @include mixins.themer() {
                        background: mixins.theme-value('success');
                    }
                }
            }
        }
    }

    &.horizontal {
        flex-direction: row;

        .stepper {
            flex-direction: row;
            align-items: center;
            width: 100%;
        }

        .stepper_line {
            flex: 1;
            height: 1px;
        }
    }

    &.vertical {
        flex-direction: column;
        align-items: flex-start;

        .stepper {
            flex-direction: column;
            align-items: center;
        }

        .stepper_line {
            width: 1px;
            height: 50px;
        }

        .showLabel {
            align-items: flex-start;

            .stepper_line.sm {
                @include mixins.generate-spacing(margin-left, 4);
            }

            .stepper_line.lg {
                @include mixins.generate-spacing(margin-left, 7);
            }
        }
    }
}
