.child-space {
    display: flex;
    flex-direction: row;
    padding: 0;

    .recommended-badge {
        border-radius: 16px;
        background-color: #E6F4E5 !important;
        mix-blend-mode: multiply;
        color: #088003 !important;
        text-align: center;
        font-family: "BT Curve Headline";
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: 18px;
        border: none;
    }

    .card {
        background-color: #ffffff;
        display: flex;
        padding: 0px 16px 16px 16px;
        flex-direction: column;
        align-items: flex-start;
        flex: 1 0 0;
        align-self: stretch;
        margin: 1rem;
    }
}