@use "../../../theme/mixins" as mixins;
@use "../../Assets/fonts/fonts";

:root {
  --bandwidth-progress-height: 0.625rem;
}

.utilization-graph {
  @include mixins.generate-spacing(margin-top, 4);
  display: flex;
  flex-direction: column;

  &__heading {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    .title {
      font-family: 'BT Curve Headline';
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 20px;

      @include mixins.themer() {
        color: mixins.theme-value("text");
      }
    }

    .available-amount-label {
      font-family: 'BT Curve';
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 16px;
      display: flex;
      align-items: center;
      text-align: right;

      @include mixins.themer() {
        color: mixins.theme-value("gray-label");
      }
    }

  }

  &__line-chart {
    @include mixins.generate-spacing(margin-top, 3);

    .line-chart-background {
      height: var(--bandwidth-progress-height);
      width: 100%;
      display: flex;
      flex-direction: row;

      @include mixins.themer() {
        background-color: #f0f0f0;
      }

      .bandwidth-tooltip-wrapper {
        display: inline-block;
        position: relative;
        cursor: pointer;
        transition: width 1s ease-out;
        -webkit-transition: width 1s ease-out;

        &.--dashed {
          border: 1px dashed;
          border-radius: 1px;
        }

        .tip-top {
          top: calc(var(--bandwidth-progress-height) * -4.1);
        }
      }

    }
  }

  &__legend {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    @include mixins.generate-spacing(margin-top, 2);

    .legend-item {
      display: flex;
      flex-direction: row;
      @include mixins.generate-spacing(margin-left, 4);

      align-items: center;

      .legend-square {
        height: 10px;
        width: 10px;

        &.--dashed {
          border: 1px dashed #088003;
          border-radius: 1px;
        }
      }

      .legend-label {
        margin-left: 4px;
        font-family: 'BT Curve';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 16px;
      }
    }

    .legend-item:first-child {
      margin-left: 0px;
    }

  }
}