.port-a-modify-header-wrapper {
    display: flex;
    margin-top: 1rem;
    margin-bottom: 1rem;

    .header-content {
        padding-top: 12px;
        display: flex;

        .status-label {
            padding-left: 0.5rem;
            margin-top: 0.25rem;

            .custom-badge {
                padding: 0.25rem 0.5rem;
                border-radius: 12px;

                &.custom-badge-error {
                    background: #FFE9EC;
                    color: #DA020F;
                    border: 1px solid #DA020F;
                }

                &.custom-badge-success {
                    background: #E6F4E5;
                    color: #088003;
                    border: 1px solid #088003;
                }
            }
        }
    }
}