@use '../../../theme/mixins' as mixins;
@use '../../Assets/fonts/fonts';

.error_message {
    font-family: 'BT Curve';
    font-weight: 400;
    font-style: normal;
    display: flex;
    align-items: center;
    @include mixins.generate-spacing(font-size, 5);
    @include mixins.generate-spacing(line-height, 6);

    &.em_sm {
        font-size: 0.75rem;
        line-height: 0;
    }

    &.em_lg {
        @include mixins.generate-spacing(font-size, 6);
        @include mixins.generate-spacing(line-height, 7);
    }

    @include mixins.themer() {
        color: mixins.theme-value('critical');
    }

    .icon {
        @include mixins.generate-spacing(padding-right, 3);
        @include mixins.themer() {
            color: mixins.theme-value('critical');
        }
    }
}
