.provider-card-outside-wrapper {
    .card {
        margin-top:2rem !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
        border: 2px solid transparent;
        background: #ffffff;
    }

    .provider-card-wrapper {
        border-top: 2px solid #5514B4;
        min-height: 165px;
        cursor: pointer;
        position: relative;
        font-family: "BT Curve";
        margin: 1.25rem 0rem 1rem 0rem !important;

        &.selected {
            border: 2px solid #530fb9 !important;
        }

        .header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 24px;

            .new-badge {
                position: absolute;
                right: 42px;
                border-radius: 1rem;
                border: none;
                padding: 2px 8px;
                font-family: "BT Curve";
                font-weight: bold;

                &.default {
                    background: #F6F0F8;
                    color: #530fb9;
                }
            }
        }

        .content {
            &.selected-content {
                color: #5514B4;
            }

            h3 {
                font-family: "BT Curve";
                font-size: 1rem;
                line-height: 12px;
                margin-bottom: 4px;
                margin-top: 36px;
            }

            p {
                margin-top: 4px;
                margin-bottom: 0;
            }
        }
    }

}