.intro-panel-wrapper {
    margin-top: 2rem;

    .container {
        padding: 1rem;
        background: #E9F3FC;

        .header-container {
            display: flex;
            padding-left: 0;
            padding-right: 1rem;
            padding-top: 0;
            padding-bottom: 0.5rem;
            justify-content: space-between;

            .left {
                display: flex;
                flex-direction: row;

                .header-container {
                    margin-left: 1rem;
                }

                .header-text {
                    color: #2A2A2A;
                    font-family: "BT Curve Headline";
                    font-size: 20px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 28px;
                }
            }
        }

        .body {
            border-radius: 8px;
            background: #FFF;

            .inner-space {

                .child-container {
                    display: flex;
                    flex-direction: row;
                    padding: 0;

                    .card {
                        background-color: #ffffff;
                        display: flex;
                        padding: 0px 16px 0px 24px;
                        flex-direction: column;
                        align-items: flex-start;
                        flex: 1 0 0;
                        align-self: stretch;
                        margin: 1rem;
                    }
                }
            }
        }

        .actions {
            display: flex;
            flex-direction: row;
            gap: 0.25rem;
            margin-top: 1rem;

            .dont-show-button {
                background: transparent;

                .label {
                    color: #044ED4 !important;
                    text-align: center;
                    font-family: 'BT Curve';
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 24px;
                    text-decoration-line: underline;
                    text-underline-offset: 2px;
                }
            }

            .read-more-button {
                border-radius: 6px;
                background: #044ED4 !important;

                .label {
                    color: #FFF;
                    font-family: 'BT Curve';
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 18px;
                }
            }
        }
    }
}