.gfTerms {
    margin-top: 8px;
    display: inline-block;
    padding: 10px 12px;
    border: 1px solid;
    border-radius: 2px;
    background-color:var(--lynx-white);
    border-color: var(--brushed-metal);
    height: 148px;
    overflow-y: scroll;
    overflow-x: hidden;

    ::marker {
        font-size: 14px;
    }

    &::-webkit-scrollbar{
        width: 16px;
    }

    &::-webkit-scrollbar-track{
        margin-block: 4px;
    } 
    
    &::-webkit-scrollbar-thumb{
        border-radius: 8px;
        background-color: var(--brushed-metal);
        border: 4px solid var(--lynx-white);
    }
    
    &::-webkit-scrollbar-button{
        display: none;
    }

}