.titlebar-container {
  display: flex;
  flex-direction: row;
  align-items: center;

  .heading-text {
    font-family: "BT Curve Headline";
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 34px;
    color: #2a2a2a;
  }

  .titlebar__title {
    margin-left: 1rem;

    .heading-text {
      font-size: 24px;
    }
  }

  .titlebar__image {
    display: inline-block;
    height: 100%;
    vertical-align: middle;
  }

  .sub-heading-container {
    margin-top: 0.25rem;

    .sub-heading-text {
      font-family: "BT Curve";
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 24px;
      color: #2a2a2a;
    }
  }
}