.port_only_container {
  font-family: "BT Curve";
  font-weight: 400;
  background-color: #f7f7f7;

  .fp-container.port-A-connectivity {
    max-width: 100%;
    position: sticky;
    top: 60px;
    z-index: 2;
  }

  .fp-container .main-content-children {
    padding: 0.9rem 0;
  }

  .summary_btn:not(.deploy_btn):not(.edit_button):not(.edit-button) {
    display: none;
  }

}

.theme--light {
  height: inherit;
}

.theme--light .port_only_container .card {
  background: #ffffff;
  margin: 0;
}