.standard_container_basket {
  height: inherit;
  font-family: "BT Curve";
  font-weight: 400;
  background-color: #f7f7f7;

  .actions {
    justify-content: end !important;
    padding-bottom: 25px;
  }

  .filter-actions {
    display: flex;
    align-items: center;
    margin-left: 2rem;
  }

  .card {
    max-width: 100% !important;
  }

  .actions__bottom {
    margin-top: 24px;
  }

  .date-range-main {
    .input {
      .add-icon {
        margin-left: 0px;
      }
    }
  }

  .filter-section {
    .button {
      .badge {
        min-width: 10px;
      }
    }
  }

  &__label {
    margin-right: -1rem;
  }

  .count {
    background-color: #f8efff !important;
    padding: 8px 12px;
    font-size: 12px;
    color: #5514b4;
    border: 0;
  }

  .badge {
    min-width: 55px;
    display: inline-block;
    padding: 4px 8px;
  }

  .card-content {
    padding: 1.5rem 0 !important;
  }

  .pagination {
    padding: 1rem 1rem 0 !important;
  }

  .input {
    .add-icon {
      margin-left: 2rem;
    }
  }

  .create {
    svg {
      height: 20px;
      position: relative;
      top: 2px;
    }
  }

  .expander {
    svg {
      color: #5514b4;
    }
  }

  .fp-row {
    .top-actions {
      justify-content: flex-end;
    }

    .card {
      background-color: #ffffff;
      width: 100%;
      margin: 1rem 0;
      max-width: calc(100vw - 430px);

      .card-content {
        max-width: 100%;
        padding: 1.7rem 0rem;

        .nayan_table {
          .country-box {
            width: 270px;
          }

          tr {
            position: relative;

            &:hover {
              td {
                background-color: #f7f7f7;

                &:last-child {
                  background-color: #ffffff;
                }
              }
              .dots {
                visibility: visible;
              }
            }

            .dots-container.disable {
              .dots {
                pointer-events: none;
                visibility: hidden;
              }
            }
            &:last-child,
            &:nth-last-child(2),
            &:nth-last-child(3) {
              .context-dropdown {
                bottom: 0px;
                left: -180px;
              }
            }
          }

          td {
            &:last-child {
              padding-left: 0;
              padding-right: 0;
              background-color: transparent;
              border-color: transparent;
            }

            .dots {
              visibility: hidden;
              display: flex;
              justify-content: center;
              align-items: center;
              z-index: 3;

              img {
                cursor: pointer;
              }
            }

            .dots.show {
              visibility: visible;
            }

            .context {
              display: none;
              .context-dropdown{
                bottom: auto;
                top: 5px;
              }
            }

            .context.show {
              display: block;
            }
          }
        }
      }
    }
  }

  .standard_content {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;

    .fp-row {
      align-items: flex-start;

      [class*="container__col-"] {
        background-color: transparent;
        outline: none;
      }
    }

    .card {
      margin: 0;
      padding: 0;
      background-color: #fff;
      width: 100%;

      .card-content {
        padding-left: 42px;
        padding-right: 42px;
        padding-top: 24px;
        padding-bottom: 54px;
      }

      .title {
        font-family: "BT Curve Headline";
        font-weight: 500;
        color: #2a2a2a;
        font-size: 1.25rem;
        line-height: 1.75rem;
        margin: 0;
        padding: 0;
      }

      .divider {
        background-color: #f7f7f7;
      }

      .label {
        font-size: 1rem;
        margin: 0;
      }

      .standard_form {
        display: flex;
        flex-direction: column;
        gap: 1.25rem;

        .group_fields {
          display: flex;
          justify-content: space-between;
          align-items: flex-start;
          width: 100%;
          gap: 0.5rem;

          &.port_interface {
            margin-top: -0.5rem;
          }

          .input {
            width: 100%;
          }

          &.major {
            padding-top: 1rem;
          }
        }

        .group_fields_spacing {
          align-items: center;
          justify-content: start;

          .tooltip {
            top: -2.5rem;
          }
        }
      }
    }
  }

  .buttons_container {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    padding-bottom: 2rem;
  }

  .container--fluid {
    margin: 0;
    max-width: 100%;
  }

  .stepper-container {
    margin: 0;
  }

  .button-link .label {
    color: #2a2a2a !important;
    background-color: var(--brand-white);
    -webkit-background-clip: text;
    background-clip: text;
    padding-bottom: 3px;
  }

  .buttons_container .button-link {
    background: transparent;
    border: none;
  }

  .modal {
    z-index: 99;
  }

  .textarea-wrapper {
    .textarea-section {
      .label-container {
        .optional {
          font-family: "BT Curve Headline";
          color: #2a1c4a;
          line-height: 1.25rem;
          font-size: 1rem;
          font-weight: 500;
        }
      }
    }
  }
  .discount-col {
    color: #f200f5;
  }
  .total-col {
    color: #5514b4;
  }
}
