@use '../../../theme/mixins' as mixins;

.checkbox-wrapper {
    .checkbox-section {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: fit-content;

        .checkbox {
            appearance: none;

            width: 24px;
            height: 24px;
            position: relative;
            cursor: pointer;
            outline: none;
            margin-left: 0px;
            @include mixins.border-radius(small);
            @include mixins.generate-spacing(margin-right, 4);

            @include mixins.themer() {
                background-color: mixins.theme-value('inverted-text');
                border: 2px solid mixins.theme-value('border');
                color: mixins.theme-value('primary');
            }

            &:focus {
                @include mixins.themer() {
                    border: 2px solid mixins.theme-value('border');
                }

                &:checked {
                    @include mixins.themer() {
                        border: 2px solid mixins.theme-value('active');
                    }
                }
            }

            &:disabled {
                @include mixins.themer() {
                    background-color: mixins.theme-value('pathway');
                    border: 2px solid mixins.theme-value('text-secondary');
                }

                &:checked {
                    @include mixins.themer() {
                        background-color: mixins.theme-value('pathway');
                        border: 2px solid mixins.theme-value('text-secondary');
                    }

                    &:before {
                        @include mixins.themer() {
                            color: mixins.theme-value('text-secondary');
                        }
                    }
                }
            }

            &:checked {
                @include mixins.themer() {
                    background-color: mixins.theme-value('active');
                    border: 2px solid mixins.theme-value('active');
                }

                &:before {
                    content: '\2713';
                    font-size: 1.2em;
                    position: absolute;
                    right: 5px;

                    @include mixins.themer() {
                        color: mixins.theme-value('inverted-text');
                    }
                }
            }
        }
        .error-input {
            @include mixins.themer() {
                background-color: mixins.theme-value('red-muted');
                border: 2px solid mixins.theme-value('critical');
            }

            &:focus {
                @include mixins.themer() {
                    background-color: mixins.theme-value('red-muted');
                    border: 2px solid mixins.theme-value('critical');
                }
            }

            &:disabled {
                @include mixins.themer() {
                    background-color: mixins.theme-value('red-muted');
                    border: 2px solid mixins.theme-value('critical');
                }
            }
        }

        .success-input {
            &:checked {
                @include mixins.themer() {
                    background-color: mixins.theme-value('green-muted');
                    border: 2px solid mixins.theme-value('success');
                }

                &:before {
                    @include mixins.themer() {
                        color: mixins.theme-value('success');
                    }
                }
            }

            &:focus {
                @include mixins.themer() {
                    background-color: mixins.theme-value('green-muted');
                    border: 2px solid mixins.theme-value('success');
                }

                &:checked {
                    @include mixins.themer() {
                        background-color: mixins.theme-value('green-muted');
                        border: 2px solid mixins.theme-value('success');
                    }
                }
            }
        }

        .sz-large {
            width: 32px;
            height: 32px;

            &:checked {
                &:before {
                    font-size: 1.5em;
                    top: 2px;
                    right: 7px;
                }
            }
        }
    }
}
