@use "../../../theme/mixins" as mixins;
@use "../../Assets/fonts/fonts";

.range-slider-wrapper {
  .range-slider-main {
    width: 300px;
    position: relative;
  }

  .title-text {
    @include mixins.themer() {
      color: mixins.theme-value("text");
    }

    margin: 5px 0;
    font-weight: 700;
    font-size: 14px;
    font-family: 'BT Curve';
  }

  .range-container {
    min-height: 40px;
    display: block;
    margin-top: 30px;
    margin-left: 7px
  }


  .range-slider {
    position: relative;
    width: 300px;
  }

  .slider__track,
  .slider__range,
  .slider__left-value,
  .slider__right-value {
    position: absolute;
  }

  .slider__track,
  .slider__range {
    border-radius: 10px;
    height: 10px;
  }

  .slider__track {
    @include mixins.themer() {
      background-color: mixins.theme-value('gray-200');
    }

    width: 100%;
    z-index: 1;
  }

  .slider__range {
    @include mixins.themer() {
      background-color: mixins.theme-value('primary');
    }

    z-index: 2;
  }

  .init {
    .slider__range {
      @include mixins.themer() {
        background-color: mixins.theme-value('gray-200');
      }
    }
  }

  .error-gap {
    padding-top: 50px;
    .slider__range {
      @include mixins.themer() {
        background-color: mixins.theme-value('gray-200');
      }
    }
  }

  .slider__left-value,
  .slider__right-value {
    @include mixins.themer() {
      color: mixins.theme-value('brand-black');
    }

    font-size: 16px;
    margin-top: -26px;
  }

  .slider__left-value {
    left: 6px;
  }

  .slider__right-value {
    right: -4px;
  }

  .thumb,
  .thumb::-webkit-slider-thumb {
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
  }

  .thumb {
    pointer-events: none;
    position: absolute;
    height: 0;
    width: 300px;
    outline: none;
  }

  .thumb--zindex-3 {
    z-index: 3;
    margin-left: -2px;
  }

  .thumb--zindex-4 {
    z-index: 4;
  }

  .thumb--zindex-5 {
    z-index: 5;
  }

  .thumb::-webkit-slider-thumb {
    @include mixins.themer() {
      background-color: mixins.theme-value('primary');
      border: 5px solid mixins.theme-value('theme-white');
    }

    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border-radius: 50%;
    cursor: pointer;
    height: 22px;
    width: 22px;
    margin-top: 8px;
    pointer-events: all;
    position: relative;
    margin-left: -2px;
  }

  .init .thumb::-webkit-slider-thumb,
  .error-gap .thumb::-webkit-slider-thumb {
    @include mixins.themer() {
      background-color: mixins.theme-value('gray-200');
    }
  }

  .init .thumb::-moz-range-thumb,
  .error-gap .thumb::-moz-range-thumb {
    @include mixins.themer() {
      background-color: mixins.theme-value('gray-200');
    }
  }

  .thumb::-moz-range-thumb {
    @include mixins.themer() {
      background-color: mixins.theme-value('primary');
      border: 5px solid mixins.theme-value('theme-white');
    }

    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    cursor: pointer;
    height: 22px;
    width: 22px;
    margin-top: 8px;
    pointer-events: all;
    position: relative;
    margin-left: -2px;
  }

  .input-text {
    width: 75px;
    padding: 8px 16px 8px 16px;
    border-radius: 5px;
    font-size: 16px;

    @include mixins.themer() {
      color: mixins.theme-value('brand-black');
      border: 1px solid mixins.theme-value('brand-black');
    }

    text-align: center;
    font-family: 'BT Curve';
  }

  .low-label {
    font-size: 14px;
    padding-left: 11px;
  }

  .high-label {
    padding-left: 60px;
    font-size: 14px;
    padding-right: 11px;
  }

  .error-text {
    @include mixins.themer() {
      color: mixins.theme-value('critical');
    }

    font-size: 12px;
    width: 150px;
    font-family: 'BT Curve';

    svg {
      position: relative;
      top: 3px;
    }
  }

  .bottom-controllers {
    padding-bottom: 20px;

    ::placeholder {
      @include mixins.themer() {
        color: mixins.theme-value('brand-black');
      }
    }
  }

  .sec-title {
    font-size: 16px;
    padding-bottom: 10px;
  }

  .tooltip-text {
    position: relative;
    top: 3px;
    left: 5px;
  }

  .range-input {
    width: 130px;

    .error_message {
      align-items: flex-start;
    }

    .icon_sm {
      width: 2rem;
      height: 2rem;
    }

    svg {
      margin-top: -0.5rem;
    }
  }

  .range-slider-inputs,
  .range-slider-bar {
    justify-content: left;
    @include mixins.themer() {
      background-color: mixins.theme-value('inverted-text');
    }
    outline: none;
  }
}