.navigation-bar * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navigation-bar {
  display: flex;
  width: 100%;

  .side-nav {
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: white;
    height: calc(100vh - 60px);
    justify-content: space-between;

    &--routes {
      margin-top: 15px;
    }

    &--bottom-routes {
      margin-bottom: 15px;
    }

    &--routes,
    &--bottom-routes {
      display: flex;
      flex-direction: column;

      .tooltip-container {
        width: 100%;
      }

      &__item {
        display: flex;
        width: 100%;
        padding: 4px 12px;
        align-items: center;

        &:hover {
          background-color: var(--lynx-white);
        }

        &--nav-icon {
          padding: 4px 12px;
          display: flex;
          align-items: center;

          svg {
            path {
              stroke: var(--brand-black);
            }

            path[fill-rule="evenodd"] {
              stroke: none;
              fill: var(--brand-black);
            }

            path[fill="white"] {
              stroke: none;
              fill: var(--brand-white);
            }
          }
        }

        .collapse-link_text {
          color: var(--indigo);
        }

        .chevron {
          transform: rotate(180);
        }
      }

      &__menu {
        display: flex;
        flex-direction: row;
        width: 100%;
        transition: 0.2s cubic-bezier(0.6, -0.28, 0.735, 0.045);
        justify-content: space-between;
        padding: 4px 12px;
        align-items: center;

        &:hover {
          background-color: var(--lynx-white);
        }

        &--item {
          display: flex;
          flex-direction: row;
          align-items: center;
        }
      }

      &__sub-menu-container {
        width: 100%;

        .sub-item {
          display: flex;
          width: 100%;
          align-items: center;
          justify-content: space-between;

          padding: 8px 12px;
          padding-left: 3.7rem;

          &:hover {
            background-color: var(--lynx-white);
          }

          .soon-lozenge {
            background-color: var(--raw-turquoise);
            color: var(--dark-turquoise);
            padding: 2px 8px;
            font-size: 12px;
            font-family: "BT Curve Headline";
            font-weight: 500;
            border-radius: 4px;
            width: 88px;
            height: 20px;
          }
        }
      }
    }
    .nav-link-btn {
      cursor: pointer;
    }
  }

  .button--icon-wrapper svg {
    margin-right: 0px !important;
  }

  .hide {
    display: none;
  }

  .link {
    text-decoration: none;
    display: flex;
    border-right: 4px solid transparent;
    transition: 0.2s cubic-bezier(0.6, -0.28, 0.735, 0.045);
  }
  .link_text {
    white-space: nowrap;
    font-size: 14px;
    text-decoration: none;
    color: var(--brand-black);
  }

  .active {
    .link_text,
    .button .button--icon-wrapper svg {
      color: var(--indigo) !important;
    }

    svg {
      path {
        stroke: var(--indigo);
      }

      path[fill-rule="evenodd"] {
        fill: var(--indigo);
      }
    }
  }
}
