.dropdown {
    position: relative;

    .input_element {
        font-size: 12px !important;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        cursor: pointer;
    }

    .input .input_sm {
        padding-top: 0.25rem;
        padding-bottom: 0.25rem;
        padding-left: 0.5rem;
        padding-right: 1.5rem;
        font-size: 0.75rem;
        line-height: 1.5rem;
    }
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--white);
    min-width: 350px;
    box-shadow: 0px 8px 16px 0px rgba(222, 218, 218, 0.9);
    border: 1px solid var(--gray-300);
    border-radius: 5px;
    z-index: 1;
    font-family: "BT Curve";
    right: 0;
    cursor: pointer;

    .content-position-right {
        display: flex;
        justify-content: flex-start;
        padding-left: 12px;
        padding-top: 16px;
    }

    .content-position-left {
        display: flex;
        justify-content: flex-end;
        padding-right: 12px;
        padding-top: 16px;
    }

    .options {
        overflow: hidden;

        &:hover {
            background-color: var(--lynx-white);
        }
    }
}

.dropdown-content .separator {
    border-bottom: 1px solid var(--gray-300);
}

.dropdown .dropdown-content {
    display: block;
}