.add-ip-routes {
    .add-ip-routes-wrapper {
        display: flex;
        flex-direction: row;
        padding-top: 0.5rem;
        align-items: flex-start;

        .first-col {
            width: 35%;
            padding-right: 1rem;
        }

        .second-col {
            width: 35%;
            padding-right: 1rem;
        }

        .third-col {
            width: 25%;
            padding-right: 1rem;
        }

        .icon-col {
            width: 5%;
            padding-right: 1rem;

            svg {
                margin-top: 5px;
            }
        }
     
    }
    .title {
        color : #5514B4!important;
    }

    .add-new-btn {
        margin-top: 1rem;
        margin-bottom: 2rem;
    }
    :not(.isCollapsed) & {
        .add-ip-routes-wrapper{
            .label-container {
                @media (max-width:1024px){
                    height: 2.5rem;
                    justify-content: end;
                }
            }
        }
    }
}

.generic-matrix-colum {
    width: 30%;
    padding-right: 1rem;
}

.generic-colum-wrapper {
    display: flex;
    flex-direction: row;
    padding-top: 0.5rem;
}