.quick_links_card .quick_link_body {
  .quick_link {
    display: flex;
    align-items: flex-start;
    gap: 16px;
    padding: 16px;
    border-radius: 12px;
    border: 1px solid var(--snowflake);

    .icon_wrapper {
      padding: 12px;
      border-radius: 6px;
      border: 1px solid var(--lingering-lilac);
      background: var(--gradient-light-indigo);

      .icon_container {
        width: 24px;
        height: 24px;
        display: flex;
        justify-content: center;
        align-items: center;

        .quick_link_icon {
          color: var(--indigo);
        }
      }
    }

    .quick_link_content {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 4px;
    }

    .quick_link_text {
      font-size: 12px;
      line-height: 16px;
      color: var(--grey);
      font-feature-settings:
        "clig" off,
        "liga" off;
    }

    .quick_link_btn {
      margin: 0;
      padding: 0;
    }
  }
}
