.alert-tile-wrapper {
    display: block;
    cursor: pointer;

    .card {
        background: var(--white);
        min-width: 152px;
        margin: 0 !important;

        .card-content {
            padding: 1.3rem !important;
        }
    }
    .alert-tile-icon{
        padding-right: 12px;
    }
    .main-content-wrapper {
        list-style: none;
        padding-left: 0rem;
        margin-top: 0.5rem;
        margin-bottom: 0;

        .main-heading {
            color: var(--the-end);
        }

        .sub-heading {
            color: var(--boat-anchor);
        }
    }
}
@media (min-width: 1024px) {
    .alert-tile-wrapper {
            .card {
                .card-content {
                    display: inline-flex;
                }
            }
            .main-content-wrapper{
                margin-top: 0rem;
            }
    
        }
}
