stages:
  - check
  - build
  - test
  - analyze
  - deploy

.npm_build:
  stage: build
  image: node:16
  script:
    - yarn -v
    - node -v
    - npm -v
    - yarn cache clean
    - yarn 
    - sed -i "s/REACT_APP_GOOGLE_MAPS_API_KEY/$GOOGLE_MAPS_API_KEY/g" apps/fabric-port-ui/index.html
    - CI=false yarn build:$BUILD_ENV
    - mkdir -p target-$BUILD_ENV/
    - mv apps/fabric-port-ui/dist/* target-$BUILD_ENV
  artifacts:
    paths:
      - target-*

.deploy:
  stage: deploy
  image: registry.mobius-gitlab.bt.com/btdigital/common-tools/containers/alpine-awscli
  script:
    - aws s3 cp target-$BUILD_ENV/ s3://custhub-$BUILD_ENV-source-code/node/$CI_PIPELINE_ID/ --recursive
    - aws s3 rm --recursive s3://$DEPLOY_BUCKET
    - aws s3 cp s3://custhub-$BUILD_ENV-source-code/node/$CI_PIPELINE_ID/ s3://$DEPLOY_BUCKET --recursive
    - if [[ $BUILD_ENV == "cst" ]]; then aws cloudfront create-invalidation --distribution-id $CFRONT_DIST --paths "/cst/globalfabric*"; elif [[ $BUILD_ENV == "demo" ]]; then aws cloudfront create-invalidation --distribution-id $CFRONT_DIST --paths "/demo/globalfabric*"; else aws cloudfront create-invalidation --distribution-id $CFRONT_DIST --paths "/globalfabric*";fi

test-cst-demo-sandbox-tag-check:
  stage: check
  image: registry.mobius-gitlab.bt.com/btdigital/common-tools/containers/ubuntu-terraform
  variables:
    GIT_STRATEGY: "clone"
    GIT_DEPTH: 0
  script:
    - git branch -a --contains $CI_COMMIT_SHA
    # - git branch -a --contains $CI_COMMIT_SHA | grep -E '(^|\s)remotes\/origin\/release-.*$' &> /dev/null && echo -e "\033[34;1mTHE COMMIT IS IN 'release-*' BRANCH AND CAN BE DEPLOYED.\033[0;m" || (echo -e "\033[31;1mTHE COMMIT IS NOT IN 'release-*' BRANCH. THE DEPLOYMENT IS NOT ALLOWED.\033[0;m" && exit 1)
  rules:
    - if: $CI_COMMIT_TAG =~ /^TEST-.*$/
    - if: $CI_COMMIT_TAG =~ /^CST-.*$/
    - if: $CI_COMMIT_TAG =~ /^DEMO-.*$/
    - if: $CI_COMMIT_TAG =~ /^SANDBOX-.*$/

beta-prod-tag-check:
  stage: check
  image: registry.mobius-gitlab.bt.com/btdigital/common-tools/containers/ubuntu-terraform
  variables:
    GIT_STRATEGY: "clone"
    GIT_DEPTH: 0
  script:
    - git branch -a --contains $CI_COMMIT_SHA
    - git branch -a --contains $CI_COMMIT_SHA | grep -E '(^|\s)remotes\/origin\/main$' &> /dev/null && echo -e "\033[34;1mTHE COMMIT IS IN MAIN BRANCH AND CAN BE DEPLOYED.\033[0;m" || (echo -e "\033[31;1mTHE COMMIT IS NOT IN MAIN BRANCH. THE DEPLOYMENT IS NOT ALLOWED.\033[0;m" && exit 1)
  rules:
    - if: $CI_COMMIT_TAG =~ /^BETA-.*$/
    - if: $CI_COMMIT_TAG =~ /^PROD-.*$/

# the step is used to run on MRs that are created not into "main" branch.
# We need the pipeline to be triggered to all MRs because of GitLab
# configuration limitation: https://docs.gitlab.com/ee/user/project/merge_requests/merge_when_pipeline_succeeds.html#require-a-successful-pipeline-for-merge
merge-request-info:
  tags:
    - custhub-test
  stage: analyze
  image: registry.mobius-gitlab.bt.com/btdigital/common-tools/containers/alpine-awscli
  script:
    - 'echo "Job start: $CI_JOB_STARTED_AT"'
    - 'echo "Commit Author: $CI_COMMIT_AUTHOR"'
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME != "main" && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME != "develop" && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME !~ "/^release-.*$/"'

# chromatic-check:
#   stage: analyze
#   image: node:16
#   script:
#     - yarn install
#     - npx chromatic --project-token=chpt_a466972ec63deb1
#   rules:
#     - if: '$CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "develop"'

sonar-check:
  tags:
    - custhub-test
  stage: analyze
  image:
    name: sonarsource/sonar-scanner-cli:4
    entrypoint: [""]
  variables:
    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"
    GIT_STRATEGY: "clone"
    GIT_DEPTH: 0
  script:
    - cd apps/fabric-port-ui
    - sonar-scanner -Dsonar.projectKey=fabric-port-ui -Dsonar.sources=. -Dsonar.host.url=$SONAR_HOST -Dsonar.login=$SONAR_TOKEN -Dsonar.javascript.lcov.reportPaths=coverage/lcov.info -Dsonar.exclusions="coverage/**,api-mocks/**,**/constants/**,**/tests/**.js,test/**,node_modules/**,**/assets/images/providers/index.ts, **/assets/images/flags/index.tsx,**/helpers/libs/**,**/helpers/api.tsx,test-report.xml,**/*.stories.tsx,**/utils/**,**/*.cjs,jest.config.js,**/NetworkMapWidget/**,  **/LocationDetails/**,**/CreateNewSite/**, **/cloudPortReducer.ts, **/locationFilterReducers.ts, **/mockServiceWorker.js, **/testPreloadedStates.ts, **/renderWithProviders.tsx, **/handlers.js, **/index.html",  -Dsonar.test.inclusions=**/*.test.tsx -Dsonar.tests=src -Dsonar.testExecutionReportPaths=test-report.xml -Dsonar.qualitygate.wait=true
  rules:
    - if: $CI_COMMIT_BRANCH == "develop"
    - if: $CI_COMMIT_BRANCH == "main"
    - if: $CI_COMMIT_TAG =~ /^DEMO-.*$/
    - if: $CI_COMMIT_TAG =~ /^CST-.*$/
    - if: $CI_COMMIT_TAG =~ /^TEST-.*$/
    - if: $CI_COMMIT_TAG =~ /^SANDBOX-.*$/
    - if: $CI_COMMIT_TAG =~ /^BETA-.*$/
    - if: $CI_COMMIT_TAG =~ /^PROD-.*$/
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "develop"'
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "main"'
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME =~ "/^release-.*$/"'

sonar_results:
  tags:
    - custhub-test
  stage: analyze
  script:
    - |
      if [ $CI_PIPELINE_SOURCE == "merge_request_event" ]; then
        curl -o sonar_issues.txt -u ${SONAR_TOKEN}: "${SONAR_HOST}/api/issues/search?componentKeys=fabric-port-ui&statuses=OPEN&resolved=false&sinceLeakPeriod=true&pullRequest=${CI_MERGE_REQUEST_IID}";
        curl -o sonar_qualitygate_results.txt -u ${SONAR_TOKEN}: "${SONAR_HOST}/api/qualitygates/project_status?&projectKey=fabric-port-ui&pullRequest=${CI_MERGE_REQUEST_IID}"
      else
        curl -o sonar_issues.txt -u ${SONAR_TOKEN}: "${SONAR_HOST}/api/issues/search?componentKeys=fabric-port-ui&statuses=OPEN&resolved=false&sinceLeakPeriod=true&branch=${CI_COMMIT_REF_NAME}";
        curl -o sonar_qualitygate_results.txt -u ${SONAR_TOKEN}: "${SONAR_HOST}/api/qualitygates/project_status?&projectKey=fabric-port-ui&branch=${CI_COMMIT_REF_NAME}"
      fi
  needs: ["sonar-check"]
  when: always
  artifacts:
    paths:
      - sonar_issues.txt
      - sonar_qualitygate_results.txt
  rules:
    - if: $CI_COMMIT_BRANCH == "develop"
    - if: $CI_COMMIT_BRANCH == "main"
    - if: $CI_COMMIT_TAG =~ /^DEMO-.*$/
    - if: $CI_COMMIT_TAG =~ /^CST-.*$/
    - if: $CI_COMMIT_TAG =~ /^SANDBOX-.*$/
    - if: $CI_COMMIT_TAG =~ /^TEST-.*$/
    - if: $CI_COMMIT_TAG =~ /^BETA-.*$/
    - if: $CI_COMMIT_TAG =~ /^PROD-.*$/
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "develop"'
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "main"'
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME =~ "/^release-.*$/"'

dev-npm-build:
  environment:
    name: dev
  variables:
    BUILD_ENV: "dev"
  extends: .npm_build
  rules:
    - if: $CI_COMMIT_BRANCH == "develop"

test-npm-build:
  environment:
    name: test
  variables:
    BUILD_ENV: "test"
  extends: .npm_build
  rules:
    - if: $CI_COMMIT_TAG =~ /^TEST-.*$/

cst-npm-build:
  environment:
    name: cst
  variables: 
    BUILD_ENV: "cst"
  extends: .npm_build
  rules:
    - if: $CI_COMMIT_TAG =~ /^CST-.*$/ || $CI_COMMIT_BRANCH == "develop"

demo-npm-build:
  environment:
    name: demo
  variables:
    BUILD_ENV: "demo"
  extends: .npm_build
  rules:
    - if: $CI_COMMIT_TAG =~ /^DEMO-.*$/

sandbox-npm-build:
  environment:
    name: sandbox
  variables:
    BUILD_ENV: "sandbox"
  extends: .npm_build
  rules:
    - if: $CI_COMMIT_TAG =~ /^SANDBOX-.*$/

beta-npm-build:
  environment:
    name: beta
  variables:
    BUILD_ENV: "beta"
  extends: .npm_build
  rules:
    - if: $CI_COMMIT_TAG =~ /^BETA-.*$/

prod-npm-build:
  environment:
    name: prod
  variables:
    BUILD_ENV: "prod"
  extends: .npm_build
  rules:
    - if: $CI_COMMIT_TAG =~ /^PROD-.*$/

run-tests:
  tags:
    - custhub-test
  image: node:16
  stage: test
  script:
    - yarn install
    - yarn test:coverage
  rules:
    - if: $CI_COMMIT_BRANCH == "develop"
    - if: $CI_COMMIT_TAG =~ /^DEMO-.*$/
    - if: $CI_COMMIT_TAG =~ /^SANDBOX-.*$/
    - if: $CI_COMMIT_TAG =~ /^CST-.*$/
    - if: $CI_COMMIT_TAG =~ /^TEST-.*$/
    - if: $CI_COMMIT_TAG =~ /^BETA-.*$/
    - if: $CI_COMMIT_TAG =~ /^PROD-.*$/
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "develop"'
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "main"'
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME =~ "/^release-.*$/"'
  artifacts:
    paths:
      - apps/fabric-port-ui/coverage/
      - apps/fabric-port-ui/test-report.xml

dev-npm-deploy:
  environment:
    name: dev
  variables:
    BUILD_ENV: "dev"
    DEPLOY_BUCKET: "custhub-dev-fabric/globalfabric"
    CFRONT_DIST: "E1KO4TTD8ZOSVR"
  extends: .deploy
  needs:
    - job: dev-npm-build
    - job: sonar-check
  rules:
    - if: $CI_COMMIT_BRANCH == "develop"

test-npm-deploy:
  environment:
    name: test
  variables:
    BUILD_ENV: "test"
    DEPLOY_BUCKET: "custhub-test-fabric/globalfabric"
    CFRONT_DIST: "EK8F70KXBNLX9"
  extends: .deploy
  needs:
    - job: test-npm-build
    - job: sonar-check
  rules:
    - if: $CI_COMMIT_TAG =~ /^TEST-.*$/

cst-npm-deploy:
  environment:
    name: cst
  variables:
    BUILD_ENV: "cst"
    DEPLOY_BUCKET: "custhub-cst-fabric/cst/globalfabric"
    CFRONT_DIST: "EK8F70KXBNLX9"
  extends: .deploy
  needs:
    - job: cst-npm-build
    - job: sonar-check
  rules:
    - if: $CI_COMMIT_TAG =~ /^CST-.*$/ || $CI_COMMIT_BRANCH == "develop"

demo-npm-deploy:
  environment:
    name: demo
  variables:
    BUILD_ENV: "demo"
    DEPLOY_BUCKET: "custhub-demo-fabric/demo/globalfabric"
    CFRONT_DIST: "EK8F70KXBNLX9"
  extends: .deploy
  needs:
    - job: demo-npm-build
    - job: sonar-check
  rules:
    - if: $CI_COMMIT_TAG =~ /^DEMO-.*$/

sandbox-npm-deploy:
  environment:
    name: sandbox
  variables:
    BUILD_ENV: "sandbox"
    DEPLOY_BUCKET: "custhub-sandbox-fabric/sandbox/globalfabric"
    CFRONT_DIST: "EK8F70KXBNLX9"
  extends: .deploy
  needs:
    - job: sandbox-npm-build
    - job: sonar-check
  rules:
    - if: $CI_COMMIT_TAG =~ /^SANDBOX-.*$/

beta-npm-deploy:
  environment:
    name: beta
  variables:
    BUILD_ENV: "beta"
    DEPLOY_BUCKET: "custhub-beta-fabric/globalfabric"
    CFRONT_DIST: "E2XLGJ5RFM6ATU"
  extends: .deploy
  needs:
    - job: beta-npm-build
    - job: sonar-check
  rules:
    - if: $CI_COMMIT_TAG =~ /^BETA-.*$/

prod-npm-deploy:
  environment:
    name: prod
  variables:
    BUILD_ENV: "prod"
    DEPLOY_BUCKET: "custhub-prod-fabric/globalfabric"
    CFRONT_DIST: "E90DFN5RCEUV0"
  extends: .deploy
  needs:
    - job: prod-npm-build
    - job: sonar-check
  rules:
    - if: $CI_COMMIT_TAG =~ /^PROD-.*$/
