.grafana_tile .grafana_tile_card {
  font-family: "BT Curve";
  font-weight: 400;
  background: var(--gradient-light-indigo);

  &.cardBlock {
    margin: 0;
    border-radius: 4px;
    border-left: 4px solid var(--indigo);

    padding: 10px 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    flex: 1 0 0;

    .grafana_tile_card_content {
      height: 32px;
      display: flex;
      align-items: center;
      gap: 12px;
      flex: 1 0 0;

      .information_icon {
        color: var(--indigo);
      }
    }

    .grafana_tile_text_container {
      display: flex;

      @media screen and (min-width: 1280px) {
        align-items: center;
        justify-content: center;
        gap: 8px;
      }

      @media screen and (max-width: 1280px) {
        flex-direction: column;

        .tile_body_text_container {
          margin-top: -5px;
        }
      }
    }

    .grafana_tile_text {
      color: var(--boat-anchor);
      font-family: "BT Curve";
      font-weight: 400;
    }

    .quick_link_btn {
      margin: 0;
      padding: 0;
      background: transparent;
      position: relative;
      right: -24px;
      svg {
        fill: var(--brand-blue);
      }
    }
  }
}
