.no_data {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 70px;

  .no_data_content {
    display: flex;
    flex-direction: column;

    .not_enough_data_icon {
      width: 350px;
      height: 350px;
    }

    .not_enough_data_text {
      color: var(--boat-anchor);
      text-align: center;
      font-family: "BT Curve";
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px;
    }
  }
}
