@use '../../../theme/mixins' as mixins;

.button {
  display: flex;
  align-items: center;
  border-style: none;
  cursor: pointer;

  &.center {
    justify-content: center;
  }

  &.left {
    justify-content: flex-start;
  }

  &.right {
    justify-content: flex-end;
  }

  &.bordered {
    border-style: solid;
    @include mixins.border-weight(md);
  }

  .label-container {
    align-items: flex-start;
    cursor: pointer;
  }

  .label {
    @include mixins.themer() {
      color: mixins.theme-value('inverted-text');
      font-family: "BT Curve";
      font-weight: 400;
    }
  }

  .helper {
    font-size: 12px !important;
    @include mixins.themer() {
      color: mixins.theme-value('inverted-text');
    }
  }

  &--icon-wrapper {
    display: flex;
    align-items: center;

    .icon {
      cursor: pointer;
      @include mixins.themer() {
        color: mixins.theme-value('inverted-text') !important;
      }

      &.balance {
        margin-left: 0.1875em;
        margin-top: 1em;
      }

      &.icon_space {
        @include mixins.generate-spacing(padding-right, 2);
      }
    }

    &__reverse {
      flex-direction: row-reverse;

      .icon_space {
        @include mixins.generate-spacing(padding-left, 2);
      }
    }
  }
    .filter-count {
      @include mixins.themer() {
        background: mixins.theme-value('fade-background');
      }
      border-radius: 6.25rem;
      @include mixins.generate-spacing(margin-left, 2);
            font-family: 'BT Curve';
            font-style: normal;
            font-weight: 400;
            font-size: 0.75rem;
            line-height: 0.9375rem;
            display: flex;
            align-items: center;
            text-align: center;
      span {
        font-family: 'BT Curve';
        font-style: normal;
        font-weight: 400;
        font-size: 0.75rem;
        line-height: 0.9375rem;
        display: flex;
        align-items: center;
        text-align: center;
        @include mixins.themer() {
          color: mixins.theme-value('primary');
        }
        &.single {
          padding: 0.15625rem 0.375rem;
        }
  
        &.multiple {
          @include mixins.generate-spacing(padding, 2);
        }
      }
    }
}

.button-solid {
  @include mixins.themer() {
    background: mixins.theme-value('primary');
    border-color: mixins.theme-value('primary');
  }

  &:hover {
    @include mixins.themer() {
      background: mixins.theme-value('highlight');
      border-color: mixins.theme-value('highlight');
    }
  }
  &:active {
    @include mixins.themer() {
      background: mixins.theme-value('active');
      border-color: mixins.theme-value('active');
    }
  }

  &:disabled {
    cursor: default;
    @include mixins.themer() {
      background: mixins.theme-value('pathway');
      border-color: mixins.theme-value('pathway');
    }

    .label-container {
      cursor: default;
    }

    .label,
    .helper,
    .icon {
      cursor: default;
      @include mixins.themer() {
        color: mixins.theme-value('text-secondary') !important;
      }
    }
  }
}

.button-white {
  @include mixins.themer() {
    background: mixins.theme-value('theme-white');
    border-color: mixins.theme-value('theme-white');
    color: mixins.theme-value('primary');
  }

  .label {
    @include mixins.themer() {
      color: mixins.theme-value('primary');
    }
  }

  &:hover {
    .label {
      @include mixins.themer() {
        color: mixins.theme-value('highlight');
      }
    }
  }
  
  &:active {
    .label {
      @include mixins.themer() {
        color: mixins.theme-value('active');
      }
    }
  }

  &:disabled {
    cursor: default;
    @include mixins.themer() {
      background: mixins.theme-value('pathway');
      border-color: mixins.theme-value('pathway');
    }

    .label-container {
      cursor: default;
    }

    .label,
    .helper,
    .icon {
      cursor: default;
      @include mixins.themer() {
        color: mixins.theme-value('text-secondary') !important;
      }
    }
  }
}

.button-gradient {
  @include mixins.themer() {
    background: mixins.theme-value('primary-gradient');
    border-color: transparent;
  }

  &:hover {
    @include mixins.themer() {
      background: mixins.theme-value('highlight');
      border-color: mixins.theme-value('highlight');
    }
  }
  &:active {
    @include mixins.themer() {
      background: mixins.theme-value('active');
      border-color: mixins.theme-value('active');
    }
  }

  &:disabled {
    cursor: default;
    @include mixins.themer() {
      background: mixins.theme-value('pathway');
      border-color: mixins.theme-value('pathway');
    }

    .label-container {
      cursor: default;
    }

    .label,
    .helper,
    .icon {
      cursor: default;
      @include mixins.themer() {
        color: mixins.theme-value('text-secondary') !important;
      }
    }
  }
}

.button-outline {
  @include mixins.themer() {
    background-color: transparent;
    border-color: mixins.theme-value('primary');
    border-style: solid;
    &.md {
      @include mixins.border-weight(md);
    }
    &.sm {
      @include mixins.border-weight(sm);
    }
    &.lg {
      @include mixins.border-weight(lg);
    }
  }

  .label,
  .helper {
    @include mixins.themer() {
      &.default {
        color: mixins.theme-value('primary') !important;
      }
      &.black {
        color: black;
      }
    }
  }

  .icon {
    @include mixins.themer() {
      color: mixins.theme-value('primary') !important;
    }
  }

  &:hover {
    @include mixins.themer() {
      border-color: mixins.theme-value('highlight');
      background-color: rgba(42, 28, 74, 0.08);

      &.outline-highlight{
        background: mixins.theme-value('highlight-background');
      }

    }

    .label,
    .helper {
      @include mixins.themer() {
        &.default {
          color: mixins.theme-value('highlight') !important;
        }
        &.black {
          color: black;
        }
      }
    }

    .icon {
      @include mixins.themer() {
        color: mixins.theme-value('highlight') !important;
      }
    }
  }
  &:active {
    @include mixins.themer() {
      border-color: mixins.theme-value('active');
    }
    .label,
    .helper,
    .icon {
      @include mixins.themer() {
        color: mixins.theme-value('active') !important;
      }
    }
  }

  &:disabled {
    cursor: default;
    @include mixins.themer() {
      border-color: mixins.theme-value('pathway');
    }

    .label-container {
      cursor: default;
    }

    .label,
    .icon,
    .helper {
      cursor: default;
      @include mixins.themer() {
        color: mixins.theme-value('text-secondary') !important;
      }
    }
  }
}

.button-link {
  @include mixins.themer() {
    background: mixins.theme-value('inverted-text');
    border-color: mixins.theme-value('inverted-text');
  }

  .label,
  .icon,
  .helper {
    @include mixins.themer() {
      color: mixins.theme-value('primary') !important;
    }
  }

  &:hover {
    .label,
    .icon,
    .helper {
      @include mixins.themer() {
        color: mixins.theme-value('highlight') !important;
      }
    }
  }
  &:active {
    .label,
    .helper,
    .icon {
      @include mixins.themer() {
        color: mixins.theme-value('active') !important;
      }
    }
  }

  &:disabled {
    cursor: default;

    .label-container {
      cursor: default;
    }

    .label,
    .helper,
    .icon {
      cursor: default;
      @include mixins.themer() {
        color: mixins.theme-value('text-secondary') !important;
      }
    }
  }
}

.button-large {
  @include mixins.generate-spacing(padding-left, 4);
  @include mixins.generate-spacing(padding-right, 4);
  @include mixins.border-radius(default);
  height: 48px;
}

.button-medium {
  @include mixins.generate-spacing(padding-left, 4);
  @include mixins.generate-spacing(padding-right, 4);
  height: 32px;
  border-radius: 6px;

  .label-container .label-small {
    font-size: 14px;
  }
}

.button-small {
  @include mixins.generate-spacing(padding-left, 3);
  @include mixins.generate-spacing(padding-right, 3);
  @include mixins.generate-spacing(padding-top, 2);
  @include mixins.generate-spacing(padding-bottom, 2);
  @include mixins.border-radius(small);
}

.fullWidth {
  width: 100%;
}

.primary-badge {
  @include mixins.generate-spacing(margin-left, 2);
  @include mixins.generate-spacing(margin-right, 2);
}