@use "../../../theme/mixins" as mixins;
@use '../../Assets/fonts/fonts';

:root {
    --tooltip-margin: 2px;
    --tooltip-arrow-size: 7px;
}

.tooltip-wrapper {
    display: inline-block;
    position: relative;
    cursor: pointer;
}

.tooltip {
    position: absolute;
    border-radius: 8px;
    left: 50%;
    transform: translateX(-50%);
    padding: 8px 12px;
    font-size: 14px;
    font-family: sans-serif;
    line-height: 1;
    z-index: 100;
    white-space: nowrap;
    height: 34px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;

    .label-container {
        .label {
            font-family: 'BT Curve';
            font-weight: 400;
            font-size: 12px;
            line-height: 18px;
            background: linear-gradient(90deg, #fcf9ff 0%, #f9f9ff 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-emphasis-color: transparent;
        }
    }

    @include mixins.themer() {
        color: mixins.theme-value('inverted-text');
        background: mixins.theme-value('dark');
    }

    &:before {
        content: ' ';
        left: 50%;
        border: solid transparent;
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-width: var(--tooltip-arrow-size);
        margin-left: calc(var(--tooltip-arrow-size) * -1);
    }
}

.tip-top {
    top: calc(var(--tooltip-margin) * -1.3);

    &:before {
        top: 100%;
        @include mixins.themer() {
            border-top-color: mixins.theme-value('dark');
        }
    }
}

.tip-right {
    left: calc(100% + var(--tooltip-margin));
    top: 50%;
    transform: translateX(0) translateY(-50%);

    &:before {
        left: calc(var(--tooltip-arrow-size) * -0.8);
        top: 50%;
        transform: translateX(0) translateY(-50%);
        @include mixins.themer() {
            border-right-color: mixins.theme-value('dark');
        }
    }
}

.tip-bottom {
    bottom: calc(var(--tooltip-margin) * -1.4);

    &:before {
        bottom: 100%;
        @include mixins.themer() {
            border-bottom-color: mixins.theme-value('dark');
        }
    }
}

.tip-left {
    left: auto;
    right: calc(100% + var(--tooltip-margin));
    top: 50%;
    transform: translateX(0) translateY(-50%);

    &:before {
        left: auto;
        right: calc(var(--tooltip-arrow-size) * -1.8);
        top: 50%;
        transform: translateX(0) translateY(-50%);

        @include mixins.themer() {
            border-left-color: mixins.theme-value('dark');
        }
    }
}
