@use "../../../theme/mixins" as mixins;
@use '../../Assets/fonts/fonts';

.avatar_container {
    display: flex;
    align-items: center;
    font-family: 'BT Curve Headline';
    font-weight: 500;
    font-style: normal;

    .avatar {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        position: relative;
        @include mixins.border-radius(full);
        @include mixins.themer() {
            color: mixins.theme-value('inverted-text');
            background: mixins.theme-value('primary');
        }

        .img {
            position: absolute;
            width: auto;
            object-fit: contain;
        }

        .img.ty {
            @include mixins.generate-spacing(height, 7);
        }

        .img.sm {
            @include mixins.generate-spacing(height, 9);
        }

        .img.md {
            @include mixins.generate-spacing(height, 10);
        }

        .img.lg {
            @include mixins.generate-spacing(height, 11);
        }

        .img.xl {
            @include mixins.generate-spacing(height, 13);
        }

        .img.xxl {
            @include mixins.generate-spacing(height, 14);
        }

        .avatar_icon.ty {
            @include mixins.generate-spacing(width, 5);
            @include mixins.generate-spacing(height, 5);
        }

        .avatar_icon.sm {
            @include mixins.generate-spacing(width, 6);
            @include mixins.generate-spacing(height, 6);
        }

        .avatar_icon.md {
            @include mixins.generate-spacing(width, 7);
            @include mixins.generate-spacing(height, 7);
        }

        .avatar_icon.lg {
            @include mixins.generate-spacing(width, 8);
            @include mixins.generate-spacing(height, 8);
        }

        .avatar_icon.xl,
        .avatar_icon.xxl {
            @include mixins.generate-spacing(width, 10);
            @include mixins.generate-spacing(height, 10);
        }

        .avatar_text_ty,
        .avatar_text_sm,
        .avatar_text_md {
            @include mixins.generate-spacing(font-size, 4);
        }
        .avatar_text_lg,
        .avatar_text_xl,
        .avatar_text_xxl {
            @include mixins.generate-spacing(font-size, 5);
        }
    }

    .avatar.image {
        @include mixins.themer() {
            background: none;
        }
    }

    .avatar.ty {
        @include mixins.generate-spacing(width, 7);
        @include mixins.generate-spacing(height, 7);
    }

    .avatar.sm {
        @include mixins.generate-spacing(width, 9);
        @include mixins.generate-spacing(height, 9);
    }

    .avatar.md {
        @include mixins.generate-spacing(width, 10);
        @include mixins.generate-spacing(height, 10);
    }

    .avatar.lg {
        @include mixins.generate-spacing(width, 11);
        @include mixins.generate-spacing(height, 11);
    }

    .avatar.xl {
        @include mixins.generate-spacing(width, 13);
        @include mixins.generate-spacing(height, 13);
    }

    .avatar.xxl {
        @include mixins.generate-spacing(width, 14);
        @include mixins.generate-spacing(height, 14);
    }

    .border {
        border-style: solid;
        @include mixins.border-weight(sm);
        @include mixins.themer() {
            border-color: mixins.theme-value('border');
        }
    }

    .title-container {
        display: flex;
        flex-direction: column;
        @include mixins.generate-spacing(margin-left, 3);

        .title {
            @include mixins.generate-spacing(font-size, 5);
            @include mixins.themer() {
                color: mixins.theme-value('text');
            }
        }

        .subtitle {
            font-family: 'BT Curve';
            font-weight: 400;
            @include mixins.generate-spacing(font-size, 4);
        }
    }
}

.avatar.linked {
    cursor: pointer;
}
