.standard_container {
  font-family: "BT Curve";
  font-weight: 400;
  background-color: #f7f7f7;

  .standard_content {
    .card {
      margin: 0;
      padding: 0;
      background-color: #fff;

      .card-content {
        padding-top: 24px;
        padding-bottom: 54px;
      }

      .title {
        font-family: "BT Curve Headline";
        font-weight: 500;
        color: #2a2a2a;
        font-size: 1.25rem;
        line-height: 1.75rem;
        margin: 0;
        padding: 0;
      }

      .divider {
        background-color: #f7f7f7;
      }

      .label {
        font-size: 0.875rem;
        margin: 0;
      }
      .sub-title-label-wrp {
        .label {
          font-size: 1rem;
        }
      }

      .standard_form {
        display: flex;
        flex-direction: column;
        gap: 1.25rem;

        &.no-gap{
          gap: 0rem;
        }

        .dropdown_container {
          padding-top: 12px;
        }

        .group_fields {
          display: flex;
          justify-content: space-between;
          align-items: flex-start;
          width: 100%;
          gap: 0.5rem;

          &.port_interface {
            margin-top: -0.5rem;

            .tooltip-container {
              width: 100%;
            }
          }

          .input {
            width: 100%;
          }

          &.major {
            padding-top: 1rem;
          }
          &.lag {
            padding-top: 20px;
          }
          
          @media screen and (max-width: 1023px) {
            display: block;

            &.port_interface {
              margin-top: -0.5rem;

              .dropdown_container {
                &:last-child {
                  margin-top: 0.5rem;
                }
              }
            }
          }

          .label-container {
            .helper {
              font-size: 0.875rem;
            }
          }

          .tooltip_text {
            display: flex;
            align-items: center;
            gap: 4px;

            .tooltip_icon {
              color: var(--indigo);
            }

            .tooltip-item {
              width: 288px;
            }

            &.mtu_size .tooltip-item {
              width: 220px;
            }
          }

          .error {
            &.dropdown_input {
              .error_message {
                &.em_sm {
                  line-height: 18px;
                  position: relative;

                  .text {
                    position: absolute;
                  }
                }
              }
            }
          }
          .lag-message-box {
            .lag-message {
              font-size: 14px;
            }
          }
        }

        .em_sm_fix {
          line-height: 1rem;
          font-size: 0.875rem;
        }

        .textarea-wrapper .textarea-section .textarea {
          margin-bottom: 0;
        }

        .input .spacing {
          margin-bottom: 0.75rem;
        }

        .mtu-section {
          padding-top: 20px;
          .input-section {
            .tooltip-container {
              width: 100%;
            }
          }
        }
        .dropdown_input {
          .add-icon {
            width: 206px;
          }
        }
        .select_container {
          .dropdown_select {
            width: 206px;
          }
        }
      }
      
      .error_message{
        padding-bottom: 23px;
      }
    }
  }

  .buttons_container {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    padding-bottom: 2rem;
  }

  .container--fluid {
    margin: 0;
    max-width: 100%;
  }

  .stepper-container {
    margin: 0;
  }

  .button-link .label {
    background: linear-gradient(90deg, #5514b4 51.02%, #7e2ec6 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    padding-bottom: 3px;
    border-bottom: 2px solid #5514b4;
  }

  .buttons_container .button-link {
    background: transparent;
    border: none;
  }

  .modal {
    z-index: 99;
  }

  .textarea-wrapper {
    .textarea-section {
      .label-container {
        .optional {
          font-family: "BT Curve Headline";
          color: #2a1c4a;
          line-height: 1.25rem;
          font-size: 0.875rem;
          font-weight: 500;
        }
      }
    }
  }

  .pricing-notification-alert{
    margin-top: 12px;
  }
}
