.spotlights .spotlight_card {
  font-family: "BT Curve";
  font-weight: 400;
  background-color: var(--white);
  height: 100%;

  &.card {
    margin: 0;

    .card-content {
      padding: 8px 0 0 16px;
    }

    .divider {
      background-color: var(--lynx-white);
    }

    .spotlight_body {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-top: 16px;
      height: 368px;
      overflow: overlay;
      box-sizing: border-box;
      outline: none;

      &::-webkit-scrollbar {
        width: 16px;
        padding: 4px;
      }

      &::-webkit-scrollbar-thumb {
        border-radius: 8px;
        border: 4px solid white;
        background-clip: padding-box;
        width: 8px;
        background-color: var(--brushed-metal);
      }
    }
    .helper.helper-small.spotlight_text{
      color:var(--black-suede);
    }
  }
}
