.banner-notification__wrapper {
    background: linear-gradient(90deg, #fcf9ff 0%, #f9f9ff 100%);
    border-radius: 4px;
    padding: 18px;
    display: inline-flex;
    border: none;
    margin-top: 4px;
    border-left: none !important;

    svg {
        cursor: pointer;
    }

    .banner-notification__content {
        width: 90%;
        padding-left: 14px;
        font-family: "BT Curve";
        font-style: normal;
        font-size: 14px;
        line-height: 20px;
        color: #5514b4;

        h3 {
            font-family: "BT Curve Headline";
            font-weight: 500;
            margin-top: 0;
            font-size: 14px;
            line-height: 1;
        }

        p {
            font-weight: 400;
        }
    }
}