@use "../../../theme/mixins" as mixins;

.divider {
    border: 0;
    height: 1px;
    @include mixins.themer() {
        background-color: mixins.theme-value('gray-200');
    }

    &.full {
        width: 100%;
    }
    &.half {
        width: 50%;
    }
    &.third {
        width: 33%;
    }
    &.quart {
        width: 25%;
    }
    &.desktop {
        width: 1216px;
    }
    &.tablet_landscape {
        width: 992px;
    }
    &.tablet_portrait {
        width: 720px;
    }
    &.mobile {
        width: 228px;
    }
    &.margin_none {
        margin: 0 auto;
    }
    &.margin_ty {
        @include mixins.generate-spacing(margin-top, 1);
        @include mixins.generate-spacing(margin-bottom, 1);
    }
    &.margin_sm {
        @include mixins.generate-spacing(margin-top, 2);
        @include mixins.generate-spacing(margin-bottom, 2);
    }
    &.margin_md {
        @include mixins.generate-spacing(margin-top, 3);
        @include mixins.generate-spacing(margin-bottom, 3);
    }
    &.margin_lg {
        @include mixins.generate-spacing(margin-top, 4);
        @include mixins.generate-spacing(margin-bottom, 4);
    }
    &.margin_xl {
        @include mixins.generate-spacing(margin-top, 5);
        @include mixins.generate-spacing(margin-bottom, 5);
    }
    &.margin_xxl {
        @include mixins.generate-spacing(margin-top, 6);
        @include mixins.generate-spacing(margin-bottom, 6);
    }
    &.align-left {
        margin-inline-start: 0;
    }
    &.align-right {
        margin-inline-end: 0;
    }

    &.vertical {
        display: inline-block;
        width: 1px;
        height: 100%;

        &.margin_none {
            margin: auto 0;
        }
        &.margin_ty {
            margin: 0;
            @include mixins.generate-spacing(margin-left, 1);
            @include mixins.generate-spacing(margin-right, 1);
        }
        &.margin_sm {
            margin: 0;
            @include mixins.generate-spacing(margin-left, 2);
            @include mixins.generate-spacing(margin-right, 2);
        }
        &.margin_md {
            margin: 0;
            @include mixins.generate-spacing(margin-left, 3);
            @include mixins.generate-spacing(margin-right, 3);
        }
        &.margin_lg {
            margin: 0;
            @include mixins.generate-spacing(margin-left, 4);
            @include mixins.generate-spacing(margin-right, 4);
        }
        &.margin_xl {
            margin: 0;
            @include mixins.generate-spacing(margin-left, 5);
            @include mixins.generate-spacing(margin-right, 5);
        }
        &.margin_xxl {
            margin: 0;
            @include mixins.generate-spacing(margin-left, 6);
            @include mixins.generate-spacing(margin-right, 6);
        }
    }
}
