@use "../../../theme/mixins" as mixins;
@use '../../Assets/fonts/fonts';

.tag_container {
    display: inline-flex;
    align-items: center;
    font-family: 'BT Curve Headline';
    font-weight: 500;
    font-style: normal;

    @include mixins.border-radius(full);
    @include mixins.generate-spacing(gap, 2);

    .tag_text {
        @include mixins.generate-spacing(font-size, 4);
        @include mixins.generate-spacing(line-height, 6);
    }
}

.tag_container.tag_lg {
    @include mixins.generate-spacing(padding-top, 3);
    @include mixins.generate-spacing(padding-bottom, 3);
    @include mixins.generate-spacing(padding-left, 5);
    @include mixins.generate-spacing(padding-right, 5);
}

.tag_container.tag_sm {
    @include mixins.generate-spacing(padding-top, 2);
    @include mixins.generate-spacing(padding-bottom, 2);
    @include mixins.generate-spacing(padding-left, 4);
    @include mixins.generate-spacing(padding-right, 4);
}

.tag_container.tag_default {
    border-style: solid;
    @include mixins.border-weight(sm);
    @include mixins.themer() {
        border-color: mixins.theme-value('border');
        background: mixins.theme-value('theme-white');
    }

    .tag_text,
    .tag_icon {
        @include mixins.themer() {
            color: mixins.theme-value('primary');
        }
    }
}

.tag_container.tag_primary,
.tag_container.tag_secondary {
    .tag_text,
    .tag_icon {
        @include mixins.themer() {
            color: mixins.theme-value('inverted-text');
        }
    }
}

.tag_container.tag_primary {
    @include mixins.themer() {
        background: mixins.theme-value('highlight');
    }
}

.tag_container.tag_secondary {
    @include mixins.themer() {
        background: mixins.theme-value('dark');
    }
}
