.internet-wrapper {
  position: relative;
  z-index: 4;

  .internet-wrapper-header {
    max-width: 100%;
    position: sticky;
    top: 60px;
    z-index: 2;
  }

  .fp-container .main-content-children {
    padding: 0;
  }

  &--content {
    .network-services-config__content-main .config_card .card-content {
      .input {
        .add-icon {
          input {
            font-size: 14px !important;
            margin-bottom: 8px !important;
          }
        }
      }

      .textarea-wrapper {
        .error_message {
          margin-top: 0.5rem;
        }
      }
    }

    .port-card {
      .text {
        max-width: 200px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        margin: 8px 0;

        font-family: "BT Curve Headline";
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 18px;
      }

      .card-content {
        width: 100%;

        .badge {
          font-family: "BT Curve";
          font-size: 12px;
          font-weight: 400;
          line-height: 1.25rem;
          text-align: center;
          background-color: #F6F0F8;
        }
      }
    }

    .no-port {
      display: flex;
      flex-direction: row;

      img {
        margin-right: 16px;
      }

      .label-container {
        span .label {
          font-size: 1.125rem;
          line-height: 1.75rem;
        }

        .helper {
          line-height: 1.25rem;
          color: var(--the-end);
        }
      }
    }

    .btn-continue {
      float: right;
    }

    .container {
      max-width: 100% !important;
    }

    .preview-section {
      .card {
        background-color: var(--white);
        margin: 0;

        .port_location {
          font-size: 14px;
          line-height: 18px;
          color: var(--the-end);
        }
      }

    }

    .attach-port .filter-row {
      input {
        font-weight: 500;
        color: var(--the-end);
      }

      .select_container {
        label span {
          font-size: 14px;
          font-weight: 400;
          color: var(--the-end);
        }

        .card-content .nayan_table .checkbox-wrapper .checkbox {
          border: 1px solid #2A1C4A !important;
        }

      }

      .add-icon .input-badge .badge-text {
        background-color: var(--light-interactive-hover-2);

        span {
          font-weight: 400;
        }
      }

    }
  }

  .portname-container {
    display: flex;

    .text {
      max-width: 200px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      margin-left: 0;

      font-family: "BT Curve Headline";
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 18px;
    }
  }

  .portspeed-container {
    display: flex;
    flex-direction: row;
    align-items: center;

    .stepper-container {
      margin: 0rem;
      margin-bottom: -10px;
      margin-left: 1rem;
    }
  }

  .port-type {
    display: flex;
    justify-content: space-between;
  }

  .actions {
    justify-content: end !important;
    padding-bottom: 25px;
  }

  .actions__bottom {
    margin-top: 24px;
    display: flex;
    gap: 16px;
    justify-content: flex-end;
    width: 100%;

    .button-link .label {
      background: var(--gradient-indigo-button);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      padding-bottom: 3px;
      border-bottom: 2px solid var(--brand-blue);
    }

    .button-link {
      background: transparent;
      border: none;
    }
  }

  .isCollapsed & {
    &--header {
      transition: all 0.6s linear;
      width: calc(100% - 68px);
      left: 68px;
    }
  }

  .theme--light & {
    &--header {
      .breadcrumb {
        @media (max-width: 768px) {
          line-height: 1rem;
        }
      }
    }
  }

  .nayan_table .table_parent {

    thead,
    tbody {
      tr {

        th:nth-child(2),
        td:nth-child(2) {
          padding-left: 0;
        }

        th:first-child,
        td:first-child {
          padding-right: 10px;
          box-sizing: border-box;
        }
      }

      .portname-container {
        .expander {
          display: inline-block;
          margin-left: 15px;
        }
      }
    }
  }

  .card-wrap {
    display: inline-block;
    width: 50%;

    .card-left,
    .card-right {
      width: 100%;
    }
  }
}