.pricing-notification-alert {
    padding: 8px 16px;
    border-radius: 4px;
    font-family: 'BT Curve';
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
    margin-top: 4px;
    margin-bottom: 24px;

    &.default{
        background-color: var(--oasis);
        color: var(--the-end);
    }

    &.error{
        background-color: var(--pink-sparkle);
        color: var(--red-knuckles);
    }

    &.placeholder{
        color: transparent;
    }

    .pricing-notification-alert-bold{
        font-weight: 500;
    }
}