@use "../../../theme/mixins" as mixins;
@use "../../Assets/fonts/fonts";

.stepper-container {
    .current-step {
        flex-grow: 1;
        align-items: center;
        text-align: right;

        span {
            font-weight: 400;
            font-size: 12px;
            @include mixins.generate-spacing(line-height, 5);

            @include mixins.themer() {
                color: mixins.theme-value('text');
            }
        }
    }

    .current-step-counter {
        flex-grow: 1;
        align-items: center;
        text-align: center;

        span {
            @include mixins.themer() {
                color: mixins.theme-value('rurikon-blue');
            }

            font-weight: 700;
            font-size: 12px;
            @include mixins.generate-spacing(line-height, 5);
        }
    }

    .progress-wrapper {
        flex-grow: 5;
        .total-progress-bar {
            @include mixins.generate-spacing(height, 3);
            width: 80%;
            @include mixins.themer() {
                background-color: mixins.theme-value('tint-background');
            }
            @include mixins.generate-spacing(border-radius, 3);
            @include mixins.generate-spacing(margin, 9);
        }

        .current-progress-bar {
            height: 100%;
            @include mixins.generate-spacing(border-radius, 3);
            @include mixins.themer() {
                background-color: mixins.theme-value('primary');
            }
            transition: width 2s ease-out;
            -webkit-transition: width 2s ease-out;
        }
    }
}
