.card-skeleton {
    width: 100%;
    box-sizing: border-box;
    position: relative;
    transition: all .3s ease-in-out;
    -webkit-backface-visibility: hidden;
    z-index: 10;
    opacity: 1
}

.card-skeleton-img {
    width: 100%;
    height: 120px;
    display: block
}

.skel-animate {
    position: relative;
    overflow: hidden;
    &::before {
        content: "";
        width: 100px;
        height: 100%;
        background: linear-gradient(to right, rgba(208, 228, 247, 0) 0%, rgba(254, 254, 255, 1) 50%, rgba(255, 255, 255, 0.9) 51%, rgba(135, 188, 234, 0) 100%);
        position: absolute;
        top: 0;
        z-index: 1;
        animation: moveLeftToRight 1.5s linear infinite;
    }
}

@keyframes moveLeftToRight {
    0% {
        left: -50%;
    }

    100% {
        left: 110%;
    }
}

.skel-mask-container {
    position: relative;
    z-index: 1;

    &.skel-mask-barChart {
        display: flex;
        flex-direction: column;
        gap: 23px;
    }
}

.skel-mask {
    z-index: 200;

    .skel-mask-row-skel-1 & {
        border: 1px solid var(--snowflake);
    }

    .skel-mask-row-with-arrow & {
        border-bottom: 1px solid var(--snowflake);
    }
}

.chart-row-mask {
    width: 100%;
    height: 24px;
    z-index: 0;
}

.skel-mask-row-chart {
    gap: 60px;
}

.b-radius-6 {
    border-radius: 6px;
}

.b-radius-12 {
    border-radius: 12px;
}

.left-col-block {
    width: 48px;
    height: 48px;
    display: block;

    .skel-mask-row-with-arrow & {
        width: 90px;
        height: 60px;
    }
}

.height-10 {
    height: 10px;
}

.height-12 {
    height: 12px;
}

.height-14 {
    height: 14px;
}

.height-16 {
    height: 16px;
}

.height-20 {
    height: 20px;
}

.height-24 {
    height: 24px;
}

.height-34 {
    height: 34px;
}

.gap-4 {
    gap: 4px;
}

.gap-6 {
    gap: 6px;
}

.gap-8 {
    gap: 8px;
}

.gap-12 {
    gap: 12px;
}

.gap-16 {
    gap: 16px;
}

.row-arrow {
    width: 10px;
    height: 10px;
    display: block;
    position: absolute;
    box-sizing: border-box;
    top: 50%;
    right: 10px;
    transform: translateY(-50%) rotate(45deg);
    border-top: 1px solid var(--brushed-metal);
    border-right: 1px solid var(--brushed-metal);
}

.skel-border {
    border: 1px solid var(--snowflake);
}

.skelton-map {
    height: 500px;
    align-items: center;
    overflow: hidden;

    img {
        width: 100%;
        height: 250%;
    }
}

.lft-col-prt {
    width: 56px;
    height: 42px;

    .skelton-block & {
        height: 34px;
    }
}

.cell-border {
    border: 1px solid var(--snowflake);
}

.cell-border-y {
    border-top: 1px solid var(--snowflake);
    border-bottom: 1px solid var(--snowflake);
}

.col-cell {
    margin-top: -1px;
    min-height: 50px;
    justify-content: center;
}

.skelton-col {
    &:first-child {

        .col-cell,
        .col-head {
            padding-left: 16px;
        }
    }
}

$widths: 100, 90, 80, 70, 60, 50, 40, 30, 25, 20, 15, 10, 5, 0;

@each $width in $widths {
    .width-#{$width} {
        width: #{$width}+'%';
    }
}