@font-face {
    font-family: 'BT Curve';
    src: url('../../Assets/fonts/BTCurve/BTCurve_Rg.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'BT Curve Italic';
    src: url('../../Assets/fonts/BTCurve/BTCurve_It.ttf') format('truetype');
    font-weight: 400;
    font-style: italic;
}

@font-face {
    font-family: 'BT Curve Headline';
    src: url('../../Assets/fonts/BTCurve/BTCurve_Headline.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'BT Curve Headline Italic';
    src: url('../../Assets/fonts/BTCurve/BTCurve_HeadlineIt.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'BT Curve Bold';
    src: url('../../Assets/fonts/BTCurve/BTCurve_Bd.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'BT Curve Bold Italic';
    src: url('../../Assets/fonts/BTCurve/BTCurve_BdIt.ttf') format('truetype');
    font-weight: 700;
    font-style: italic;
}
