.purchase-page {
  .align {
    display: flex;
    align-items: center;
  }

  .align-end {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  .filter-actions {
    display: flex;
    align-items: center;
  }

  .container {
    max-width: 100% !important;
  }

  .purchase-table {
    .card {
      background-color: white;
      margin: 1rem 0;

      .card-content {
        padding: 0;

        .filter-row {
          align-items: center;
          padding: 1rem 1rem 0 1rem;
          flex-direction: row;

          .filter-button {
            svg {
              padding-top: 5px;
              margin-right: 0;
              margin-top: 5px;
            }
          }

          .filter-input {
            margin-right: 1rem;

            ::placeholder {
              color: var(--the-end);
            }
          }

          .dropdown-group--container {
            z-index: 100;
          }
        }

        .dataTable-component {
          margin-top: 1rem;

          .dataTable-wrapper {
            padding-bottom: 12px;

            &::-webkit-scrollbar-thumb {
              border-radius: 8px;
            }

            .tooltip-container {
              justify-content: space-around;
            }
          }

          .table-pagination {
            margin-top: 0px;
          }
        }

        tr {
          position: relative;

          &:hover {
            td {
              background-color: var(--lynx-white);

              &:last-child {
                background-color: white;
              }
            }
          }
        }
      }
    }
  }

  .badge {
    height: 1.25rem;
    padding: 0 0.5rem;
    font-size: 0.75rem;
  }

  .top-actions {
    .button--icon-wrapper svg {
      margin-right: 0px !important;
      margin-top: 5px !important;
    }
  }
}
