@use "../../../theme/mixins" as mixins;
@use '../../Assets/fonts/fonts';

.dropdown_container {
    font-family: 'BT Curve';
    font-weight: 400;
    font-style: normal;
    width: 100%;

    .dropdown_input {

        .input_element {
            cursor: pointer;
            @include mixins.generate-spacing(padding-right, 8);
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        .add-icon {
            cursor: pointer;
        }
    }
    .select-dropdown{
        margin-top: -10px;
    }

    .select_container {
        position: relative;
        display: none;

        &.err_message {
            margin-top: -28px;
        }

        .dropdown_select {
            font-family: 'BT Curve';
            font-weight: 400;
            font-style: normal;
            width: 100%;
            max-height: 184px;
            overflow: overlay;
            box-sizing: border-box;
            outline: none;
            position: absolute;
            border-style: solid;
            overflow-x: hidden;
            @include mixins.border-weight(sm);
            @include mixins.border-radius(small);

            @include mixins.themer() {
                border-color: mixins.theme-value('border');
                background-color: mixins.theme-value('theme-white');
            }

            box-shadow: 0px 2px 4px rgba(42, 28, 74, 0.12),
            0px 0px 1px rgba(42, 28, 74, 0.2);
            z-index: 50;

            .dropdown_option {
                cursor: pointer;
                padding: 6px 12px;
                font-size: 14px;
                border-bottom-style: solid;
                line-height: 20px;
                @include mixins.border-weight(sm);

                @include mixins.themer() {
                    border-color: mixins.theme-value('gray-100');
                    background-color: mixins.theme-value('theme-white');
                }

                &:hover {
                    @include mixins.themer() {
                        background-image: mixins.theme-value('gradient-100');
                    }
                }

                &.showAsset {
                    display: flex;
                    align-items: center;
                    flex-direction: row;
                    @include mixins.generate-spacing(gap, 3);
                }

                &:has(.provider-option){
                    .asset{
                        width: 40px;
                    }
                }
            }

            &::-webkit-scrollbar {
                width: 10px;
            }

            &::-webkit-scrollbar-thumb {
                border-radius: 10px;
                border: 1px solid white;
                background-clip: padding-box;
                width: 10px;

                @include mixins.themer() {
                    background-color: mixins.theme-value('border');
                }
            }

            .provider-option{
                display: flex;
                flex-direction: column;

                .facility-name{
                    font-weight: 500;
                }

            }
        }

        &._showDropdown {
            display: block;
        }
    }

    .item-left {
        margin-right: 2rem;
        font-size: 14px;
        font-weight: 700;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .item-right {
        font-size: 14px;
        float: right;
    }
    .tooltip-container-right {
        float: right;
        .tooltip-wrapper {
            .tooltip {
                left:0.5rem;
                top: 1.5rem;
            }

        }
    }
    .tooltip-container-left {
        .tooltip-wrapper {
            .tooltip {
                left:50%;
                top: 1.5rem;
            }

        }
    }
    .item-default {
        display: block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}