.single_gcp_config_container {
  font-family: "BT Curve";
  font-style: normal;
  font-weight: 400;

  .gcp_main_content {
    margin: 0;

    .label-container .label-small {
      font-size: 14px;
      line-height: 20px;
    }

    .card {
      background: #ffffff;
      margin: 0;
    }

    .config_section {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding: 0;
      padding-right: 0.5rem;

      .location_card .card-content {
        display: flex;
        flex-direction: column;
        gap: 2rem;

        .location_title {
          display: flex;
          justify-content: space-between;
          align-items: center;

          .right_content {
            display: flex;
            align-items: center;
            gap: 1rem;

            .selected_badge {
              display: flex;
              padding: 2px 8px;
              align-items: center;
              border-radius: 16px;
              background: var(--light-status-green-muted, #e6f4e5);
              mix-blend-mode: multiply;

              color: var(--light-status-green, #088003);
              text-align: center;
              font-family: "BT Curve Headline";
              font-size: 12px;
              font-style: normal;
              font-weight: 500;
              line-height: 18px; /* 150% */
            }

            .more_icon {
              cursor: pointer;
            }
          }
        }

        .location_body {
          display: flex;
          flex-direction: column;
          gap: 1rem;

          .zone-button-wrapper {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;

            .action-items,
            .action-title {
              display: flex;
              gap: 0.5rem;
              align-items: flex-start;

              .zone_alert_icon {
                margin-top: 2px;
              }
            }
          }
        }
      }

      .config_port_card {
        .card-content {
          display: flex;
          flex-direction: column;
          gap: 1rem;

          .config_title {
            margin-bottom: 1rem;
          }

          .config_label {
            color: var(--elderberry);
          }

          .input_element::placeholder, .textarea::placeholder {
            color: var(--brushed-metal);
            font-size: 14px;
          }

          .dropdown_container .select_container .dropdown_select {
            border-color: var(--light-grey);
          }

          .default_mtu_text {
            color: red;
            font-size: 12px;
          }
        }

        .checkbox_container {
          display: flex;
          align-items: center;
          gap: 4px;

          &.spacing {
            margin-top: 1rem;
          }

          .tooltip-wrapper .tooltip {
            width: 230px;
            height: 160px;
            white-space: wrap;

            .label {
              font-size: 12px;
              font-weight: 400;
            }
          }

          .checkbox-wrapper .checkbox-section .label-container .label {
            color: var(--black-suede);
            font-size: 12px;
          }
        }
      }
    }

    .map_container {
      width: 100%;
      height: 100%;

      #mapArea {
        width: 100%;
        height: 100%;
      }
    }
  }
}
