.summary_container-port-a {
  font-family: "BT Curve";
  font-weight: 400;

  .summary_content {
    .summary_alignment {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      gap: 1rem;

      &.card-content {
        padding: 1rem;
      }

      &.card_header {
        align-items: center;

        .item_number {
          color: #5514b4;
          font-size: 12px;
          background: #f8efff;
          border-radius: 100px;
          padding: 2px 8px 3px;
        }
      }

      &.price_item {
        .summary_text_value div {
          display: flex;
          flex-direction: column;
        }
      }

      &:first-child{
        margin-bottom: 8px;
      }

      &:last-child{
        margin-bottom: 48px;
      }
    }

    .summary_btn {
      .label-container .font-headline {
        font-family: "BT Curve";
        font-weight: 400;
        font-size: 16px;
      }
    }

    .edit_button {
      padding: 0;
      border: none;
    }

    .edit_button,
    .view_in_basket_btn {
      .label-container .font-headline {
        font-size: 0.875rem;
        text-decoration-line: underline;
        text-decoration-color: #5514b4;
        border-bottom: none;
        text-underline-offset: 2px;
      }
    }

    .summary_body {
      display: flex;
      flex-direction: column;
      gap: 8px;

      .complete-badge {
        font-family: "BT Curve";
        font-weight: 400;
        font-size: 12px;
        line-height: 15px;
        padding-bottom: 0.125rem;
        padding-top: 0.125rem;
      }

      .summary_secondary_port {
        margin-top: 1rem;
      }
    }
    .summary_subtitle.label{
      font-size: 0.875rem;
    }
    .summary_subtitle.label,
    .total {
      color: #5514b4;
    }

    .summary_text_key,
    .price_text_value,
    .item_number {
      font-family: "BT Curve Headline";
      font-weight: 500;
    }
    .price_text_value{
      font-family: 1rem;
      &.total{
        color: #5514B4;
      }
    }
    .price_text_unit {
      font-family: "BT Curve";
      font-weight: 400;
      font-size: 0.75rem;
    }

    .summary_text_value {
      .prev-val-txt {
        margin-right: 1.5rem;
        text-decoration: line-through;
      }
    }

    .summary_text_value,
    .summary_text_key {
      font-size: 14px;
      line-height: 20px;
    }

    .price_text_key {
      color: var(--black-suede);
    }

    .summary_text_value.group {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
    }
    .advanced_settings {
      padding: 0;
      margin: 0;
      border: none;
      margin-right: auto;
      margin-block: 8px;

      .label {
        border: none;
      }

      .button--icon-wrapper .icon {
        padding-left: 0.5rem;
        height: 14px;
        width: 14px;
      }
    }

    .deploy_to_basket {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .success_message {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        .summary_text_key{
          width: 100%;
        }
        
      }

      .tick_icon {
        color: #088003;
      }
    }

    .summary-badge {
      font-family: "BT Curve Headline";
      font-weight: 500;
      font-size: 12px;
      line-height: 15px;
      padding-top: 0.25rem;
    }

    .billing-account{
      margin-top: 8px;
      margin-bottom: 16px;
    }

    .divider {
      height: 0px;
    }

    .price-card{
      .sub-title-label-wrp{
        margin-top: 16px;
      }

      .subtotal{
        margin-top: 24px;
      }
      .total-info {
        padding: 0.5rem 1rem;
        font-size: 0.75rem;
        color: var(--dark-green);
        background-color: rgba(8, 128, 3, 0.1);
        border: 1px solid var(--dark-green);
        border-radius: 0.25rem;
        margin: 1rem 0rem;
      }
    }

    .button.advanced_settings{
      span.label{
        font-family: 'BT Curve Headline';
        font-weight: 500;
      }
    }

    .gfTerms + .fp-row{
      margin-top: 16px;
      margin-bottom: 16px;
    }
    
  }
}

.summary_diverse_port {
  margin-right: 0.5rem;
  background-color: #5514b4;
  color: #ffffff;
  font-weight: 500;
  font-size: 0.75rem;
  width: 1.25rem;
  height: 1.25rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  vertical-align: middle;
  &.secondary_port {
    background-color: #996cd5;
  }
}

.summary_diverse_port_text {
  font-weight: 500;
  font-size: 1rem;
  vertical-align: middle;
  line-height: 1.25rem;
}
