.top_five_ports {
  .dropdown_input {
    width: 110px;
  }

  .top_five_header {
    display: flex;
    justify-content: space-between;
    width: 100%;

    .input_element,
    .add-icon .input-icon {
      color: var(--the-end);
    }
  }

  .top_five_body {
    position: relative;
    .bandwidthText {
      align-items: center;
    }

    .graph_labels {
      position: absolute;
      padding: 37px 0;
      display: flex;
      flex-direction: column;
      gap: 57px;

      .graph_label {
        color: var(--the-end);
        text-align: right;
        overflow: hidden;
        text-overflow: ellipsis;
        font-family: "BT Curve Headline";
        font-weight: 500;
        font-style: normal;
        font-size: 12px;
        line-height: 16px;
        background-color: var(--white);

        &:hover {
          color: var(--indigo);
          cursor: pointer;
          text-decoration: underline;
        }
      }
    }
  }

  .view_all_btn {
    margin: 0;
    padding: 10px 16px;
    box-sizing: content-box;
    height: 20px;
  }
}
