@use "../../../theme/mixins" as mixins;
@use '../../Assets/fonts/fonts';

.toast-container {
    @include mixins.themer() {
        position: fixed;
        z-index: 100;

        .toast {
            display: flex;
            flex-direction: row;
            padding-left: 0.7em;
            padding-right: 0.7em;
            background: mixins.theme-value('theme-white');
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.12);
            border-radius: 8px;
            margin: 10px 0;
            justify-content: space-between;
            border-left-width: 4px;
            border-left-style: solid;

            &.empty {
                display: none;
            }

            &.success {
                border-left-color: mixins.theme-value('success');

                .toast-left__item {
                    margin: auto 0;
                    .icon {
                        color: mixins.theme-value('success');
                    }
                }

                .toast-middle__item {
                    .button-styles {
                        cursor: pointer;
                        .label,
                        .icon {
                            color: mixins.theme-value('success') !important;
                        }
                    }
                }
            }

            &.warning {
                border-left-color: mixins.theme-value('warning');

                .toast-left__item {
                    margin: auto 0;
                    .icon {
                        color: mixins.theme-value('warning');
                    }
                }
            }

            &.critical {
                border-left-color: mixins.theme-value('critical');

                .toast-left__item {
                    margin: auto 0;
                    .icon {
                        color: mixins.theme-value('critical');
                    }
                }
            }

            &.info {
                border-left-color: mixins.theme-value('info');

                .toast-left__item {
                    margin: auto 0;
                    .icon {
                        color: mixins.theme-value('info');
                    }
                }
            }
        }

        .toast-middle__item {
            margin-left: 1em;
            margin-right: 1em;
            min-width: 270px;

            .title {
                font-family: 'BT Curve Headline';
                font-style: normal;
                font-weight: 500;
                font-size: 14px;
                line-height: 16px;
                color: mixins.theme-value('theme-black');
            }

            .description {
                font-family: 'BT Curve';
                font-style: normal;
                font-weight: 400;
                font-size: 12px;
                line-height: 16px;
                color: mixins.theme-value('theme-black');

                a {
                    color: mixins.theme-value('primary');
                }
            }

            .button {
                padding-left: 0px;
                margin-bottom: 5px;
            }
            .button-link {
                background-color: transparent;
            }
        }

        .toast-left__item {
            margin: auto 0;
            margin-top: 1em;
        }

        .toast-right__item {
            margin-top: 0.5em;
            cursor: pointer;
        }
    }
}

.top-right {
    top: 66px;
    right: 12px;
    transition: transform 0.6s ease-in-out;
    animation: toast-in-right 0.7s;
}

.bottom-right {
    bottom: 12px;
    right: 12px;
    transition: transform 0.6s ease-in-out;
    animation: toast-in-right 0.7s;
}

@keyframes toast-in-right {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(0);
    }
}
