.auth-md5__wrapper {

    .auth-icon {
        display: flex;
        justify-content: center;
    }

    .auth-title {
        margin-top: 0.4rem;
        display: flex;
        justify-content: center;
        font-size: 18px;

    }
    .label-container {
        .font-headline {
            font-size: 18px;

        }

    }

    .auth-md5-input__wrapper {
        .container {
            display: block;
            width: 100%;
            position: relative;
            margin-top: 1.5rem;

            &.confirm-password {
                margin-top: 0;
            }

            .input-action {
                position: absolute;
                right: 0;
                z-index: 2;
                top: 2rem;
                background: transparent;

                .label-container {
                    .font-headline {
                        font-size: 12px;
                    }
                }
            }

            .input {
                .input_element {
                    padding-right: 38px;
                }

                &.success {
                    .input_element {
                        background: #E6F4E5;
                    }
                }
            }

            .input-password {
                width: 100%;
                display: inline-block;

                .font-headline {
                    font-size: 14px;
                    color: var(--elderberry);
                }

                .helper-small {
                    float: right;
                    color: #949494;
                    font-size: 12px;
                    padding-top: 5px;
                }
            }
        }
    }

    .auth-md5-input-errors__wrapper {

        .container {
            display: block;
            width: 100%;
            font-family: 'BT Curve';
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 16px;
            margin-top: 0.5rem;

            .auth-md5-input-errors__main-heading {
                color: #2A2A2A;
                font-size: 12px;
                line-height: 16px;
                font-weight: 400
            }

            .errors {
                margin-top: 0.25rem;
                display: block;
                padding-left: 0;
                list-style: none;
                margin-left: 0.25rem;

                .error {
                    display: flex;

                    .icon {
                        padding-right: 0.5rem;
                        margin-top: 0.25rem;
                    }

                    p {
                        margin-top: 0.25rem;
                        margin-bottom: 0;
                    }

                    &.error-default {
                        color: #949494;
                    }

                    &.error-primary {
                        color: #088003;
                    }

                    &.error-secondary {
                        color: #DA020F;
                    }
                }
            }
        }


    }

    .auth-md5-actions__wrapper {
        .container {
            display: block;
            width: 100%;
            margin-top: 30px;
            margin-bottom: 28px;

            button {
                width: 100%;
                margin-top: 9px;

                &.button-outline {
                    border: none;
                }
            }

            .confirm_password {
                border-radius: 6px;
                background: linear-gradient(90deg, var(--indigo) 0%, var(--puissant-purple) 100%);


                label {
                    .font-headline {
                        font-size: 14px;
                        font-weight: 400;
                    }
                }

            }

            .cancel_password {
                label {
                    .font-headline {
                        font-size: 14px;
                        font-weight: 400;
                    }
                }
            }
        }
    }
}