    .gfBadge {
        display: inline-block;
        padding: 4px 12px;
        border: 1px solid var(--the-end);
        border-radius: 4px;
        background-color: var(--white);
        border-color: var(--the-end);
        color: var(--the-end);

        &.acknowledged {
            background-color: var(--white);
            border-color: var(--the-end);
            color: var(--the-end);
        }

        &.complete {
            background-color: var(--dark-green);
            color: var(--white);
            border: none;
        }

        &.budgetary {
            background-color: var(--husky);
            border: 1px solid var(--light-blue);
            color: var(--light-blue);
        }

        &.expired {
            background-color: var(--orochimaru);
            color: var(--boat-anchor);
            border: 1px solid var(--boat-anchor);
        }

        &.price-available {
            background-color: var(--husky);
            border: 1px solid var(--light-blue);
            color: var(--light-blue);
        }

        &.supplier-no {
            background-color: var(--orochimaru);
            color: var(--boat-anchor);
            border: 1px solid var(--boat-anchor);
        }

        &.on-hold {
            background-color: var(--white);
            color: var(--indigo);
            border: 1px solid var(--indigo);
        }

        &.on-demand {
            background-color: var(--white);
            color: var(--indigo);
            border: 1px solid varvar(--indigo);
        }

        &.agree {
            float: right;
            border-radius: 8px;
            background-color: var(--white);
            color: var(--black-suede);
            border: 1px solid var(--orochimaru);
            cursor: pointer;
            font-weight: 400 !important;
        }

        &.accept {
            float: right;
            border-radius: 8px;
            background-color: var(--white);
            color: var(--indigo);
            border: 1px solid var(--indigo);
            cursor: pointer;
        }

        &.accepted {
            float: right;
            border-radius: 8px;
            background-color: var(--white);
            color: var(--dark-green);
            border: 1px solid var(--dark-green);
            cursor: pointer;
        }

        .displayIcon {
            color: var(--dark-green) !important;
            margin-bottom: -8px;
        }
    }