.card-content-wrapper-location {
  .con-row {
    padding-bottom: 0.8rem;
    .error_message {
      padding-bottom: 10px;
    }

    .tooltip-container .tip-placement-top {
      bottom: 45px;
    }
  }
  .content-title {
    line-height: 1.25rem;
    padding-bottom: 1.25rem;
  }

  .dropdown_container {
    z-index: inherit;
    .label-container {
      .label {
        font-size: 14px;
        line-height: 20px;
        font-weight: 500;
        color: var(--elderberry);
      }
    }
    .input_element {
      &:focus {
        border-width: 2px;
      }
    }
    .add-icon {
      .icon {
        color: var(--black-suede);
      }
    }
  }
  .dropdown_select {
    z-index: 100;
  }
  .selected-port-details {
    list-style: none;
    padding: 0;
    margin: 1rem 0;
    color: #2a1c4a;
    .port {
      font-family: "BT Curve Headline";
      font-weight: 500;
      font-style: normal;
      font-size: 14px;
      line-height: 20px;
    }
    .address {
      font-family: "BT Curve";
      font-weight: 400;
      font-size: 14px;
      line-height: 18px;
      margin-top: 8px;
    }
  }

  .input .input_sm {
    font-size: 14px;
    line-height: 20px;
  }
  .tooltip-container {
    width: 100%;
  }

  .provider-option {
    display: flex;
    flex-direction: column;
  }
}
