.spotlight {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  padding: 16px;
  border-bottom: 1px solid var(--snowflake);

  .spotlight_content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4px;
    width: 100%;

    .label-container {
      display: flex;
      flex-direction: column-reverse;
    }
  }

  .spotlight_text {
    font-size: 12px;
    line-height: 16px;
    color: var(--grey);
  }

  .spotlight_btn {
    margin: 0;
    padding: 0;
  }
}
