.date-picker-wrapper {
    input {
        width: 100%;
        font-family: "BT Curve";
        font-weight: 400;
        font-style: normal;
        box-sizing: border-box;
        outline: none;
        height: 32px;
        border-radius: 4px;
        padding-top: 0.25rem;
        padding-bottom: 0.25rem;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        font-size: 0.75rem;
        line-height: 1.5rem;
    }
}

.react-datepicker__input-container .react-datepicker__calendar-icon {
    right: 0 !important;
    top: -3px;
}

.react-datepicker__view-calendar-icon input {
    padding: 6px 25px 5px 6px !important;
    border: 1px solid var(--gray-300) !important;
    font-family: "BT Curve";
    border-radius: 4px;
}

.react-datepicker__header {
    background-color: var(--brand-white);
    border: 0;
}

.react-datepicker__navigation-icon::before {
    border-color: var(--brand-black);
}

.react-datepicker__day--selected,
.react-datepicker__day--keyboard-selected {
    border-radius: 50%;
    background-color: var(--darker-tint);
    color: var(--brand-white);
}

.react-datepicker__day:hover {
    border-radius: 50%;
}

.react-datepicker-popper .react-datepicker__triangle {
    display: none;
}

.react-datepicker__day:hover {
    background-color: var(--gray-light);
}

.react-datepicker-popper {
    z-index: 999;
}

.react-datepicker__current-month {
    font-size: 20px;
    text-transform: uppercase;
    font-family: 'BT Curve';
    font-weight: 700;
}

.react-datepicker__day-name {
    font-size: 12px;
    font-family: 'BT Curve';
    font-weight: 700;
    width: 2rem;
    line-height: 2rem;

}

.react-datepicker__day {
    font-size: 12px;
    font-family: 'BT Curve';
    width: 2rem;
    line-height: 2rem;
    color: var(--brand-black);
}

.date-picker-wrapper {
    box-shadow: 0px 10px 20px rgba(63, 24, 127, 0.1);
    border: 1px solid var(--gray-300);
    padding: 15px 5px 5px 5px;
    right: 51px;
    top: -5px;
}

.react-datepicker__day--disabled {
    color: var(--gray-300);
}

.react-datepicker__navigation {
    top: 22px;
}

.react-datepicker__day--keyboard-selected,
.react-datepicker__day--selected {
    color: var(--brand-white);
}

.react-datepicker__day--today {
    background-color: var(--brand-white);
    color: var(--brand-black);
    border: 1px solid var(--darker-tint);
    border-radius: 50%;
}

.react-datepicker__day-names {
    margin-top: 15px;
}

.date-story-wrapper {
    padding-left: 100px;
}