@use "../../../theme/mixins" as mixins;
@use '../../Assets/fonts/fonts';

.multiselect_container {
    font-family: 'BT Curve';
    font-weight: 400;
    font-style: normal;
    position: relative;
    @include mixins.generate-spacing(margin-right, 1);

    .dropdown_input {
        .input_element,
        .add-icon {
            cursor: pointer;
        }
    }

    .select_container {
        position: relative;
        @include mixins.generate-spacing(margin-top, 2);
        display: none;

        .dropdown_select {
            font-family: 'BT Curve';
            font-weight: 400;
            font-style: normal;
            width: 100%;
            max-height: 184px;
            overflow: overlay;
            box-sizing: border-box;
            outline: none;
            position: absolute;
            border-style: solid;
            @include mixins.border-weight(sm);
            @include mixins.border-radius(small);

            @include mixins.themer() {
                border-color: mixins.theme-value('border');
                background-color: mixins.theme-value('theme-white');
            }

            box-shadow: 0px 2px 4px rgba(42, 28, 74, 0.12), 0px 0px 1px rgba(42, 28, 74, 0.2);
            z-index: 50;

            .dropdown_option {
                cursor: pointer;
                @include mixins.generate-spacing(padding, 3);
                font-size: 14px;
                border-bottom-style: solid;
                @include mixins.border-weight(sm);

                @include mixins.themer() {
                    border-color: mixins.theme-value('gray-100');
                    background-color: mixins.theme-value('theme-white');
                }

                &:hover {
                    @include mixins.themer() {
                        background-image: mixins.theme-value('gradient-100');
                    }
                }

                &.showFlag {
                    display: flex;
                    align-items: center;
                    @include mixins.generate-spacing(gap, 3);
                }
            }

            &::-webkit-scrollbar {
                width: 10px;
            }

            &::-webkit-scrollbar-thumb {
                border-radius: 10px;
                border: 1px solid white;
                background-clip: padding-box;
                width: 10px;

                @include mixins.themer() {
                    background-color: mixins.theme-value('border');
                }
            }
        }

        &._showDropdown {
            display: block;
            min-width: 300px;
            position: absolute;
        }
    }

    .dropdown-gap {
        margin-top: 0.5rem;
    }

    .label-container {
        .label {
            @include mixins.themer() {
                color: mixins.theme-value('dark');
            }
        }
    }
}
