@use "../../../theme/mixins" as mixins;
@use '../../Assets/fonts/fonts';

.input-badge {
    .input_element {
        width: 100%;
        font-family: 'BT Curve';
        font-weight: 400;
        font-style: normal;
        box-sizing: border-box;
        outline: none;
        border-style: solid;

        @include mixins.border-weight(sm);
        @include mixins.border-radius(medium);

        @include mixins.themer() {
            border-color: transparent;
            background-color: mixins.theme-value('theme-white');
        }
    }

    .space_above {
        @include mixins.generate-spacing(margin-top, 3);
    }

    .add-icon {
        position: relative;
        width: fit-content;
        display: flex;
        flex-direction: row;
        line-height: 3;
        align-items: center;

        border-style: solid;

        @include mixins.border-weight(sm);
        @include mixins.border-radius(medium);

        @include mixins.themer() {
            border-color: mixins.theme-value('gray-100');
            background-color: mixins.theme-value('theme-white');
        }

        .input-icon {
            @include mixins.generate-spacing(padding-left, 4);
            @include mixins.generate-spacing(padding-right, 3);
        }

        .input-icon-after {
            right: 0;
        }

        .input_flag {
            @include mixins.generate-spacing(padding-left, 3);
        }

        .input_flag.input_sm {
            @include mixins.generate-spacing(padding-top, 4);
        }

        .input_flag.input_md {
            @include mixins.generate-spacing(padding-top, 6);
        }

        .input_flag.input_lg {
            @include mixins.generate-spacing(padding-top, 7);
        }
    }

    .input_element:focus {
        @include mixins.themer() {
            border: 2px solid mixins.theme-value('focus');
        }
    }

    .input_lg {
        @include mixins.generate-spacing(padding, 5);
        @include mixins.generate-spacing(font-size, 6);
        @include mixins.generate-spacing(line-height, 7);

        &.input_icon_sm {
            @include mixins.generate-spacing(padding-top, 6);
        }

        &.input_icon_md {
            @include mixins.generate-spacing(padding-top, 5);
        }

        &.input_icon_lg {
            @include mixins.generate-spacing(padding-top, 3);
        }
    }

    .input_md {
        @include mixins.generate-spacing(padding, 4);
        @include mixins.generate-spacing(font-size, 5);
        @include mixins.generate-spacing(line-height, 7);

        &.input_icon_sm {
            @include mixins.generate-spacing(padding-top, 5);
        }

        &.input_icon_md {
            @include mixins.generate-spacing(padding-top, 4);
        }

        &.input_icon_lg {
            @include mixins.generate-spacing(padding-top, 3);
        }
    }

    .input_sm {
        @include mixins.generate-spacing(padding-top, 3);
        @include mixins.generate-spacing(padding-bottom, 3);
        @include mixins.generate-spacing(padding-left, 3);
        @include mixins.generate-spacing(padding-right, 3);
        @include mixins.generate-spacing(font-size, 4);
        @include mixins.generate-spacing(line-height, 6);
        @include mixins.generate-spacing(width, 17);

        &.input_icon {
            @include mixins.generate-spacing(padding-top, 3);
        }

        &.input_icon_md {
            @include mixins.generate-spacing(padding-top, 2);
        }

        &.input_icon_lg {
            padding-top: 0;
        }
    }

    .icon-before {
        @include mixins.generate-spacing(padding-left, 10);
    }

    .flag_before {
        @include mixins.generate-spacing(padding-left, 9);
    }

    &.input.error {
        .input_element {
            @include mixins.generate-spacing(margin-bottom, 3);

            @include mixins.themer() {
                border-color: mixins.theme-value('critical');
                background-color: mixins.theme-value('error');
            }
        }
    }

    &.input.success {
        .input_element {
            @include mixins.border-weight(md);

            @include mixins.themer() {
                border-color: mixins.theme-value('success');
            }
        }
    }

    &.input.disabled {
        .input_element {
            @include mixins.themer() {
                border-color: mixins.theme-value('text-secondary');
                background-color: mixins.theme-value('gray-200');
            }

            cursor: not-allowed;
        }
    }

    /*Hide arrows in select number*/
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

    /* Firefox */
    input[type='number'] {
        -moz-appearance: textfield;
    }

    .input-badge {
        position: relative;
        color: #000;
        font-size: 12px;
        z-index: 10;
        font-family: 'BT Curve';

        .badge-default {
            padding: 7px 10px;
            position: relative;
            top: -2px;

            @include mixins.themer() {
                background-color: mixins.theme-value('theme-white');
            }
        }

        .badge-text {
            @include mixins.themer() {
                color: mixins.theme-value('primary');
                background-color: mixins.theme-value('tint-background');
            }

            font-family: 'BT Curve Headline';
            font-style: normal;
            font-weight: 500;

            @include mixins.generate-spacing(padding, 2);
            @include mixins.border-radius(large);
        }

        .badge-icon {
            @include mixins.themer() {
                color: mixins.theme-value('primary');
            }

            @include mixins.generate-spacing(margin-left, 3);
        }

        .badge-count {
            @include mixins.generate-spacing(padding, 2);
            @include mixins.border-radius(large);
            @include mixins.generate-spacing(margin-left, 2);
            @include mixins.generate-spacing(padding-right, 3);
            @include mixins.generate-spacing(padding-left, 3);

            @include mixins.themer() {
                color: mixins.theme-value('primary');
                background-color: mixins.theme-value('tint-background');
            }

            font-family: 'BT Curve Headline';
            font-style: normal;
            font-weight: 500;
        }
    }
}
