.pagination-wrapper {
    .paginator {
        display: flex;
        list-style: none;

        .page-item {
            padding: 0 6px;
            cursor: pointer;

            &.default {
                font-size: 0.875rem;
                line-height: 2;
            }

            &.active {
                background: #2A1C4A;
                border-radius: 100%;
                color: #ffffff;
                font-size: 0.875rem;
                line-height: 2;
            }
        }
    }
}