@use "../../../theme/mixins" as mixins;
@use '../../Assets/fonts/fonts';

.toggle_container {
    display: flex;
    align-items: center;
    font-family: 'BT Curve';
    font-weight: 400;
    font-style: normal;

    .switch {
        position: relative;
        display: inline-block;
        @include mixins.generate-spacing(width, 12);
        @include mixins.generate-spacing(height, 7);
        @include mixins.generate-spacing(margin-right, 3);

        input {
            opacity: 0;
            width: 0;
            height: 0;

            &:checked + .slider .text {
                @include mixins.generate-spacing-px('margin-left', 3);
            }
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            align-items: center;
            -webkit-transition: 0.4s;
            transition: 0.4s;
            border-style: solid;
            @include mixins.border-radius('full');
            @include mixins.border-weight('sm');
            @include mixins.themer() {
                border-color: mixins.theme-value('border');
                background-color: mixins.theme-value('gray-100');
            }

            .ball {
                -webkit-transition: 0.4s;
                transition: 0.4s;
                @include mixins.generate-spacing-px('width', 24);
                @include mixins.generate-spacing-px('height', 24);
                border-style: solid;
                border-left: none;
                @include mixins.border-radius('full');
                @include mixins.border-weight('sm');
                @include mixins.themer() {
                    border-color: mixins.theme-value('border');
                    background-color: mixins.theme-value('light-bg');
                }
            }

            .text {
                display: flex;
                justify-content: center;
                align-items: center;
                flex: 1;
                font-size: 14px;
                line-height: normal;
                @include mixins.themer() {
                    color: mixins.theme-value('text');
                }
            }
        }

        .disabled {
            cursor: default;
            @include mixins.themer() {
                border-color: mixins.theme-value('gray-200');
            }

            .ball {
                @include mixins.themer() {
                    border-color: mixins.theme-value('gray-200');
                    background-color: mixins.theme-value('gray-100');
                }
            }
        }

        input:checked + .slider {
            @include mixins.themer() {
                border-color: mixins.theme-value('dark');
                background-color: mixins.theme-value('dark');
            }
        }

        input:checked + .slider.disabled {
            @include mixins.themer() {
                border-color: mixins.theme-value('border');
                background-color: mixins.theme-value('gray-100');
            }

            .ball {
                @include mixins.themer() {
                    border-color: mixins.theme-value('gray-200');
                }
            }

            .text {
                @include mixins.themer() {
                    color: mixins.theme-value('text');
                }
            }
        }

        input:checked + .success {
            @include mixins.themer() {
                border-color: mixins.theme-value('success');
                background-color: mixins.theme-value('success');
            }
        }

        input:focus + .slider {
            box-shadow: 0 0 1px var(--darker-tint);
        }

        input:checked + .slider .ball {
            order: 2;
            @include mixins.themer() {
                border-color: mixins.theme-value('dark');
            }
        }

        input:checked + .success .ball {
            @include mixins.themer() {
                border-color: mixins.theme-value('success');
            }
        }

        input:checked + .slider .text {
            order: 1;
            color: var(--brand-white);
        }
    }

    .lg {
        @include mixins.generate-spacing(width, 14);
        @include mixins.generate-spacing(height, 9);

        .slider {
            .ball {
                @include mixins.generate-spacing(width, 8);
                @include mixins.generate-spacing(height, 8);
            }

            .text {
                font-size: 16px;
            }
        }
    }

    .sm {
        @include mixins.generate-spacing(width, 10);
        @include mixins.generate-spacing(height, 6);

        .slider {
            .ball {
                @include mixins.generate-spacing(width, 5);
                @include mixins.generate-spacing(height, 5);
            }
        }
    }
}
