:root {
  --tooltip-margin: 2px;
  --tooltip-arrow-size: 7px;
  --tooltip-placement: 100%;
}

.tooltip-container {
  display: flex;
  position: relative;
  cursor: pointer;

  .tooltip-item {
    position: absolute;
    border-radius: 8px;
    left: 50%;
    transform: translateX(-50%);
    padding: 8px 12px;
    font-size: 14px;
    font-family: "BT Curve";
    font-weight: 400;
    line-height: 1;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    color: white;
    background-color: var(--elderberry);
    width: auto;
    max-width: 288px;

    &:before {
      content: " ";
      left: 50%;
      border: solid transparent;
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
      border-width: var(--tooltip-arrow-size);
      margin-left: calc(var(--tooltip-arrow-size) * -1);
    }

    .arc-Heading {
      width: max-content;
    }
  }

  .tip-placement-default {
    bottom: calc(var(--tooltip-placement) * 1.2);

    &:before {
      display: none;
    }
  }

  .tip-placement-top {
    bottom: calc(var(--tooltip-placement) * 1.2);

    &:before {
      top: var(--tooltip-placement);
      border-top-color: var(--elderberry);
    }
  }

  .tip-placement-top-right {
    bottom: calc(var(--tooltip-placement) * 1.2);
    left: calc(var(--tooltip-placement) + var(--tooltip-margin));

    &:before {
      left: calc(var(--tooltip-placement) * 0.2);
      top: var(--tooltip-placement);
      border-top-color: var(--elderberry);
    }
  }

  .tip-placement-top-left {
    bottom: calc(var(--tooltip-placement) * 1.2);
    left: calc(var(--tooltip-placement) - 90%);

    &:before {
      left: calc(var(--tooltip-placement) * 0.8);
      top: var(--tooltip-placement);
      border-top-color: var(--elderberry);
    }
  }

  .tip-placement-right {
    left: calc(100% + var(--tooltip-margin));
    top: 50%;
    transform: translateX(0) translateY(-50%);

    &:before {
      left: calc(var(--tooltip-arrow-size) * -0.8);
      top: 50%;
      transform: translateX(0) translateY(-50%) rotate(90deg);
      border-top-color: var(--elderberry);
    }
  }

  .tip-placement-bottom {
    top: calc(var(--tooltip-placement) * 1.2);

    &:before {
      bottom: 100%;
      border-top-color: var(--elderberry);
      transform: rotate(180deg);
    }
  }

  .tip-placement-bottom-left {
    top: calc(var(--tooltip-placement) * 1.2);
    left: calc(var(--tooltip-placement) - 90%);

    &:before {
      bottom: 100%;
      left: calc(var(--tooltip-placement) * 0.8);
      border-top-color: var(--elderberry);
      transform: rotate(180deg);
    }
  }

  .tip-placement-bottom-right {
    top: calc(var(--tooltip-placement) * 1.2);
    left: calc(var(--tooltip-placement) + var(--tooltip-margin));

    &:before {
      left: calc(var(--tooltip-placement) * 0.2);
      bottom: 100%;
      border-top-color: var(--elderberry);
      transform: rotate(180deg);
    }
  }

  .tip-placement-left {
    left: auto;
    right: calc(var(--tooltip-placement) + var(--tooltip-margin));
    top: 50%;
    transform: translateX(0) translateY(-50%);

    &:before {
      left: auto;
      right: calc(var(--tooltip-arrow-size) * -1.8);
      top: 50%;
      transform: translateX(0) translateY(-50%) rotate(-90deg);
      border-top-color: var(--elderberry);
    }
  }

  .callout-container {
    width: 288px;

    .title-section {
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      .button {
        padding-right: 0px;
        .icon {
          color: white !important;
        }
      }

      .button-link {
        margin: 0px;
        background-color: transparent;
        justify-content: flex-end;

        .button--icon-wrapper svg {
          margin-right: 0px !important;
        }
      }
    }

    .callout-caption {
      font-size: 14px;
      font-family: "BT Curve";
      line-height: 20px;
      text-align: left;
      margin-top: 5px;
    }

    .action-row {
      display: flex;
      flex-direction: row;

      :first-child {
        margin-right: 5px;
      }

      .button-outline {
        border-color: white;
        .label {
          color: white !important;
        }
      }
    }

    .custom-content {
      display: flex;
      flex-direction: row;
      width: 100%;
      .image-section {
        width: 80px;
        height: 80px;

        .arc-Image {
          .arc-Image-img {
            object-fit: cover;
          }
        }
      }

      .color-section {
        width: 30px;
        height: 10px;
        border-radius: 5px;
        margin: 6px 8px;
      }

      .title-section {
        display: flex;
        flex-direction: column;

        .callout-caption {
          margin-bottom: 0px;
        }
      }

      .graph-title-section {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      .callout-caption {
        font-size: 14px;
        font-family: "BT Curve";
        line-height: 20px;
        text-align: left;
        margin-top: 5px;
      }
    }

    .graph-content {
      display: flex;
      flex-direction: row;
      width: 100%;
      .image-section {
        width: 80px;
        height: 80px;

        .arc-Image {
          .arc-Image-img {
            object-fit: cover;
          }
        }
      }

      .color-section {
        width: 30px;
        height: 10px;
        border-radius: 5px;
        margin: 6px 8px;
      }

      .graph-title-section {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      .callout-caption {
        font-size: 14px;
        font-family: "BT Curve";
        line-height: 20px;
        text-align: left;
        margin-top: 0px;
      }
    }

    .button-link {
      border-color: white;
      background: transparent;
      .label {
        color: white !important;
      }
    }
  }
}
