default:
  tags:
    - custhub-dev

stages:
  - build
  - test
  - analyze
  - publish

.npm_publish:
  stage: publish
  image: registry.mobius-gitlab.bt.com/btdigital/common-tools/containers/alpine-node16
  script:
    - echo "//${CI_SERVER_HOST}/api/v4/projects/${CI_PROJECT_ID}/packages/npm/:_authToken=${CI_JOB_TOKEN}">.npmrc
    - npm config set git-tag-version false
    - PACKAGE_VERSION=$(npm pkg get version --workspaces=false | tr -d \")
    - npm version $PACKAGE_VERSION$PACKAGE_VERSION_SUFFIX
    - npm publish --tag $PACKAGE_TAG
  rules:
    - if: $CI_COMMIT_BRANCH =~ /^bugfix-.*$/
    - if: $CI_COMMIT_BRANCH =~ /^feature-.*$/
    - if: $CI_COMMIT_BRANCH == "develop"
    - if: $CI_COMMIT_BRANCH == "main"

build:
  stage: build
  image: registry.mobius-gitlab.bt.com/btdigital/common-tools/containers/alpine-node16
  script:
    - echo "//${CI_SERVER_HOST}/api/v4/projects/${CI_PROJECT_ID}/packages/npm/:_authToken=${CI_JOB_TOKEN}">.npmrc
    - yarn install
    - yarn add -D react react-dom
    - yarn rollup
  rules:
    - if: $CI_COMMIT_BRANCH =~ /^bugfix-.*$/
    - if: $CI_COMMIT_BRANCH =~ /^feature-.*$/
    - if: $CI_COMMIT_BRANCH == "develop"
    - if: $CI_COMMIT_BRANCH == "main"
  artifacts:
    paths:
      - dist/*

run-tests:
  stage: test
  image: registry.mobius-gitlab.bt.com/btdigital/common-tools/containers/alpine-node16
  script:
    - yarn install
    - yarn test:coverage
  rules:
    - if: $CI_COMMIT_BRANCH =~ /^bugfix-.*$/
    - if: $CI_COMMIT_BRANCH =~ /^feature-.*$/
    - if: $CI_COMMIT_BRANCH == "develop"
    - if: $CI_COMMIT_BRANCH == "main"
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "develop"'
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "main"'
  artifacts:
    paths:
      - coverage/*
      - test-report.xml

# the step is used to run on MRs that are created not into "main" branch.
# We need the pipeline to be triggered to all MRs because of GitLab
# configuration limitation: https://docs.gitlab.com/ee/user/project/merge_requests/merge_when_pipeline_succeeds.html#require-a-successful-pipeline-for-merge
merge-request-info:
  stage: analyze
  image: registry.mobius-gitlab.bt.com/btdigital/common-tools/containers/alpine-awscli
  script:
    - 'echo "Job start: $CI_JOB_STARTED_AT"'
    - 'echo "Commit Author: $CI_COMMIT_AUTHOR"'
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME != "main" && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME != "develop"'

sonar-check:
  stage: analyze
  image:
    name: sonarsource/sonar-scanner-cli:4
    entrypoint: [""]
  variables:
    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"
    GIT_STRATEGY: "clone"
    GIT_DEPTH: 0
  script:
    # - sonar-scanner -Dsonar.projectKey=nayan-component-library -Dsonar.sources=. -Dsonar.host.url=$SONAR_HOST -Dsonar.login=$SONAR_TOKEN -Dsonar.javascript.lcov.reportPaths=coverage/lcov.info -Dsonar.exclusions="coverage/**,**/tests/**.js,test/**,node_modules/**,**/helpers/libs/**,test-report.xml,**/*.stories.tsx,jest.config.js" -Dsonar.test.inclusions=**/*.test.tsx -Dsonar.tests=src -Dsonar.testExecutionReportPaths=test-report.xml -Dsonar.qualitygate.wait=true
    - sonar-scanner -Dsonar.projectKey=nayan-component-library -Dsonar.sources=. -Dsonar.host.url=$SONAR_HOST -Dsonar.login=$SONAR_TOKEN -Dsonar.javascript.lcov.reportPaths=coverage/lcov.info -Dsonar.exclusions="coverage/**,**/tests/**.js,test/**,node_modules/**,**/helpers/libs/**,test-report.xml,**/*.stories.tsx,jest.config.js",**/RangeBar/**,**/Map/** -Dsonar.test.inclusions=**/*.test.tsx -Dsonar.tests=src -Dsonar.testExecutionReportPaths=test-report.xml -Dsonar.qualitygate.wait=true
  rules:
    - if: $CI_COMMIT_BRANCH =~ /^bugfix-.*$/
    - if: $CI_COMMIT_BRANCH =~ /^feature-.*$/
    - if: $CI_COMMIT_BRANCH == "develop"
    - if: $CI_COMMIT_BRANCH == "main"
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "develop"'
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "main"'

sonar_results:
  tags:
    - custhub-test
  stage: analyze
  script:
    - |
      if [ $CI_PIPELINE_SOURCE == "merge_request_event" ]; then
        curl -o sonar_issues.txt -u ${SONAR_TOKEN}: "${SONAR_HOST}/api/issues/search?componentKeys=${CI_PROJECT_NAME}&statuses=OPEN&resolved=false&sinceLeakPeriod=true&pullRequest=${CI_MERGE_REQUEST_IID}";
        curl -o sonar_qualitygate_results.txt -u ${SONAR_TOKEN}: "${SONAR_HOST}/api/qualitygates/project_status?&projectKey=${CI_PROJECT_NAME}&pullRequest=${CI_MERGE_REQUEST_IID}"
      else
        curl -o sonar_issues.txt -u ${SONAR_TOKEN}: "${SONAR_HOST}/api/issues/search?componentKeys=${CI_PROJECT_NAME}&statuses=OPEN&resolved=false&sinceLeakPeriod=true&branch=${CI_COMMIT_REF_NAME}";
        curl -o sonar_qualitygate_results.txt -u ${SONAR_TOKEN}: "${SONAR_HOST}/api/qualitygates/project_status?&projectKey=${CI_PROJECT_NAME}&branch=${CI_COMMIT_REF_NAME}"
      fi
  needs: ["sonar-check"]
  when: always
  artifacts:
    paths:
      - sonar_issues.txt
      - sonar_qualitygate_results.txt
  rules: 
    - if: $CI_COMMIT_BRANCH =~ /^bugfix-.*$/
    - if: $CI_COMMIT_BRANCH =~ /^feature-.*$/
    - if: $CI_COMMIT_BRANCH == "develop"
    - if: $CI_COMMIT_BRANCH == "main"
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "develop"'
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "main"'

feature-publish:
  variables:
    PACKAGE_VERSION_SUFFIX: "-$CI_COMMIT_BRANCH-$CI_PIPELINE_ID"
    PACKAGE_TAG: "$CI_COMMIT_BRANCH"
  extends: .npm_publish
  rules:
    - if: $CI_COMMIT_BRANCH =~ /^feature-.*$/

bugfix-publish:
  variables:
    PACKAGE_VERSION_SUFFIX: "-$CI_COMMIT_BRANCH-$CI_PIPELINE_ID"
    PACKAGE_TAG: "$CI_COMMIT_BRANCH"
  extends: .npm_publish
  rules:
    - if: $CI_COMMIT_BRANCH =~ /^bugfix-.*$/

develop-publish:
  variables:
    PACKAGE_VERSION_SUFFIX: "-beta"
    PACKAGE_TAG: "beta"
  extends: .npm_publish
  rules:
    - if: $CI_COMMIT_BRANCH == "develop"

main-publish:
  variables:
    PACKAGE_VERSION_SUFFIX: "-release"
    PACKAGE_TAG: "latest"
  extends: .npm_publish
  rules:
    - if: $CI_COMMIT_BRANCH == "main"
