{
    "name": "@btdigital/nayan-component-library",
    "version": "0.32.8",
    "description": "BT Global Component Library with Nayan Theme",
    "repository": "git@mobius-gitlab.bt.com:btdigital/common-tools/react/nayan-component-library.git",
    "author": "Samuel Thiong'o <distributed.one@bt.com>",
    "license": "MIT",
    "devDependencies": {
        "@babel/core": "^7.19.6",
        "@babel/preset-env": "^7.19.4",
        "@babel/preset-react": "^7.18.6",
        "@babel/preset-typescript": "^7.18.6",
        "@rollup/plugin-babel": "^6.0.3",
        "@rollup/plugin-commonjs": "^23.0.2",
        "@rollup/plugin-node-resolve": "^15.0.1",
        "@rollup/plugin-terser": "^0.1.0",
        "@rollup/plugin-typescript": "^9.0.2",
        "@rollup/plugin-url": "^8.0.1",
        "@storybook/addon-actions": "^6.5.13",
        "@storybook/addon-essentials": "^6.5.13",
        "@storybook/addon-interactions": "^6.5.13",
        "@storybook/addon-links": "^6.5.13",
        "@storybook/builder-webpack5": "^6.5.13",
        "@storybook/manager-webpack5": "^6.5.13",
        "@storybook/preset-scss": "^1.0.3",
        "@storybook/react": "^6.5.13",
        "@storybook/testing-library": "^0.0.13",
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^13.4.0",
        "@types/jest": "^29.2.0",
        "@types/node": "^18.11.8",
        "@types/react": "^18.0.24",
        "@types/storybook__react": "^5.2.1",
        "autoprefixer": "^10.4.13",
        "babel-jest": "^29.2.2",
        "babel-loader": "^9.1.2",
        "css-loader": "^6.7.1",
        "d3": "^7.8.5",
        "dayjs": "^1.11.8",
        "identity-obj-proxy": "^3.0.0",
        "jest": "^29.2.2",
        "jest-environment-jsdom": "^29.2.2",
        "jest-sonar-reporter": "^2.0.0",
        "lodash": "^4.17.21",
        "postcss": "^8.4.18",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-inlinesvg": "^3.0.2",
        "rollup": "2.79.1",
        "rollup-plugin-copy": "^3.4.0",
        "rollup-plugin-dts": "5.0.0",
        "rollup-plugin-filesize": "^9.1.2",
        "rollup-plugin-postcss": "^4.0.2",
        "rollup-plugin-scss": "^4.0.0",
        "rollup-plugin-svg": "^2.0.0",
        "sass": "^1.64.2",
        "sass-loader": "^13.1.0",
        "style-loader": "^3.3.1",
        "ts-loader": "^9.4.2",
        "typescript": "^4.8.4",
        "typescript-plugin-css-modules": "^4.2.2",
        "url-loader": "^4.1.1"
    },
    "peerDependencies": {
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "scripts": {
        "rollup": "rollup -c",
        "test": "jest",
        "test:coverage": "npm run test -- --coverage --watchAll=false",
        "storybook": "start-storybook -p 6006",
        "build-storybook": "build-storybook"
    },
    "main": "dist/index.cjs.js",
    "module": "dist/index.esm.js",
    "browser": "dist/index.js",
    "types": "dist/index.d.ts",
    "style": "dist/index.css",
    "dependencies": {
        "@googlemaps/markerclusterer": "^2.5.0",
        "@tanstack/react-table": "^8.16.0",
        "babel-plugin-transform-require-context": "^0.1.1",
        "classnames": "^2.3.2",
        "postcss-url": "^10.1.3",
        "react-datepicker": "^6.9.0",
        "react-table": "^7.8.0",
        "react-table-sticky": "^1.1.3"
    },
    "files": [
        "dist"
    ],
    "publishConfig": {
        "@btdigital:registry": "https://mobius-gitlab.bt.com/api/v4/projects/5033/packages/npm/"
    },
    "packageManager": "yarn@3.4.1"
}
