.add-ip-routes {
    .add-ip-routes-wrapper {
        display: flex;
        flex-direction: row;
        padding-top: 0.5rem;
        align-items: flex-start;

        .first-col {
            width: 35%;
            padding-right: 1rem;
        }

        .second-col {
            width: 35%;
            padding-right: 1rem;
        }

        .third-col {
            width: 25%;
            padding-right: 1rem;
        }

        .forth-col {
            width: 25%;
            padding-right: 1rem;
        }

        .icon-col {
            width: 5%;
            padding-right: 1rem;

            svg {
                margin-top: 4px;
            }
        }

        .input .spacing {
            margin-bottom: 0;
        }

        .input.error_space, .ipv4-input-prefixLength.error_space {
            .spacing {
                margin-bottom: 0.75rem;
            }

            .error_message.em_sm {
                padding-bottom: 0.5rem;
            }
        }

        .spacing.error_space {
            input {
                margin-bottom: 0.75rem;
            }

            .error_message.em_sm {
                padding-bottom: 0.5rem;
            }
        }
        .input .input_sm {
            font-size: 14px;
        }
    }

    .label-container .label.title {
        color: var(--indigo);
        font-size: 16px;
    }

    .add-new-btn {
        margin-top: 1rem;
        margin-bottom: 2rem;

        .button--icon-wrapper .icon.icon_space {
            padding-top: 4px;
        }
    }

    :not(.isCollapsed) & {
        .add-ip-routes-wrapper {
            .label-container {
                @media (max-width:1024px) {
                    height: 2.5rem;
                    justify-content: end;
                }
            }
        }
    }

    .routes-description {
        font-size: 0.875rem;
        margin-top: 0.5rem;
        margin-bottom: 1rem;
        color: var(--elderberry);
    }

    .label-container .label.routing_input_label {
        color: var(--elderberry);
        font-family: "BT Curve";
        font-weight: 400;
    }

    .action-area {
        display: flex;
        justify-content: space-between;
        margin-right: 1.625rem;
    }
}

.generic-matrix-colum {
    width: 30%;
    padding-right: 1rem;
}

.generic-colum-wrapper {
    display: flex;
    flex-direction: row;
    padding-top: 0.5rem;
}

