@use "../../../theme/mixins" as mixins;
@use '../../Assets/fonts/fonts';

.flag-container {
    display: flex;
    align-items: center;
    font-family: 'BT Curve Headline';
    font-weight: 500;
    font-style: normal;

    &.name_gap_ty {
        @include mixins.generate-spacing(gap, 2);
    }

    &.name_gap_sm {
        @include mixins.generate-spacing(gap, 3);
    }
    &.name_gap_md {
        @include mixins.generate-spacing(gap, 4);
    }
    &.name_gap_lg {
        @include mixins.generate-spacing(gap, 5);
    }
    &.name_gap_xl {
        @include mixins.generate-spacing(gap, 6);
    }
    &.name_gap_xxl {
        @include mixins.generate-spacing(gap, 7);
    }

    .country {
        // @include mixins.generate-spacing(padding-left, 3);
        @include mixins.themer() {
            color: mixins.theme-value('primary');
        }
    }

    .country.sm {
        // @include mixins.generate-spacing(padding-top, 2);
        @include mixins.generate-spacing(font-size, 4);
    }

    .country.md {
        // @include mixins.generate-spacing(padding-top, 3);
        @include mixins.generate-spacing(font-size, 6);
    }

    .country.lg {
        // @include mixins.generate-spacing(padding-top, 3);
        @include mixins.generate-spacing(font-size, 9);
    }
}

.flag.sm {
    @include mixins.generate-spacing(width, 6);
    @include mixins.generate-spacing(height, 4);
}
.flag.md {
    @include mixins.generate-spacing(width, 9);
    @include mixins.generate-spacing(height, 6);
}
.flag.lg {
    @include mixins.generate-spacing(width, 11);
    @include mixins.generate-spacing(height, 9);
}
