@use "../../../theme/mixins" as mixins;

.card {
    @include mixins.themer() {
        background-color: mixins.theme-value('brand-white');
        box-shadow: 0rem 0.125rem 0.25rem mixins.theme-value('outline-shadow-1'),
            0rem 0rem 0.0625rem mixins.theme-value('outline-shadow-2');
        color: mixins.theme-value('text');
        .card-content {
            background-color: mixins.theme-value('brand-white');
            @include mixins.generate-spacing(padding, 8);
        }
    }
    @include mixins.border-radius(default);
    @include mixins.generate-spacing(margin, 6);
}
