@use "../../../theme/mixins" as mixins;
@use '../../Assets/fonts/fonts';

.navigation-bar {
    height: calc(100dvh - 60px);
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 1;
    transition: width 0.6s linear;

    .full {
        width: 75%;
    }

    .mobile {
        width: 250px;
        @include mixins.generate-spacing(margin-right, 5);
    }

    @include mixins.themer() {
        background-color: mixins.theme-value('theme-white');
        border-right: 1px solid mixins.theme-value('gray-100');
    }

    &--header {
        width: 100%;
        @include mixins.generate-spacing(margin-top, 7);
    }

    &--item {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        max-height: 40px;
        transition: 0.6s;
        @include mixins.border-radius(medium);
        &.itm-disabled {
            .tooltip-wrapper, .button,  .button .label-container, .button svg {
                cursor: not-allowed;
            }
        }

        &__row {
            min-height: 40px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            @include mixins.generate-spacing(padding-left, 4);
            @include mixins.generate-spacing(padding-right, 4);

            &:hover {
                background: linear-gradient(90deg, #fcf9ff 0%, #f9f9ff 100%);

                .button {
                    background: linear-gradient(90deg, #fcf9ff 0%, #f9f9ff 100%);
                }
            }
        }

        &__sub-menu {
            width: 100%;

            &--item {
                display: flex;
                align-items: center;
                min-height: 40px;
                @include mixins.border-radius();
                @include mixins.generate-spacing(padding-left, 12);
                cursor: pointer;

                &:not(.isActive):hover {
                    background: linear-gradient(90deg, #fcf9ff 0%, #f9f9ff 100%);

                    .button {
                        border-color: transparent;
                        background: linear-gradient(90deg, #fcf9ff 0%, #f9f9ff 100%);
                    }
                }

                &.itm-disabled {
                    cursor: not-allowed;

                    .button {
                        cursor: not-allowed;

                        .label-container {
                            cursor: not-allowed;
                        }
                    }
                }
            }
        }

        .button {
            padding: 0px;

            .label-container {
                transition: visibility 0.4s, opacity 0.6s ease-in-out;
            }

            .label,
            .icon {
                font-family: 'BT Curve';
                font-weight: 400;

                @include mixins.themer() {
                    color: mixins.theme-value('text') !important;
                }
            }
        }

        .item-button .icon {
            @include mixins.generate-spacing(margin-right, 5);
        }
    }

    &--footer {
        width: inherit;
        position: absolute;
        bottom: 0;
        @include mixins.generate-spacing(padding-bottom, 7);

        &__item {
            @include mixins.generate-spacing(margin-top, 4);
            @include mixins.generate-spacing(padding-left, 4);
            @include mixins.generate-spacing(padding-right, 4);
            @include mixins.border-radius(medium);
            min-height: 40px;
            display: flex;
            justify-content: center;

            .button {

                .label,
                .icon {
                    font-family: 'BT Curve';
                    font-weight: 400;

                    @include mixins.themer() {
                        color: mixins.theme-value('primary') !important;
                    }
                }
            }
        }
    }

}

.navigation-bar--wrp {
    position: relative;
}

.navigation-bar-open {
    width: 280px;
    box-sizing: border-box;

    .navigation-bar--item {
        width: 248px;
        overflow: hidden;

        &.itm-disabled {
            cursor: not-allowed;
        }
    }

    .navigation-bar--footer__item:hover {
        background: linear-gradient(90deg, #fcf9ff 0%, #f9f9ff 100%);

        .button {
            background: linear-gradient(90deg, #fcf9ff 0%, #f9f9ff 100%);
        }
    }

    &~.close-on-click-btn {
        display: block;
    }
}

.navigation-bar-main,
.navigation-bar--header,
.navigation-bar--footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffff;
}

.navigation-bar-collapsed {
    width: 64px;
    padding: 0px;

    .navigation-bar--item {
        &.itm-disabled {
            cursor: not-allowed;
        }

        padding: 0px;
        justify-content: center;
        align-items: center;

        .navigation-bar--item__row {
            justify-content: center;
            align-items: center;
            @include mixins.border-radius(medium);
            width: 48px;
            box-sizing: border-box;

            &.itm-disabled {
                cursor: not-allowed;
            }
        }

        .isActive-row,
        .isActive-row .button {
            @include mixins.themer() {
                background-color: mixins.theme-value('tint-100');
            }
        }

        .button {
            padding: 0px;

            .icon {
                margin: 0px;
            }

            .label-container {
                visibility: hidden;
                width: 0px;
                opacity: 0;
            }
        }
    }

    .collapse_button {
        width: 48px;
        height: 40px;
    }
}

.sub-menu-open {
    max-height: 300px;
    @include mixins.generate-spacing(padding-bottom, 4);
}

.isActive {
    cursor: default;

    @include mixins.themer() {
        background-color: mixins.theme-value('primary-tint');
    }

    .button {
        cursor: default;

        @include mixins.themer() {
            border-color: transparent;
            background-color: mixins.theme-value('primary-tint');
        }
    }

    .label-container {
        .label {
            font-weight: 500;
            font-family: 'BT Curve Headline';
            cursor: default;
        }
    }
}

.isActive-row {
    .button {

        .label,
        .icon {
            font-weight: 500;
            font-family: 'BT Curve Headline';

            @include mixins.themer() {
                color: mixins.theme-value('primary') !important;
            }
        }
    }
}

.overflowVisible {
    overflow: visible;
}

@media screen and (max-width:1279px) {
    .close-on-click-btn {
        width: 100%;
        height: 100%;
        display: none;
        background: rgba(42, 42, 42, 0.6);
        position: fixed;
        left: 0;
        top: 0;
        z-index: 0;
    }
}