.add-new-cloud-port {
    display: flex;
    width: 100%;
    box-shadow: 0px 0px 1px 0px rgba(42, 28, 74, 0.20), 0px 2px 4px 0px rgba(42, 28, 74, 0.12);
    justify-content: space-between;
    border: 2px dashed #5514B4;
    background: #FFF;
    border-radius: 0.5rem;

    .add-new-cloudport-container {
        display: flex;
        flex-direction: row;
        padding: 1rem 1.5rem;
        border-radius: 0.5rem;
        width: 100%;

        .left-content {
            display: flex;
            flex-direction: row;
            width: 50%;
            justify-content: flex-start;
            align-items: center;
            cursor: pointer;

            .add-new-port-label {
                color: #5514B4;
                font-family: "BT Curve Headline";
                font-size: 16px;
                font-style: normal;
                line-height: 28px;
            }

            .add-new-port-container {
                margin-left: 1rem;
                cursor: pointer;
            }
        }

        .right-content {
            display: flex;
            flex-direction: row;
            width: 50%;
            justify-content: flex-end;
            align-items: center;

            .enable-port-group-label {
                color: #2A2A2A;
                font-family: "BT Curve";
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: 18px;

            }

            .enable-port-group-container {
                justify-content: center;
                margin-right: 36px;
            }

            .toggle_container .switch {
                width: 2.25rem;
                height: 1.375rem;
                margin-right: 0;

                .ball {
                    width: 1.125rem;
                    height: 1.125rem;
                }
            }
        }
    }
}