.provider-stepper-outside-wrapper {
  .card {
    margin-left: 0 !important;
    margin-right: 0 !important;
    margin-top: 0 !important;
    background: #ffffff;
    box-shadow: none !important;

    .card-content {
      padding: 0.8rem 2rem;
      min-height: 226px;

      .provider-stepper_wrapper {
        .step-wrapper {
          .main-img-title {
            height: 60px;

            h2 {
              font-family: "BT Curve";
              font-size: 14px;
              line-height: 18px;
            }
          }

          h2 {
            font-family: "BT Curve";
            font-size: 14px;
            line-height: 18px;
          }

          .step-content {
            display: block;
            font-family: "BT Curve";

            h3 {
              font-size: 1rem;
              line-height: 24px;
            }

            p {
              font-size: 12px;
              line-height: 1rem;
              font-weight: 400;
              min-height: 70px;
            }

            .step-2-desc {
              margin-bottom: 0.5rem;
            }

            .step-3-desc {
              margin-bottom: 8px;
            }

            a {
              font-size: 12px;
              line-height: 1rem;
              text-decoration: none;
              font-weight: 400;
              color: #5514b4;
              cursor: pointer;
            }
          }
        }

        .navigation-section {
          h2 {
            font-family: "BT Curve Headline";
            font-size: 14px;
            line-height: 18px;
            color: #5514b4;
          }

          .card {
            .card-content {
              min-height: auto;
            }
          }

          .navigation-card {
            background: rgb(75, 17, 177);
            background: linear-gradient(
              145deg,
              rgba(75, 17, 177, 1) 0%,
              rgba(118, 38, 189, 1) 73%,
              rgba(109, 212, 245, 1) 100%
            );
            border-radius: 0.5rem;
            color: #ffffff;
            margin-left: 0;

            .card-content {
              padding: 1.5rem 1rem;

              h4 {
                font-family: "BT Curve";
                font-size: 16px;
                margin-top: 0;
                font-weight: 500;
              }

              p {
                font-family: "BT Curve";
                margin-top: 0;
                margin-bottom: 0;
                font-size: 12px;
                line-height: 16px;
                width: 79%;
              }

              .content {
                display: flex;
                justify-content: space-between;
                width: 100%;
              }
            }
          }
        }
      }
    }
  }
}
