.choose-a-provider-wrapper {
    .action-area {
        justify-content: flex-end;
        padding-bottom: 2rem;

        .button-row {
            display: flex;

            button {
                margin-left: 0.25rem;

                .label {
                    font-family: "BT Curve";
                    font-size: 14px;
                    font-weight: 400;
                }
            }

            .back-button {
                background: inherit;
                text-decoration: underline;
            }

            .next-button {
                margin-right: 8px;
            }

        }
    }

}