.tbl {
    font-size: .875rem;
    text-align: left;
    font-family: BT Curve;
    border-collapse: collapse;
    background-color: #fff;
    width: 100%;

    td,
    th {
        margin: 0;
        padding: 16px 8px 16px 8px;
        font-family: "BT Curve";
        font-size: 14px;
        text-align: left;
        border-bottom: 1px solid #f0f0f0;
        font-weight: 500;
    }

    &-th {
        color: var(--brand-black);
        background-color: #f7f7f7;
        border-bottom: 1px solid #f0f0f0;
        position: relative;
    }

    .hide-tbl-thead {
        display: none;
    }
}

.nodata-message {
    width: 100%;
    text-align: center;

    .message-icon {
        padding: 3rem 0 0.5rem;
    }

    .message-text {
        padding: 20px 30px;
        font-size: 20px;
        font-family: 'BT Curve';
        font-weight: 500;
    }
    .message-description {
        font-size: 12px;
        font-family: 'BT Curve';
        font-weight: 400;
        padding: 0 33%;
    }
    .message-action {
        display: flex;
        width: 100%;
        justify-content: center;
        padding-top: 40px;
        padding-bottom: 50px;
    }
}

.notifications-table {
    table {
        tr {
            border-bottom: 1px solid #F0F0F0;

            &[data-isread="false"] {
                background: linear-gradient(90deg, #FCF9FF 0%, #F9F9FF 100%);
                cursor: pointer;
            }
        }

        td {
            vertical-align: top;
            padding: .5rem 0;

            &:first-child {
                padding: 0.5rem 1rem 0.5rem 1.5rem;
                width: 16px;
            }

            &:last-child {
                padding: .5rem 1.5rem .5rem 1rem;
                width: 8px;
            }

            &[class$="isRead"] {
                vertical-align: middle;
            }
        }
    }

    .title {
        color: #2a2a2a;
        font-size: 0.875rem;
        font-weight: 600;
        line-height: 1.125;
    }

    .description {
        padding: .5rem 0;
        font-size: 0.875rem;
        line-height: 1.125;
        font-weight: 500;
    }

    .dateTime {
        font-size: 0.75rem;
        line-height: 0.75;
        color: #6b6b6b;
        font-weight: 500;
    }

    .status {
        width: 8px;
        height: 8px;
        display: block;
        background-color: #5514B4;
        border-radius: 100%;
    }
}

.table-pagination {
    font-family: BT Curve;
    font-size: 0.875rem;
    display: flex;
    justify-content: space-between;
    padding: 1rem 0.75rem;

    .pagination-actions {
        display: flex;
        button {
            border-radius: 50%;
            border: 0;
            width: 32px;
            height: 32px;
            padding-top: 10px;
            padding-left: 10px;
            background: #fff;
        }
        button:hover {
            background: #FCF9FF;
        }
        button:hover img {
            fill: #5514B4;
        }
        button:disabled,
        button[disabled] {
            opacity: 50%;
        }
        .page_count {
            padding-top: 7px;
            padding-right: 18px; 
        }
        .tip-bottom{
            bottom: -30px;
        }
    }

    .pagination-status {
        display: flex;
        align-items: center;

        .page-select {
            margin: 0 0.5rem;

            select {
                background-color: #fff;
                padding: 0.3rem 0.5rem;
                border: 1px solid #C8C8C8;
                width: 60px;
                border-radius: 4px;
            }
        }

        .entries-text {
            margin: 0 1rem 0 0;
        }

        .fp-b {
            font-weight: 500;
            font-family: 'BT Curve Headline';
        }
    }

    &.disabled-pagination {
        display: none;
    }
}

.radio-btn {
    width: 20px;
    height: 20px;
    position: relative;
    display: block;

    input[type="radio"] {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        margin: 0;
        cursor: pointer;
        z-index: 2;
        opacity: 0;
    }

    &__helper {
        display: block;
        border: 1px solid #C8C8C8;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        margin: 0;
        box-sizing: border-box;
        border-radius: 50%;
        cursor: pointer;
        z-index: 1;
        box-shadow: 0 0 0 0 #efefef;
        transition: all 0.35s ease-out;

        &--active-dot {
            position: absolute;
            display: block;
            width: 0;
            height: 0;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            background-color: #5514B4;
            transition: all 0.4s cubic-bezier(0.54, 0.01, 0, 1.49);
        }
    }

    &:hover {
        .radio-btn__helper {
            box-shadow: 0 0 0 5px #efefef;
        }
    }

    input[type="radio"]~.radio-btn__helper {
        .radio-btn__helper--active-dot {
            transition: all 0.4s cubic-bezier(0.54, 0.01, 0, 1.49);
            width: 0;
            height: 0;
        }
    }

    input:checked~.radio-btn__helper,
    input.active:checked~.radio-btn__helper,
    input.active~.radio-btn__helper,
    input.inactive.no-expand:checked~.radio-btn__helper {
        border: 1px solid #5514B4;

        .radio-btn__helper--active-dot {
            transition: all 0.4s cubic-bezier(0.54, 0.01, 0, 1.49);
            width: 10px;
            height: 10px;
        }
    }

    input.inactive:checked~.radio-btn__helper {
        border: 1px solid #C8C8C8;

        .radio-btn__helper--active-dot {
            width: 0;
            height: 0;
        }
    }
}

.resizer {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 5px;
    background: rgba(#5514B4, 0.5);
    cursor: col-resize;
    user-select: none;
    touch-action: none;

    &.isResizing {
        background: #5514B4;
        opacity: 1;
        cursor: col-resize;
    }
}

.dataTable-wrapper {
    &::-webkit-scrollbar {
        height: 8px;
        width: 8px;
    }

    &::-webkit-scrollbar-track {
        border-radius: 8px;
    }

    &::-webkit-scrollbar-thumb {
        border-radius: 5px;
        -webkit-box-shadow: inset 0 0 20px #C8C8C8;
    }

    &>div.col-16 {
        position: sticky;
        left: 0;
    }

    min-width: 100%;

    &.hasMaxWidth {
        min-width: auto;
    }

    &.fixed-row-height {
        overflow-x: auto;

        .tbl-td,
        .tbl-th {
            white-space: nowrap;
        }

        &.single-row-selection {
            .tbl-td {
                &:first-child {
                    width: 25px;
                    position: sticky;
                    left: 0;
                    background-color: #fff;
                    z-index: 1;
                }

                &:nth-child(2) {
                    background: #fff;
                    position: sticky;
                    left: 36px;
                    z-index: 1;
                    padding-right: 10px;
                }
            }

            .tbl-th {
                &:first-child {
                    width: 25px;
                    position: sticky;
                    left: 0;
                    z-index: 1;
                }

                &:nth-child(2) {
                    position: sticky;
                    left: 36px;
                    padding-right: 10px;
                    z-index: 1;
                }
            }
        }

        &.multi-row-selection {
            .tbl-td {
                &:first-child {
                    width: 25px;
                    position: sticky;
                    left: 0;
                    background-color: #fff;
                    z-index: 1;
                }

                &:nth-child(2) {
                    background: #fff;
                    position: sticky;
                    left: 41px;
                    z-index: 1;
                    padding-right: 10px;
                }
            }

            .tbl-th {
                &:first-child {
                    width: 25px;
                    position: sticky;
                    left: 0;
                    z-index: 1;
                }

                &:nth-child(2) {
                    position: sticky;
                    left: 41px;
                    padding-right: 10px;
                    z-index: 1;
                }
            }
        }

        &.multi-row-selection.row-expand {
            .tbl-th {
                &:nth-child(2) {
                    left: 61px;
                }
            }

            .tbl-td {
                &:nth-child(2) {
                    left: 61px;
                }
            }
        }
    }

    &.single-row-expand {

        .tbl-td:first-child,
        .tbl-th:first-child {
            width: 45px;
            position: sticky;
            left: 0;
            z-index: 1;
        }

        .tbl-th {
            &:nth-child(2) {
                position: sticky;
                left: 61px;
                z-index: 1;
            }
        }

        .tbl-td {
            &:nth-child(2) {
                position: sticky;
                left: 61px;
                z-index: 1;
                background-color: #fff;
            }
        }
    }

    .tbl-row {
        background-color: #fff;
        &.can-expand{
            cursor: pointer;
        }
    }

    &.enableHorizontalScrollBar {
        overflow-x: auto;

        .tbl {
            [role='cell'] {
                white-space: nowrap;
            }
        }
    }
}

.checkbox-wrp {
    display: block;
    width: 20px;
    height: 20px;
    position: relative;

    input {
        padding: 0;
        cursor: pointer;
        width: 20px;
        height: 20px;
        margin: 0;
        opacity: 0;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 1;
    }

    label {
        cursor: pointer;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: block;
        box-shadow: 0 0 0 0 #efefef;
        transition: all 0.35s ease-out;

        &:before {
            content: "";
            -webkit-appearance: none;
            background-color: transparent;
            border: 1px solid #C8C8C8;
            border-radius: 4px;
            width: 20px;
            height: 20px;
            box-sizing: border-box;
            display: inline-block;
            position: relative;
            vertical-align: middle;
            cursor: pointer;
        }
    }

    input:Hover+label {
        box-shadow: 0 0 0 5px #efefef;
    }

    input:checked+label,
    input:indeterminate+label {
        &:before {
            background-color: #2A1C4A;
            border: 1px solid #2A1C4A;
        }

        &:after {
            content: "";
            display: block;
            position: absolute;
            top: 2px;
            left: 7px;
            width: 5px;
            height: 11px;
            border: solid #ffffff;
            border-width: 0 1px 1px 0;
            transform: rotate(45deg);
        }
    }

    .single-selector & {
        width: 20px;
        height: 20px;
        position: relative;
        display: block;

        label {
            display: block;
            border: 1px solid #C8C8C8;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            margin: 0;
            box-sizing: border-box;
            border-radius: 50%;
            cursor: pointer;
            z-index: 0;
            box-shadow: 0 0 0 0 #efefef;
            transition: all 0.35s ease-out;

            &:before {
                display: none;
            }
        }

        input:checked+label,
        input:indeterminate+label {
            &:after {
                position: absolute;
                display: block;
                width: 10px;
                height: 10px;
                top: 50%;
                left: 50%;
                border: none;
                transform: translate(-50%, -50%);
                border-radius: 50%;
                background-color: #5514B4;
                transition: all 0.4s cubic-bezier(0.54, 0.01, 0, 1.49);
            }
        }
    }
}

.expand-btn {
    display: inline-block;
    border-style: none;
    background-color: transparent;
    padding: 0;
}

.expand-action-wrp {
    display: flex;
    align-items: flex-end;
}

.expand-icon-wrp {
    width: 25px;
    height: 20px;
    display: flex;

    .icon {
        width: 13px;
        color: #2A2A2A;
    }
}

.expandable-cell {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    padding-right: 20px;
    min-width: 100%;

    .expandable-cell__value {
        margin: 0 1rem 0 1rem;
    }

    .expand-icon-wrp {
        position: absolute;
        right: 15px;
        transform: translateY(-50%);
        top: 50%;
    }
}

.selectable-cell {
    display: flex;
    align-items: center;
    margin: 0 0 0 2rem;

    .checkbox-wrp {
        margin: 0 1rem 0 0;
    }
}

.button-radio {
    width: 20px;
    height: 20px;
    position: relative;
    border-style: none;
    border: 1px solid #C8C8C8;
    box-sizing: border-box;
    border-radius: 50%;
    cursor: pointer;
    z-index: 1;
    box-shadow: 0 0 0 0 #efefef;
    transition: all 0.35s ease-out;
    background-color: #ffffff;
    display: block;

    &:hover {
        box-shadow: 0 0 0 5px #efefef;
    }

    &.selected-on {
        border-color: #5514B4;
    }

    &__active-dot {
        position: absolute;
        display: block;
        width: 0;
        height: 0;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        background-color: #5514B4;
        transition: all 0.4s cubic-bezier(0.54, 0.01, 0, 1.49);

        .selected-on & {
            transition: all 0.4s cubic-bezier(0.54, 0.01, 0, 1.49);
            width: 10px;
            height: 10px;
        }
    }
}

.button-checkbox {
    box-sizing: border-box;
    display: inline-block;
    border-style: none;
    background-color: #fff;
    width: 20px;
    height: 20px;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 0 0 #efefef;
    border: 1px solid #C8C8C8;
    border-radius: 4px;
    transition: all 0.35s ease-out;

    &:hover {
        box-shadow: 0 0 0 5px #efefef;
    }

    &.checked-on {
        background-color: #2A1C4A;
        border: 1px solid #2A1C4A;
    }

    &__active-tick {
        display: none;
        position: absolute;
        top: 1px;
        left: 6px;
        width: 5px;
        height: 11px;
        border: solid #ffffff;
        border-width: 0 1px 1px 0;
        transform: rotate(45deg);

        .checked-on & {
            display: block;
        }
    }
}

@media (hover: hover) {
    .resizer {
        opacity: 0;
    }

    *:hover>.resizer {
        opacity: 1;
    }
}

.dataTable-wrapper {
    &.hasMaxHeight {
        overflow-y: auto;
    }

    &.hasMinWidth {
        overflow-x: auto;
    }

    thead {
        &.fixed-header {
            position: sticky;
            top: 0;
            left: 0;
            z-index: 2;
        }
    }

    &.sticky-column {
        &:not(.simple-sticky-column) {
            .tbl {
                width: 100%;

                .tbl-th:nth-child(2):after,
                tr .tbl-td:nth-child(2):after {
                    content: "";
                    width: 3px;
                    position: absolute;
                    right: 0;
                    height: 100%;
                    border-right: 1px solid rgba(63, 24, 127, 0.08);
                    background-color: transparent;
                    top: 0;
                    box-shadow: 2px 0px 5px 0px rgba(63, 24, 127, 0.05);
                }

                .tbl-td:first-child,
                .tbl-th:first-child {
                    width: auto;
                    position: sticky;
                    left: 0;
                    z-index: 1;
                }
            }
        }

        &.simple-sticky-column {
            .tbl {
                width: 100%;

                .tbl-th,
                .tbl-td {
                    position: relative;
                    padding-right: 10px;

                    &:first-child {
                        position: sticky;
                        left: 0;
                        z-index: 1;
                    }
                }

                .tbl-td {
                    &:first-child {
                        background-color: #fff;
                    }
                }

                tr .tbl-th:first-child:after,
                tr .tbl-td:first-child:after {
                    content: "";
                    width: 3px;
                    position: absolute;
                    right: 0;
                    height: 100%;
                    border-right: 1px solid rgba(63, 24, 127, 0.08);
                    background-color: transparent;
                    top: 0;
                    box-shadow: 2px 0px 5px 0px rgba(63, 24, 127, 0.05);
                }
            }
        }

        &.single-row-selection {
            .tbl-td {
                &:first-child {
                    width: 25px;
                    position: sticky;
                    left: 0;
                    background-color: #fff;
                    z-index: 1;
                }

                &:nth-child(2) {
                    background: #fff;
                    position: sticky;
                    left: 36px;
                    z-index: 1;
                    padding-right: 10px;
                }
            }

            .tbl-th {
                &:first-child {
                    width: 25px;
                    position: sticky;
                    left: 0;
                    z-index: 1;
                }

                &:nth-child(2) {
                    position: sticky;
                    left: 36px;
                    padding-right: 10px;
                    z-index: 1;
                }
            }
        }

        &.multi-row-selection {
            .tbl-td {
                &:first-child {
                    width: 25px;
                    position: sticky;
                    left: 0;
                    background-color: #fff;
                    z-index: 1;
                }

                &:nth-child(2) {
                    background: #fff;
                    position: sticky;
                    left: 41px;
                    z-index: 1;
                    padding-right: 10px;
                }
            }

            .tbl-th {
                &:first-child {
                    width: 25px;
                    position: sticky;
                    left: 0;
                    z-index: 1;
                }

                &:nth-child(2) {
                    position: sticky;
                    left: 41px;
                    padding-right: 10px;
                    z-index: 1;
                }
            }
        }

        &.multi-row-selection.row-expand {
            .tbl-th {
                &:nth-child(2) {
                    left: 61px;
                }
            }

            .tbl-td {
                &:nth-child(2) {
                    left: 61px;
                }
            }
        }

        .tbl-row {
            &:hover {
                .tbl-td {
                    &:first-child {
                        background-color: #F7F7F7;
                        transition: background-color 0.35s ease-in-out;
                    }
                }
            }

            &.row-selected {
                background: linear-gradient(90deg, #FCF9FF 0%, #F9F9FF 100%);
                transition: background-color 0.35s ease-in-out;

                .tbl-td {
                    &:first-child {
                        background: linear-gradient(90deg, #FCF9FF 0%, #F9F9FF 100%);
                        transition: background-color 0.35s ease-in-out;
                    }
                }
            }
        }
    }

    &.sticky-col {
        .tbl {

            .tbl-th,
            .tbl-td {
                position: relative;
                padding-right: 10px;

                &:first-child {
                    position: sticky;
                    left: 0;
                    z-index: 1;
                }
            }

            .tbl-td {
                &:first-child {
                    background-color: #fff;
                }
            }

            tr .tbl-th:first-child:after,
            tr .tbl-td:first-child:after {
                content: "";
                width: 3px;
                position: absolute;
                right: 0;
                height: 100%;
                border-right: 1px solid rgba(63, 24, 127, 0.08);
                background-color: transparent;
                top: 0;
                box-shadow: 2px 0px 5px 0px rgba(63, 24, 127, 0.05);
            }
        }
    }

    .tbl {
        .tbl-row {
            &:hover {
                background-color: #F7F7F7;
                transition: background-color 0.35s ease-in-out;
            }

            &.row-selected {
                background: linear-gradient(90deg, #FCF9FF 0%, #F9F9FF 100%);
                transition: background-color 0.35s ease-in-out;

                .tbl-td {
                    &:first-child {
                        background: linear-gradient(90deg, #FCF9FF 0%, #F9F9FF 100%);
                        transition: background-color 0.35s ease-in-out;
                    }
                }
            }
        }
    }
}

.dataTable-wrapper.sticky-col .tbl .tbl-td:first-child .checkbox-wrp {
    display: block;
    width: 20px;
    height: 20px;
    position: relative;

    input {
        padding: 0;
        cursor: pointer;
        width: 20px;
        height: 20px;
        margin: 0;
        opacity: 0;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 1;
    }

    label {
        cursor: pointer;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: block;
        box-shadow: 0 0 0 0 #efefef;
        transition: all 0.35s ease-out;

        &:before {
            content: "";
            -webkit-appearance: none;
            background-color: transparent;
            border: 1px solid #C8C8C8;
            border-radius: 4px;
            width: 20px;
            height: 20px;
            box-sizing: border-box;
            display: inline-block;
            position: relative;
            vertical-align: middle;
            cursor: pointer;
        }
    }

    input:Hover+label {
        box-shadow: 0 0 0 5px #efefef;
    }

    input:checked+label,
    input:indeterminate+label {
        &:before {
            background-color: #2A1C4A;
            border: 1px solid #2A1C4A;
        }

        &:after {
            content: "";
            display: block;
            position: absolute;
            top: 2px;
            left: 7px;
            width: 5px;
            height: 11px;
            border: solid #ffffff;
            border-width: 0 1px 1px 0;
            transform: rotate(45deg);
        }
    }

    .single-selector & {
        width: 20px;
        height: 20px;
        position: relative;
        display: block;

        label {
            display: block;
            border: 1px solid #C8C8C8;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            margin: 0;
            box-sizing: border-box;
            border-radius: 50%;
            cursor: pointer;
            z-index: 0;
            box-shadow: 0 0 0 0 #efefef;
            transition: all 0.35s ease-out;

            &:before {
                display: none;
            }
        }

        input:checked+label,
        input:indeterminate+label {
            &:after {
                position: absolute;
                display: block;
                width: 10px;
                height: 10px;
                top: 50%;
                left: 50%;
                border: none;
                transform: translate(-50%, -50%);
                border-radius: 50%;
                background-color: #5514B4;
                transition: all 0.4s cubic-bezier(0.54, 0.01, 0, 1.49);
            }
        }
    }
}

.expand-btn {
    display: inline-block;
    border-style: none;
    background-color: transparent;
    padding: 0;
}

.expand-action-wrp {
    display: flex;
    align-items: flex-end;
}

.expand-icon-wrp {
    width: 25px;
    height: 20px;
    display: flex;

    .icon {
        width: 13px;
        color: #2A2A2A;
    }
}

@media (hover: hover) {
    .resizer {
        opacity: 0;
    }

    *:hover>.resizer {
        opacity: 1;
    }
}