.range-wrapper {
    .range-inputs-wrapper {
        display: flex;
        justify-content: space-between;
        margin-bottom: 0.5rem;

        .label-max-text {
            text-align: end;
        }
    }

    .silder-wrapper {
        width: 100%;
        height: 2rem;
        background: #F0F0F0;
        border: 0.063rem dashed #6B6B6B;
        border-radius: 0.25rem;
        display: flex;
        margin-bottom: 1rem;

        .silder-track {
            height: 2rem;
            position: relative;
            width: 100%;
        }
    }

    .slider-unit-text {
        .text--start {
            text-align: start;
        }

        .text--center {
            text-align: center;
        }

        .text--end {
            text-align: end;
        }
    }

    .range-hr {
        display: flex;

        .left {
            width: 0.1rem;
            height: 0.5rem;
            background-color: #000000;
        }

        .middle {
            margin-top: 0.188rem;
            width: 100%;
            height: 0.1rem;
            background-color: #000000;
        }

        .right {
            width: 0.1rem;
            height: 0.5rem;
            background-color: #000000;
        }
    }

    .input .spacing {
        margin-bottom: 0.25rem;
    }
}