@use "../../../theme/mixins" as mixins;
@use '../../Assets/fonts/fonts';

.badge {
    font-family: 'BT Curve Headline';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    color: var(--brand-white);
    @include mixins.generate-spacing(padding-top, 1);
    @include mixins.generate-spacing(padding-bottom, 1);
    @include mixins.generate-spacing(padding-left, 3);
    @include mixins.generate-spacing(padding-right, 3);
    @include mixins.border-radius('full');
    @include mixins.border-weight('sm');
    border-style: solid;

    &.default {
        @include mixins.themer() {
            background-color: mixins.theme-value('primary');
            border-color: mixins.theme-value('primary');
        }
    }

    &.info {
        @include mixins.themer() {
            background-color: mixins.theme-value('info');
            border-color: mixins.theme-value('info');
        }
    }

    &.critical {
        @include mixins.themer() {
            background-color: mixins.theme-value('critical');
            border-color: mixins.theme-value('critical');
        }
    }

    &.warning {
        @include mixins.themer() {
            background-color: mixins.theme-value('warning');
            border-color: mixins.theme-value('warning');
            color: mixins.theme-value('text');
        }
    }

    &.success {
        @include mixins.themer() {
            background-color: mixins.theme-value('success');
            border-color: mixins.theme-value('success');
        }
    }

    &.disabled {
        @include mixins.themer() {
            background-color: mixins.theme-value('gray-400');
            border-color: mixins.theme-value('gray-400');
        }
    }

    &.default-light {
        @include mixins.themer() {
            background-color: mixins.theme-value('tint-background');
            border-color: mixins.theme-value('tint-background');
            color: mixins.theme-value('primary');
        }
    }

    &.disabled-inverse {
        @include mixins.themer() {
            background-color: mixins.theme-value('gray-100');
            border-color: mixins.theme-value('tint-100');
            color: mixins.theme-value('theme-black');
        }
    }

    &.disabled-inverted {
        @include mixins.themer() {
            background-color: mixins.theme-value('brand-white');
            border-color: mixins.theme-value('gray-400');
            color: mixins.theme-value('gray-400');
        }
    }

    span.close-icon {
        cursor: pointer;
    }
}

.outline {
    background-color: transparent !important;

    &.default {
        @include mixins.themer() {
            color: mixins.theme-value('primary');
        }
    }

    &.info {
        @include mixins.themer() {
            color: mixins.theme-value('info');
        }
    }

    &.critical {
        @include mixins.themer() {
            color: mixins.theme-value('critical');
        }
    }

    &.success {
        @include mixins.themer() {
            color: mixins.theme-value('success');
        }
    }

    &.disabled {
        @include mixins.themer() {
            color: mixins.theme-value('gray-400');
        }
    }
}