.port-details-setting-tile {
 
    .form-control {
        display: flex;
        justify-content: space-between;
        align-items: center;
 
        label:first-child {
            .label {
                color: var(--the-end);
                font-family: "BT Curve headline";
                font-size: 14px;
                font-style: normal;
                font-weight: 500;
                line-height: 20px;
 
                &.normal-text {
                    font-family: "BT Curve";
                    font-weight: 400;
                }
            }
        }
 
        :nth-child(2) {
            .label {
                color: var(--the-end);
                text-align: right;
                font-family: "BT Curve";
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: 18px;
            }
        }
 
        .enabled {
            background-color: var(--dark-green) !important;
            color: var(--white) !important;
            border: none !important;
        }
 
        .disabled {
            border-color: var(--boat-anchor) !important;
            background-color: var(--white) !important;
            color: var(--boat-anchor) !important;
        }
    }
 
    .expander {
        display: flex;
        gap: 0.5rem;
        align-items: center;
 
        .accordion {
            color: var(--brand-blue) !important;
            font-family: "BT Curve headline";
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
        }
    }
 
    .port-details-wrapper {
 
        .header-control {
            display: flex;
            justify-content: space-between;
            align-items: center;
 
            .label {
                color: var(--the-end);
                font-family: "BT Curve headline";
                font-size: 14px;
                font-style: normal;
                font-weight: 500;
                line-height: 20px;
            }
        }
 
        .port-up {
            border-color: var(--dark-green) !important;
            background-color: var(--mint-fizz) !important;
            color: var(--dark-green) !important;
        }
 
        .port-down {
            border-color: var(--red-knuckles) !important;
            background-color: var(--pink-sparkle) !important;
            color: var(--red-knuckles) !important;
        }
    }
}