.port-diversity-selection {
  @media screen and (max-width:1280px) and (min-width:1024px) {
    min-width: 960px;
  }
  @media screen and (max-width:920px) and (min-width:768px) {
    min-width: 600px;
  }
  &__content {
    .titlebar-container {
      align-items: center;

      .titlebar__title {
        margin-left: 1rem;

        .sub-title {
          font-family: "BT Curve";
          font-style: normal;
          font-size: 0.875rem;
          line-height: 1.5rem;
          font-weight: 400;
          margin-top: 6px;

          span {
            text-decoration: underline;
            cursor: pointer;
            color: #5514b4;
          }
        }
      }
    }

    .port-diversity-selection__actions {
      margin-top: 1.5rem;

      .wrapper {
        .card {
          background-color: #ffffff;
          margin: 0px;
          cursor: pointer;

          .card-content {
            padding: 24px 24px 24px;
            .radio-button-container {
              display: flex;
              align-items: center;
              gap: 4px;
              justify-content: center;

              input[type="radio"] {
                width: 1rem;
                height: 1rem;
                margin-top: 0px;
                margin-bottom: 2px;
                accent-color: var(--indigo);
                cursor: pointer;
              }

              .label-container {
                span {
                  cursor: pointer;
                  text-wrap: nowrap;

                  .label {
                    font-size: 16px;
                    line-height: 28px;
                    text-align: center;
                    color: var(--indigo);
                    cursor: pointer;
                  }
                }
              }

              .tooltip_icon {
                color: var(--indigo);
                margin-top: 5px;
              }

              .tooltip-item {
                width: 288px;
              }
            }

            .zone-wrapper {
              display: flex;
              justify-content: space-around;

              .zone-label {
                font-family: "BT Curve";
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 20px;
                cursor: pointer;
              }

              .zone-container {
                margin-top: 1rem;

                .card-content {
                  max-width: 100%;
                  padding: 1.5rem 1.7rem;

                  .radio-button-container {
                    display: flex;
                    align-items: center;

                    input[type="radio"] {
                      width: 1rem;
                      height: 1rem;
                      margin-top: 0px;
                      margin-bottom: 2px;
                      accent-color: var(--indigo);
                      cursor: pointer;
                    }

                    .label-container {
                      margin-left: 5px;

                      span {
                        cursor: pointer;

                        .label {
                          font-size: 20px;
                          line-height: 28px;
                          text-align: center;
                          color: var(--indigo);
                          cursor: pointer;
                        }
                      }
                    }
                  }

                  .image-container {
                    margin-top: 1rem;
                    cursor: pointer;
                  }
                }

                span {
                  cursor: pointer;
                }
              }
            }

            .image-container {
              margin-top: 0.5rem;
              cursor: pointer;

              img {
                width: 100%;
                height: 50%;
              }
            }
          }
        }
      }
      &.port-diversity-selection{
        .wrapper {
          .card {

            .card-content {
              .image-container {
                margin: 0.5rem 0 0;
              }
            }
          }
        }
      }
    }

    .action-with-error-diversity {
      display: flex;
      flex-direction: column;

      .button-row {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;

        .button-link .label {
          background: linear-gradient(90deg, #5514b4 51.02%, #7e2ec6 100%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
          padding-bottom: 2px;
          border-bottom: 2px solid #5514b4;
        }

        .back-button {
          background: transparent;
          border: none;
          margin-right: 0.25rem;

          .label {
            font-family: 'BT Curve';
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px;
          }
        }

        .continue-button {
          align-items: flex-end;
          padding: 0.375rem 0.75rem;

          .label {
            color: white;
            font-family: 'BT Curve';
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 18px;
          }
        }
      }

      .error-row {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;

        .choose-port-error-message {
          font-family: "BT Curve";
          font-style: normal;
          font-weight: 400;
          font-size: 12px;
          line-height: 16px;
          color: #da020f;
          margin-top: 0.25rem;
        }
      }
    }
  }
  .wrapper:hover .card,
  .wrapper.selected-card .card {
    background: var(--wash-me);
    border: 2px solid var(--brand-blue);
    border-radius: 5px;
  }
}