{
  "name": "@bt/fabric-port-ui",
  "version": "0.17.3",
  "description": "",
  "license": "ISC",
  "homepage": "../demo/globalfabric/",
  "private": true,
  "type": "module",
  "dependencies": {
    "@arc-ui/components": "^11.9.0",
    "@arc-ui/fonts": "^11.9.0",
    "@azure/msal-browser": "^3.17.0",
    "@azure/msal-react": "^2.0.19",
    "@babel/core": "^7.21.3",
    "@babel/plugin-transform-regenerator": "^7.20.5",
    "@babel/plugin-transform-runtime": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/runtime": "^7.21.0",
    "@btdigital/nayan-component-library": "0.32.14-beta",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "babel-loader": "^9.1.2",
    "copy-webpack-plugin": "^10.1.0",
    "css-loader": "^6.5.1",
    "dotenv-webpack": "^8.0.1",
    "file-loader": "6.2.0",
    "history": "^5.3.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.2.2",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.1",
    "mini-css-extract-plugin": "2.4.5",
    "msw": "^1.3.2",
    "postcss-loader": "^6.2.1",
    "react": "^18.2.0",
    "react-build-info": "^0.0.3",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.7",
    "react-inlinesvg": "^3.0.2",
    "react-router-dom": "^6.20.1",
    "react-scripts": "5.0.1",
    "sass-loader": "^12.4.0",
    "source-map-loader": "^3.0.0",
    "ts-loader": "9.2.6",
    "tsconfig-paths-webpack-plugin": "^3.5.2",
    "typescript": "4.5.4",
    "web-vitals": "^2.1.0",
    "webpack": "^5.76.0",
    "webpack-assets-manifest": "^5.0.6",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "4.13.1",
    "yup": "1.2.0"
  },
  "scripts": {
    "test": "jest",
    "eject": "react-scripts eject",
    "test:coverage": "npm run test -- --coverage --silent --watchAll=false",
    "local": "node ./scripts/build-info.cjs && webpack serve --port 3000",
    "build:dev": "rm -rf dist && node ./scripts/build-info.cjs && webpack --env publicPath=https://dev.customerhub.global.bt.com/globalfabric/ file=dev mode=development",
    "build:cst": "rm -rf dist && node ./scripts/transform-cst.cjs && node ./scripts/build-info.cjs && webpack --env publicPath=https://test.customerhub.global.bt.com/cst/globalfabric/ file=cst mode=production",
    "build:demo": "rm -rf dist && node ./scripts/transform-demo.cjs && node ./scripts/build-info.cjs && webpack --env publicPath=https://test.customerhub.global.bt.com/demo/globalfabric/ file=demo mode=production",
    "build:test": "rm -rf dist && node ./scripts/build-info.cjs && webpack --env publicPath=https://test.customerhub.global.bt.com/globalfabric/ file=test mode=production",
    "build:beta": "rm -rf dist && node ./scripts/build-info.cjs && webpack --env publicPath=https://beta.customerhub.global.bt.com/globalfabric/ file=beta mode=production",
    "build:prod": "rm -rf dist && node ./scripts/build-info.cjs && webpack --env publicPath=https://customerhub.global.bt.com/globalfabric/ file=prod mode=production",
    "lint": "eslint --ext .tsx,.ts .",
    "lint:fix": "eslint --ext .tsx,.ts . --fix"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/sass": "^1.43.1",
    "eslint-config-custom": "workspace:*",
    "jest-sonar-reporter": "^2.0.0",
    "sass": "^1.58.0",
    "tsconfig": "workspace:*"
  },
  "msw": {
    "workerDirectory": ""
  }
}
