@use '../../../theme/mixins' as mixins;

.radio-wrapper {
    .label-container {
        padding-top: 0px;
    }

    .radio-section {
        display: flex;
        flex-direction: row;
        align-items: center;
        @include mixins.generate-spacing(margin-top, 2);

        .radio {
            appearance: none;

            width: 24px;
            height: 24px;
            position: relative;
            cursor: pointer;
            outline: none;
            margin-left: 0px;
            margin-top: 0px;
            @include mixins.border-radius(full);
            @include mixins.generate-spacing(margin-right, 3);

            @include mixins.themer() {
                background-color: mixins.theme-value('inverted-text');
                border: 1px solid mixins.theme-value('active');
            }

            &:focus {
                @include mixins.themer() {
                    border: 1px solid mixins.theme-value('primary');
                }

                &:checked {
                    @include mixins.themer() {
                        border: 1px solid mixins.theme-value('primary');
                    }
                }
            }

            &:disabled {
                cursor: default;

                @include mixins.themer() {
                    background-color: mixins.theme-value('pathway');
                    border: 1px solid mixins.theme-value('text-secondary');
                }

                &:checked {
                    @include mixins.themer() {
                        background-color: mixins.theme-value('pathway');
                        border: 1px solid mixins.theme-value('text-secondary');
                    }

                    &:before {
                        @include mixins.themer() {
                            background-color: mixins.theme-value('text-secondary');
                        }
                    }
                }
            }

            &:checked {
                &:before {
                    content: '';
                    position: absolute;
                    width: 12px;
                    height: 12px;
                    top: 5px;
                    bottom: 5px;
                    left: 5px;
                    right: 5px;

                    @include mixins.border-radius(full);

                    @include mixins.themer() {
                        background-color: mixins.theme-value('active');
                    }
                }
            }
        }
        .error-input {
            @include mixins.themer() {
                background-color: mixins.theme-value('red-muted');
                border: 1px solid mixins.theme-value('critical');
            }

            &:checked {
                &:before {
                    @include mixins.themer() {
                        background-color: mixins.theme-value('red-muted');
                    }
                }
            }

            &:focus {
                @include mixins.themer() {
                    background-color: mixins.theme-value('red-muted');
                    border: 1px solid mixins.theme-value('critical');
                }
            }

            &:disabled {
                @include mixins.themer() {
                    background-color: mixins.theme-value('red-muted');
                    border: 1px solid mixins.theme-value('critical');
                }
            }
        }

        .success-input {
            &:checked {
                @include mixins.themer() {
                    background-color: mixins.theme-value('green-muted');
                    border: 1px solid mixins.theme-value('success');
                }

                &:before {
                    @include mixins.themer() {
                        background-color: mixins.theme-value('success');
                    }
                }
            }

            &:focus {
                @include mixins.themer() {
                    background-color: mixins.theme-value('green-muted');
                    border: 1px solid mixins.theme-value('success');
                }

                &:checked {
                    @include mixins.themer() {
                        background-color: mixins.theme-value('green-muted');
                        border: 1px solid mixins.theme-value('success');
                    }
                }
            }
        }
    }
}
