@use '../../../theme/mixins' as mixins;
@use '../../Assets/fonts/fonts';

/* react table custom stylings */

.nayan_table {
    overflow: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
    block-size: fit-content;

    &::-webkit-scrollbar {
        display: none;
    }

    .filter-row {
        position: sticky;
        left: 0px;
        width: max-content;
        z-index: 10;
        @include mixins.generate-spacing(padding-left, 4);

        .filter-section .filter-button svg {
            margin: auto;
        }
    }

    .table_parent {
        border-spacing: 0;
        width: 100%;
        overflow: scroll;
        @include mixins.generate-spacing(margin-bottom, 5);
        @include mixins.generate-spacing(margin-top, 5);

        tr {
            :last-child {
                td {
                    border-bottom: 0;
                }
            }
        }

        th {
            margin: 0;
            padding: 18px 16px;
            font-family: 'BT Curve';
            font-size: 14px;
            text-align: left;
            position: relative;

            @include mixins.themer() {
                color: mixins.theme-value('text');
                background-color: mixins.theme-value('theme-header');
                border-bottom: 1px solid mixins.theme-value('gray-100');
            }
        }

        td {
            margin: 0;
            padding: 16px;
            font-family: 'BT Curve';
            font-size: 14px;
            text-align: left;

            @include mixins.themer() {
                color: mixins.theme-value('text');
                background-color: mixins.theme-value('theme-white');
                border-bottom: 1px solid mixins.theme-value('gray-100');
            }

            &.collapse {
                width: 0.0000000001%;
            }

            :last-child {
                border-right: 0;
            }
        }

        td[data-sticky-td] {
            box-shadow: 1px 0px 2px rgba(63, 24, 127, 0.08);
        }

        th[data-sticky-td] {
            box-shadow: 1px 0px 2px rgba(63, 24, 127, 0.08);
        }
    }
    .multiselect {

        td[data-sticky-td],
        th[data-sticky-td] {
            left: 0 !important;
        }
    }

    .table_child {
        width: 90%;
        margin: 0 auto;

        td,
        th {
            @include mixins.themer() {
                color: mixins.theme-value('text');
                background-color: mixins.theme-value('background');
                border-bottom: 0;
            }

            padding: 3px;
        }

        .child_th {
            background: transparent !important;
        }
    }

    .pagination {
        display: initial;
        position: sticky;
        left: 0px;
        width: max-content;
        z-index: 10;
        @include mixins.generate-spacing(padding, 3);

        @include mixins.generate-spacing(padding-left, 4);

        font-family: 'BT Curve';
        font-size: 14px;
        font-weight: bold;

        .entries-text {
            padding-right: 1rem;
            font-weight: 500;
        }

        .page_count {
            width: 50%;
            text-align: left;
            font-weight: 400;

            .first-entry, .last-entry, .total-entries{
                font-weight: 500;
            }

            @include mixins.themer() {
                color: mixins.theme-value('text');
            }
        }

        .disable-text {
            @include mixins.themer() {
                color: mixins.theme-value('gray-200');
            }
        }

        .page-select {
            padding: 0 0.5rem;

            select {
                padding-top: 0.25rem;
                padding-bottom: 0.25rem;
                padding-left: 0.5rem;
                padding-right: 0.5rem;
                font-size: 1rem;
                line-height: 1.5rem;
                border-radius: 3px;

                @include mixins.themer() {
                    border-color: mixins.theme-value('border');
                }
            }
        }

        .actions {
            display: inline-flex;
            align-items: center;
            justify-content: flex-end;
            float: right;
            @include mixins.generate-spacing(margin-right, 4);

            svg {
                width: 17px;
                height: 18px;
                position: relative;
                top: 3.5px;
                left: 3px;
            }

            .cta_button_next {
                margin-right: 10px;
            }

            .cta_button_next, .cta_button_previous {
                border-radius: 6px;

                .label-container .label-x-small {
                    font-size: 14px;

                }
            }
        }

        .show-text{
            font-weight: 500;
        }
    }


    .filter-input {
        width: 240px;
        @include mixins.generate-spacing(margin-bottom, 4);

        font-family: 'BT Curve';
        font-style: normal;
        font-weight: 400;
        @include mixins.generate-spacing(font-size, 4);
        @include mixins.generate-spacing(line-height, 4);
    }

    .sort_icon {
        position: absolute;

        svg {
            width: 16px;
            height: 16px;
            margin-left: 5px;
        }
    }

    .sort_icon_up {
        transform: rotate(180deg);
    }

    .logo_wrapper {
        width: 200px;

        .logo {
            width: 40%;
            float: left;
        }

        .text {
            width: 60%;
            float: left;
        }
    }

    .delete {
        a:hover {
            cursor: pointer;
        }
    }

    .edit {
        float: right;
        right: -3rem;
        position: relative;
        bottom: 1rem;
        text-decoration: underline;

        @include mixins.themer() {
            color: mixins.theme-value('primary');
        }

        &:hover {
            cursor: pointer;
        }
    }

    .filter-section {
        justify-content: left;

        @include mixins.themer() {
            background-color: mixins.theme-value('inverted-text');
        }

        outline: 0;

        .filter-button {
            margin: 0 0 0.7rem 0.5rem;

            svg {
                padding: 0.5rem 0 0 0.5rem;
            }
        }

        .filter-label {
            font-family: 'BT Curve';
            padding: 0.3rem 0.5rem 1rem 0;
            font-size: 14px;
        }
    }

    .nodata-message {
        width: 100%;
        text-align: center;
        padding: 6.5rem 0 10.5rem 0;

        .message-icon {
            padding: 3rem 0 0.5rem;
        }

        .message-text {
            padding: 30px;
            font-size: 20px;
            font-family: 'BT Curve Headline';
            font-weight: 500;
        }
    }

    .row-select {
        appearance: none;
        width:16px;
        height: 16px;
        position: relative;
        cursor: pointer;
        outline: none;
        margin-left: 0px;
        @include mixins.border-radius(small);
        @include mixins.generate-spacing(margin-right, 4);
       
        @include mixins.themer() {
            background-color: mixins.theme-value('inverted-text');
            border: 1px solid mixins.theme-value('active')!important;
            color: mixins.theme-value('primary');
        }

        &:checked {
            @include mixins.themer() {
                background-color: mixins.theme-value('active');
                border: 1px solid mixins.theme-value('active');
            }

            &:before {
                content: '\2713';
                font-size: 0.8em;
                position: absolute;
                right: 3px;
                border-right: 1px!important;

                @include mixins.themer() {
                    color: mixins.theme-value('inverted-text');
                }
            }
        }
    }
}