.cloud_port_container {
  .title_container {
    margin: 1rem 0;
  }

  .cloud_port_main .card {
    background: #ffffff;
    margin: 0;

    .google_cloud_img {
      width : 262px;
      height:60px;
    }
  }

  .pairing_key_card {
    height: 100%;

    &.google_cloud_card {
      box-shadow:
        0px 0px 1px 0px rgba(42, 28, 74, 0.2),
        0px 2px 4px 0px rgba(42, 28, 74, 0.12);

      .card-content {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      .pairing_key_input {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;

        .input_helper {
          display: flex;
          align-items: center;
          margin-top: -18px;
        }

        .input_example {
          color: var(--light-pathway-body-text, #2a2a2a);
          font-family: "BT Curve";
          font-size: 14px;
          font-style: normal;
          font-weight: 400;
          line-height: 18px;

          &.verifying {
            color: var(--light-status-blue, #06f);
          }

          &.valid_key {
            color: var(--light-status-green, #088003);
          }
        }

        .loader_container {
          position: relative;

          .loader {
            position: absolute;
            right: 50%;
            top: 40%;
            z-index: 50;
            width: 32px;
            height: 32px;
          }

          .label.label-small.font-headline {
            color: #000;
            font-family: "BT Curve Headline";
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: 20px;
            display: inline-block;

            &::before {
              content: "*";
              color: var(--brand-indigo, #5514b4);
              font-family: "BT Curve Bold";
              font-weight: 700;
            }
          }

          .input_element.input_sm:disabled {
            border-radius: 4px;
            border: 1px solid var(--light-disabled-foreground, #434343);
            background: var(--light-disabled-background, #d9d9d9);
          }
        }
      }
    }

    &.help_card {
      border-left: 4px solid var(--brand-indigo, #5514b4);
      background: var(
        --gradient-light-indigo,
        linear-gradient(90deg, #fcf9ff 0%, #f9f9ff 100%)
      );

      .card-content {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
      }

      .need_help {
        font-size: 24px;
        line-height: 34px;
        height: 32px;
        display: inline-block;
        background: var(
          --gradient-text,
          linear-gradient(90deg, #5514b4 28.17%, #bf36ef 100%)
        );
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .help_description {
        color: var(--brand-black, #2a2a2a);
        font-family: "BT Curve";
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 18px;
      }

      a.help_link,
      .help_cta {
        font-family: "BT Curve";
        color: var(--brand-indigo, #5514b4);
        text-decoration-line: underline;
      }

      .help_items {
        display: flex;
        justify-content: space-between;
        gap: 1.75rem;

        .help_item {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            margin-top: 0.75rem;
        
            img {
              width: 32px;
              height: 32px;
            }

          .item_title {
            font-size: 14px;
            line-height: 18px;
            font-family: "BT Curve Headline";
            font-style: normal;
            font-weight: 500;

            .digit {
              font-size: 20px;
              line-height: 28px;
            }
          }

          .item_description {
            color: #2a2a2a;
          }

          .help_cta {
            font-family: "BT Curve";
            font-size: 12px;
          }
        }
      }
    }
  }
}
