@use "../../../theme/mixins" as mixins;
@use '../../Assets/fonts/fonts';

.dropdown-group {
    .close-icon{
        padding-left: 5px;
    }
    position: relative;
    @include mixins.generate-spacing(margin-left, 1);
    @include mixins.generate-spacing(margin-right, 1);
    @include mixins.generate-spacing(margin-left, 1);
    @include mixins.generate-spacing(margin-right, 1);

    &--input {
        display: flex;
        flex-direction: row;
        cursor: pointer;
        width: fit-content;
        align-items: center;
        min-width: 100px;
        justify-content: space-around;

        @include mixins.themer() {
            background-color: mixins.theme-value('theme-white');
            border-color: mixins.theme-value('gray-100');
            @include mixins.border-weight(sm);
            border-style: solid;
        }
        @include mixins.generate-spacing(padding, 3);
        @include mixins.border-radius(medium);

        .icon {
            @include mixins.generate-spacing(margin-top, 2);
            @include mixins.generate-spacing(margin-top, 2);
            @include mixins.generate-spacing(margin-left, 2);
            @include mixins.generate-spacing(margin-right, 2);
        }

        &:hover {
            @include mixins.themer() {
                background-color: mixins.theme-value('tint-background');
                border-color: mixins.theme-value('primary');
                @include mixins.border-weight(sm);
                border-style: solid;
            }
            .label {
                @include mixins.themer() {
                    color: mixins.theme-value('highlight') !important;
                }
            }
        }
    }

    &--container {
        position: absolute;

        @include mixins.themer() {
            background-color: mixins.theme-value('theme-white');
        }

        @include mixins.themer() {
            background-color: mixins.theme-value('theme-white');
        }

        &__menu-list {
            box-shadow: 0px 10px 20px rgba(63, 24, 127, 0.1);
            overflow: scroll;
            min-width: 300px;
            -ms-overflow-style: none;
            scrollbar-width: none;
            block-size: fit-content;

            &::-webkit-scrollbar {
                display: none;
            }

            @include mixins.generate-spacing(margin-top, 2);
            @include mixins.border-radius();
            max-height: 185px;

            @include mixins.themer() {
                border: 1px solid mixins.theme-value('border');
            }

           

            .range-section {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .checkbox-wrapper {
                @include mixins.generate-spacing(margin-top, 3);
                @include mixins.generate-spacing(padding-bottom, 3);
                @include mixins.generate-spacing(padding-left, 4);

                @include mixins.themer() {
                    border-bottom: 1px solid mixins.theme-value('gray-100') !important;
                }

                .checkbox {
                    @include mixins.themer() {
                        border: 1px solid mixins.theme-value('border') !important;
                    }
                }
            }

            .radio-wrapper {
                @include mixins.generate-spacing(padding-top, 4);
                @include mixins.generate-spacing(padding-bottom, 4);
                @include mixins.generate-spacing(padding-left, 4);

                .radio {
                    @include mixins.themer() {
                        border: 1px solid mixins.theme-value('border') !important;
                    }
                    &:checked {
                        @include mixins.themer() {
                            border: 1px solid mixins.theme-value('primary') !important;
                        }
                        &:before {
                            @include mixins.themer() {
                                background-color: mixins.theme-value('primary') !important;
                            }
                        }
                    }
                }
            }
        }
    }
}

.has-padding {
    @include mixins.generate-spacing(padding-top, 4);
    @include mixins.generate-spacing(padding-left, 4);
    @include mixins.generate-spacing(padding-right, 4);
    @include mixins.generate-spacing(padding-bottom, 4);
}

.is-expanded {
    @include mixins.themer() {
        background-color: mixins.theme-value('theme-white');
        border-color: mixins.theme-value('primary');
        @include mixins.border-weight(sm);
        border-style: solid;
    }
}
