[class*="container__col-"] {
    background-color: transparent;
    outline: none;
}

.port-a-deployment-container {
    height: 100%;

    .deployment-status-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;

        .header-label {
            font-style: normal;
            font-size: 30px;
            line-height: 38px;
            text-align: center;
            color: #101828 !important;
        }

        .back-to-home-button {
            border-color: #f5f5f5 !important;
            background-color: #f5f5f5 !important;
            border: 0;
            margin-top: 33px;

            .label-small {
                font-family: 'BT Curve';
                font-size: 14px;
                line-height: 18px;
                font-weight: 400;
            }

            .button--icon-wrapper {
                svg {
                    height: 14px;
                    width: 14px;
                    margin-right: 12px;
                }
            }
        }

        .awaited-container {
            margin-top: 130px;

            .create-button {
                padding-left: 32.5px;
                padding-right: 32.5px;
                padding-top: 12px;
                padding-bottom: 12px;
            }

            .view-ports-button {
                padding-left: 47.5px;
                padding-right: 47.5px;
            }
        }

        .failed-container {
            margin-top: 185px;

            .try-again-button {
                padding-left: 65px;
                padding-right: 65px;
                padding-top: 12px;
                padding-bottom: 12px;

                span.label {
                    font-family: 'BT Curve Headline';
                    font-weight: 500;
                }

            }

            .try-again-button:hover {
                border-color: #2A1C4A;
            }

            .save-it-button {
                padding-left: 40px;
                padding-right: 40px;
                padding-top: 12px;
                padding-bottom: 12px;
            }
        }

        .inprogess-container {
            margin-top: 185px;

            .header-label-container {
                margin-top: 0px;
            }
        }

    }

    .action-btn-wrapper {
        display: flex;
        justify-content: center;
        margin-top: 0.5rem;
        .back-to-home-button{
            background: inherit;
        }
    }
}