.header-wrapper {
  display: inline-flex;
  margin-top: 1.5rem;
  margin-bottom: 0.5rem;

  .header-content {
    margin-left: 16px;
    font-family: "BT Curve";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;

    &--caption {

      p {
        margin-top: 0.25rem;
        margin-bottom: 0;
        color: var(--black-suede);
        span {
          text-decoration: underline;
          color: var(--indigo);
        }
      }

    }
  }
}