.total-alerts-wrapper {

    .card {
        margin: 0 !important;

        .card-content {
            background: var(--white);
            border-radius: 0.5rem;
            padding: 1rem !important;
        }
    }

    .main-content-wrapper {
        .card {
            margin: 0 !important;
        }

        .sub-content-left {
            cursor: pointer;
            padding-top: 0.5rem;

            .title {
                color: var(--boat-anchor);
            }
        }
    }
}

@media (max-width: 1023px) {
    .main-content-wrapper {
        .sub-content-left {
            margin-bottom: 0.5rem;
            margin-left: 0.2rem;
            padding-top: 0 !important;
        }

        .sub-content-right {
            &.col-4 {
                width: 33.3%;
            }
        }
    }
}

@media (max-width: 768px) {
    .main-content-wrapper {
        .sub-content-left {
            margin-bottom: 0.5rem;
            margin-left: 0.2rem;
        }

        .sub-content-right {
            &.col-4 {
                width: 33.3%;
            }
        }
    }
}