@use '../../../theme/mixins' as mixins;

.tab {
    border-style: none;
    min-width: 106px;
    @include mixins.border-weight(sm);
    @include mixins.border-radius(full);
    @include mixins.generate-spacing(padding, 4);
    cursor: pointer;

    &--label {
        margin: 0, 2px;
    }
}

.tab-active {
    @include mixins.themer() {
        color: mixins.theme-value('inverted-text');
        background: mixins.theme-value('active');
        border-color: mixins.theme-value('primary');
    }
}

.tab-inActive {
    @include mixins.themer() {
        color: mixins.theme-value('text');
        background: mixins.theme-value('background');
    }
}

.tab-background {
    height: 60px;
    display: flex;
    align-items: center;

    @include mixins.generate-spacing(padding-left, 4);
    @include mixins.generate-spacing(padding-right, 4);
    @include mixins.themer() {
        background-color: mixins.theme-value('gray-100');
    }

    &--list {
        @include mixins.border-radius(full);
        @include mixins.generate-spacing(padding, 1);

        @include mixins.themer() {
            background-color: mixins.theme-value('background');
        }
    }
}

.tab-border {
    &--list {
        @include mixins.border-radius(full);
        @include mixins.border-weight(sm);
        @include mixins.generate-spacing(padding, 1);
        border-style: solid;

        @include mixins.themer() {
            background-color: mixins.theme-value('background');
            border-color: mixins.theme-value('border');
        }
    }
}

.tab-content {
    margin-top: 10px;
    min-height: 10px;
    font-family: 'BT Curve';
    font-weight: 400;
    font-style: normal;

    @include mixins.themer() {
        color: mixins.theme-value('text');
    }
}
