@use "../../../theme/mixins" as mixins;
@use "../../Assets/fonts/fonts";

.stepper-container {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  align-items: center;
  font-family: "BT Curve";
  @include mixins.generate-spacing(margin, 6);
  @include mixins.generate-spacing(height, 3);

  &.circular {
    height: auto;
    // Increase top value for circular progress otherwise it shows in the middle
    .tip-top {
      top: calc(30px * -1.55);
    }

    .circle-background {
      fill: none;
      stroke: #F0F0F0;
      &.overlooked {
        stroke: #088003;
      }
    }

    .circle-progress {
      fill: none;
      stroke-linecap: round;
      stroke-linejoin: round;
      transition: all 0.8s ease-out;
      -webkit-transition: all 0.8s ease-out;

      &.green {
        stroke: #088003;
      }

      &.amber {
        stroke: #FFC501;
      }

      &.red {
        stroke: #DA020F;
      }

      &.overlooked {
        stroke: url(#overlook-gradient) #F0F0F0;
      }
    }
  }
}