.port-type-card {
  background: #ffffff;
  box-shadow:
    0px 2px 4px rgba(42, 28, 74, 0.12),
    0px 0px 1px rgba(42, 28, 74, 0.2);
  border-radius: 8px;
  height: 100%;

  &.full-width {
    width: 100%;
  }

  .port-type-card-content {
    height: 100%;

    &.port-type-card-content-direction {
      display: flex;
      // flex-direction: row;
    }

    .content-img-wrapper-2 {
      margin-left: 5em;
      @media screen and (max-width:1279px) {
        margin-left: 1rem;
      }
      .content-img-2 {
        padding: 6em 8rem 4rem;
      }
    }

    .port-selection-card-content-wrapper {
      display: flex;
      flex-direction: column;
      padding-left: 24px;
      padding-right: 24px;
      height: 100%;

      &.port-selection-card-content-wrapper-width {
        width: 45%;
        margin-left: 1em;
      }

      .content-header {
        text-align: center;
        padding-top: 24px;

        .content-img-wrapper {
          .content-img {
            height: 3rem;
            width: auto;
          }
        }

        .content-title {
          font-family: "BT Curve Headline";
          font-style: normal;
          font-weight: 500;
          font-size: 24px;
          line-height: 34px;
          color: #5514b4;
          text-align: center;
          margin-top: 0.5rem;

          &.content-title-left-align {
            text-align: left;
          }
        }
      }

      .content-description {
        padding-top: 1.5rem;
        font-family: "BT Curve";
        font-size: 14px;
        line-height: 18px;
        font-weight: 400;
        color: #2a2a2a;
        height: 70px;
      }

      .content-divider {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;

        .divider {
          background-color: #f7f7f7;
        }
      }

      .sub-content {
        display: flex;
        flex-direction: column;
        align-items: stretch;

        .sub-title {
          font-family: "BT Curve";
          font-style: normal;
          font-weight: 700;
          font-size: 14px;
          line-height: 20px;
          color: #2a2a2a;
        }

        .sub-items {
          padding-left: 0;
          list-style: none;
          margin-top: 0.5rem;
          margin-bottom: 0.5rem;

          .sub-item {
            display: flex;
            flex-wrap: nowrap;

            .sub-item-label {
              font-family: "BT Curve";
              font-style: normal;
              font-weight: 400;
              font-size: 14px;
              line-height: 20px;
            }
            .sub-item-icon {
              padding-right: 10px;
              padding-bottom: 5px;
              position: relative;
              top: -3px;
            }
          }
        }
      }

      .action-btn {
        margin-top: auto;
        padding-top: 0.5rem;
        margin-bottom: 24px;
      }
    }
    .new-internet-wrapper {
      .content-description {
          padding: 0.8rem 0 1rem 0;
      }
    }
  }
}
