.basket-summary {
  margin-bottom: 20px;

  .left-wrap {
    .basket-data-wrap {
      width: 100%;
      padding: 5px 0;
      display: flex;
      font-size: 14px;

      .total-value {
        color: #F200F5;
        font-family: "BT Curve";
        font-weight: 500;
      }

      .data-title {
        font-size: 12px;
        font-style: normal;

        span {
          font-size: 20px;
          font-weight: 500;
          font-family: "BT Curve headline";
        }
        width: 50%;
      }

      .data-count {
        width: 50%;
        font-size: 14px;
        font-family: "BT Curve";
        font-weight: 500;

        .month-text {
          font-size: 12px;
          font-family: "BT Curve";
        }
      }
    }
    .badge-icon {
      font-weight: 700;
      font-family: "BT Curve";
      text-align: center;
    }
  }

  .right-wrap {
    padding-top: 40px;

    .order-section {
      display: flex;
      align-items: flex-end;
      width: 348px;
      float: right;
      border: 1px solid #F0F0F0;
      padding: 20px;
      border-radius: 8px;

      .amount {
        width: 50%;
        align-items: flex-end;

        .amount-text {
          font-size: 14px;
          font-family: "BT Curve";
          font-weight: 500;
          padding-bottom: 5px;
        }

        .amount-value {
          font-size: 18px;
          font-family: "BT Curve";
          font-weight: 500;
          color: #5514B4;
        }
      }

      .order-selected {
        width: 50%;
        text-align: right;

        .order-btn {
          float: right;
        }
      }
    }
  }
}