.network-map-widget {
    position: relative;
    #mapArea  {
        min-height: 360px;
    }

    .skeleton_mapArea {
        height: 360px;
        overflow: hidden;
    }
    .filter_btn {
        position: absolute;
        right: 8px;
        top: 52px;
        svg{
            margin-right: 0 !important;
        }
        padding: 0.25rem;
        height: auto;
        &.enabled_filter{
            border-radius: 0px 6px 6px 0px;
        }
        &.default_filter{
            border-radius: 6px;
        }
    }
        .filter-enabled {
            position: absolute;
            top: 53px;
            right: 10px;
            z-index: 2;
        }

    button.gm-ui-hover-effect {
        visibility: hidden;
    }
    .default-filter-icon{
        display: none;
    }

    .popup-bubble svg {
        top :-5px;
        width: 16px;
        height: 16px;
    }

}
.gm-style-iw-chr {
    button {
        float: right !important;
    }

    margin-bottom: -20px !important;
}