.billing-account {
  padding-bottom: 10px;

  .card-content {
    padding: 1rem 1rem 1.4rem 1rem !important;
  }

  .card {
    margin: 0;
  }

  .col-8 {
    margin-bottom: 0;
  }

  .dropdown_select {
    .tooltip-container-left {
      .tooltip-wrapper {
        display: block;
        .tooltip{
          display: inline-block;
          height: min-content;
          width: auto;
        }
      }
    }
  }
  
  .tooltip-wrapper {
    svg {
      fill: var(--brand-blue);
    }

    .tooltip {
      top: 25px;
      height: 110px;
      width: 200px;
      text-wrap: wrap;
      left: 10px;
      -webkit-text-fill-color: var(--white);
    }
  }

  .title-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-top: 8px;
    .billing-select-dropdown {
      min-width: 172px;
      display: flex;
      justify-content: space-between;
      .tooltip-container {
        height: 24px;

        .tooltip_icon {
          color: var(--indigo);
          margin-top: 3px;
        }
      }
    }
  }

  .dropdown_select {
    top: 15px;
  }

  .dropdown_container {
    padding-top: 2px;
  }

  .input_element {
    font-size: 14px !important;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
  
  .purchase-order-select{
    margin-top: 2rem;
  }

  .no_billing_message {
    display: flex;
    gap: 1rem;
    justify-content: center;
    color: var(--indigo);
    border-radius: 8px;
    margin: 16px 1px;
    padding: 1rem;
    font-size: 14px;
    flex-wrap: nowrap;
    cursor: pointer;
    background: var(--gradient-light-indigo);
    border-bottom: 1px solid var(--snowflake);

    .tooltip_icon {
      color: var(--indigo);
      margin-top: 3px;
    }

    a {
      color: var(--indigo);
      text-decoration: underline;
      cursor: pointer;

      &:hover {
        color: var(--light-purple)
      }
    }
  }
}
