.location-selection {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: space-between;
  align-items: stretch;

  :nth-child(2) {
    #mapArea {
      height: auto;
    }
  }

  .config_card {
    background-color: var(--white);
    margin: 0 0 !important;

    .card-content {
      padding: 3rem 1.5rem;
    }

    .card-content-wrapper-location {
      .location-subheading {
        color: (--black);
        font-family: "BT Curve";
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 1.5rem;
        margin: 0.25rem 0 0 0;
      }

      .content-subheading {
        padding: 1rem 0rem 1.5rem;
        font-weight: bold;
        color: var(--indigo);
      }

      .form-row {
        margin-top: 1.5rem;

        .dropdown_container {
          .label-container {
            .label {
              color: var(--elderberry);
              font-family: "BT Curve Headline";
              font-size: 0.875rem;
              font-style: normal;
              font-weight: 500;
              line-height: 1.25rem;

              ::placeholder {
                color: var(--brushed-metal);
              }
            }
          }
        }

        .zone-button-wrapper {
          display: flex;
          flex-direction: column;

          .action-title {
            display: flex;
            gap: 0.25rem;
            justify-content: flex-start;
            align-items: flex-end;

            .zone-label {
              color: var(--elderberry);
              font-family: "BT Curve Headline";
              font-size: 14px;
              font-style: normal;
              font-weight: 500;
              line-height: 1.25rem;
              padding-bottom: 0.125rem;
            }
          }

          .action-items {
            display: flex;
            flex-direction: column;
            gap: 0.35rem;

            .buttons-section {
              display: flex;
              flex-direction: row;
              gap: 0.5rem;
              margin-top: 0.5rem;

              .button-solid {
                border: 1px solid var(--elderberry);
                background: var(--elderberry);
              }

              .button-medium {
                padding-top: 0.375rem;
                padding-bottom: 0.375rem;
                height: auto;
                border-width: 1px;
                border-radius: 6px;

                svg {
                  margin-right: 0.25rem;
                }

                .label {
                  font-family: "BT Curve";
                  font-size: 14px;
                  font-style: normal;
                  font-weight: 400;
                  line-height: 18px;
                }
              }
            }

            .error-messages {
              .error_message {
                color: var(--red-knuckles);
                font-family: "BT Curve";
                font-weight: 400;
                font-style: normal;
                font-size: 14px;
              }
            }
          }
        }
      }


      .location-header {
        display: flex;
        justify-content: space-between;
        font-weight: bold;

        .location-header-icon {
          cursor: pointer;
        }
      }

      .dropdown_container {
        z-index: inherit;
      }

      .dropdown_select {
        z-index: 100;
      }
    }
  }
}