@use "../../../theme/mixins" as mixins;
@use '../../Assets/fonts/fonts';

.input {
    .input_element {
        width: 100%;
        font-family: 'BT Curve';
        font-weight: 400;
        font-style: normal;
        box-sizing: border-box;
        outline: none;
        border-style: solid;
        height: 32px;

        @include mixins.border-weight(sm);
        @include mixins.border-radius(small);
        @include mixins.themer() {
            border-color: mixins.theme-value('border');
            background-color: mixins.theme-value('theme-white');
        }
    }

    .spacing {
        @include mixins.generate-spacing(margin-top, 3);
        @include mixins.generate-spacing(margin-bottom, 4);
    }

    .add-icon {
        position: relative;

        .input-icon:not(.asset) {
            position: absolute;
            @include mixins.generate-spacing(padding-left, 4);
            @include mixins.generate-spacing(padding-right, 3);
            
        }

        .asset{
            top: 15px;
            position: absolute;
            left: 10px;

            &.provider{
                width: 30px;
            }
        }

        .input-icon-after {
            right: 0;
        }

        .asset-icon-after {
            position: absolute;
            right: 8px;
            left: auto;
        }

        .input_flag {
            @include mixins.generate-spacing(padding-left, 3);
        }

        .input_flag.input_sm {
            @include mixins.generate-spacing(padding-top, 4);
        }

        .input_flag.input_md {
            @include mixins.generate-spacing(padding-top, 6);
        }

        .input_flag.input_lg {
            @include mixins.generate-spacing(padding-top, 7);
        }
        &:has(> .asset.provider)
        .providers{
            padding-left: 56px;
            padding-right: 30px;
        }
    }

    .primary-badge{
        position: absolute;
        right: 4px;
        top: 11px;
        &.with-icon{
            right: 38px;
        }
    }

    .input_element:focus {
        @include mixins.themer() {
            border: 2px solid mixins.theme-value('focus');
        }
    }

    .input_lg {
        @include mixins.generate-spacing(padding, 5);
        @include mixins.generate-spacing(font-size, 6);
        @include mixins.generate-spacing(line-height, 7);

        &.input_icon_sm {
            @include mixins.generate-spacing(padding-top, 6);
        }

        &.input_icon_md {
            @include mixins.generate-spacing(padding-top, 5);
        }

        &.input_icon_lg {
            @include mixins.generate-spacing(padding-top, 3);
        }
    }

    .input_md {
        @include mixins.generate-spacing(padding, 4);
        @include mixins.generate-spacing(font-size, 5);
        @include mixins.generate-spacing(line-height, 7);

        &.input_icon_sm {
            @include mixins.generate-spacing(padding-top, 5);
        }

        &.input_icon_md {
            @include mixins.generate-spacing(padding-top, 4);
        }

        &.input_icon_lg {
            @include mixins.generate-spacing(padding-top, 3);
        }
    }

    .input_sm {
        @include mixins.generate-spacing(padding-top, 2);
        @include mixins.generate-spacing(padding-bottom, 2);
        @include mixins.generate-spacing(padding-left, 3);
        @include mixins.generate-spacing(padding-right, 3);
        @include mixins.generate-spacing(font-size, 4);
        @include mixins.generate-spacing(line-height, 7);

        &.input_icon_sm {
            @include mixins.generate-spacing(padding-top, 3);
        }

        &.input_icon_md {
            @include mixins.generate-spacing(padding-top, 2);
        }

        &.input_icon_lg {
            padding-top: 0;
        }
    }

    .icon-before {
        @include mixins.generate-spacing(padding-left, 10);
    }

    .flag_before {
        padding-left: 38px;
    }

    &.input.error {
        .input_element {
            @include mixins.themer() {
                border-color: mixins.theme-value('critical');
                background-color: mixins.theme-value('error');
            }
        }
    }

    &.input.success {
        .input_element {
            @include mixins.border-weight(md);
            @include mixins.themer() {
                border-color: mixins.theme-value('success');
            }
        }
    }

    &.input.disabled {
        .input_element {
            @include mixins.themer() {
                border-color: mixins.theme-value('text-secondary');
                background-color: mixins.theme-value('gray-200');
            }
            cursor: not-allowed;
        }
    }

    /*Hide arrows in select number*/
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

    /* Firefox */
    input[type='number'] {
        -moz-appearance: textfield;
    }
    .search-icon-gap {
        padding-top: 5px!important;
    }

    input::placeholder {
        @include mixins.themer() {
            color: mixins.theme-value('border');
        }
        font-size: 14px;
    }
}

.test-class {

    background: #E6F4E5 !important;

    border: none !important;



}

.test-text {

    color: #0e8832 !important;

}