.card-content-wrapper {
  padding: 0;

  .divider {
    background-color: var(--gray-100);
  }
  .resilience-divider.divider {
    margin-top: 1rem;
    margin-bottom: 1rem;
    background-color: var(--gray-100);
  }

  .main-title {
    line-height: 1.25rem;
    padding-bottom: 1.25rem;
  }

  .description {
    padding-top: 0.25rem;
    font-size: 0.875rem;
    line-height: 1.25rem;

    span {
      text-decoration: underline;
      color: #5514b4;
      cursor: pointer;
    }
  }

  .actions-wrapper {
    margin-top: 1.5rem;

    .action-title {
      position: relative;
      font-size: 14px;
      font-weight: 500;
      padding-bottom: 1rem;
      font-family: "BT Curve Headline";
      line-height: 20px;

      span {
        position: absolute;
        top: 0.125rem;
        left: 4.125rem;
      }
    }

    .action-items {
      display: block;
      padding-bottom: 85px;
      font-weight: lighter;
      .button-solid {
        background: #2a1c4a;
      }

      .button-disabled {
        border: 1px solid var(--gray-dark);
        background-color: var(--gray-200);
        cursor: not-allowed;
        
        svg, label {
          cursor: not-allowed;
        }
      }

      .item-row-above {
        display: flex;
        margin-bottom: 0.5rem;

        button {
          border-width: 1px;
        }

        .btn-action {
          margin-right: 8px;
        }
      }

      .item-row-below {
        display: block;

        button {
          border-width: 1px;
        }
      }
    }
  }
}
