.map-filter-wrapper {
    position: absolute;
    top: 52px;
    right: 40px;
    min-width: 263px;
    border-radius: 8px 0 8px 8px !important;
    background: var(--white);
    border: 1px solid var(--light-grey);

    &.hide {
        display: none;
    }

    .filter-content-wrapper {
        .content-title {
            margin-top: 0;
            margin-bottom: 0;
            background: var(--light-grey);
            color: var(--boat-anchor);
            font-weight: 400;
            font-family: "BT Curve";
            font-size: 14px;
            padding-left: 16px;
            padding-top: 6px;
            padding-bottom: 6px;
        }

        .filter-data {
            ul {
                list-style: none;
                padding-left: 16px;

                li {
                    display: flex;
                    font-weight: 400;
                    font-family: "BT Curve";
                    font-size: 14px;
                    margin-bottom: 6px;
                    color: var(--the-end);

                    input[type=radio] {
                        height: 16px;
                        width: 16px;
                        margin-right: 8px;
                        border: 1px solid var(--brushed-metal);
                    }

                    input[type=radio]:checked::before {
                        width: 10px;
                        height: 10px;
                        right: 4px;
                        top: 2px;
                        left: 2px;
                    }

                    .text {
                        padding-top: 4px;
                        padding-right: 6px;
                    }
                }
            }

        }
    }
}