@use "../../../theme/mixins" as mixins;
@use '../../Assets/fonts/fonts';

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    font-family: 'BT Curve';
    font-weight: 400;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(42, 42, 42, 0.6);
    z-index: 100;

    &.close {
        display: none;
    }

    .modal_card {
        width: 440px;
        box-shadow: 0px 20px 24px -4px rgba(16, 24, 40, 0.08),
            0px 8px 8px -4px rgba(16, 24, 40, 0.03);
        display: flex;
        flex-direction: column;
        @include mixins.generate-spacing(gap, 3);

        &.default {
            @include mixins.generate-spacing(padding, 6);
        }

        &.small {
            padding-top: 1.4em;
            padding-left: 0.7em;
            padding-right: 0.7em;
            padding-bottom: 2em;
        }

        @include mixins.border-radius(large);

        @include mixins.themer() {
            background-color: mixins.theme-value('theme-white');
        }

        &.sm {
            width: 400px;
        }

        &.lg {
            width: 544px;
        }

        .modal_header {
            display: flex;
            position: relative;
            min-height: 30px;

            &.center {
                justify-content: center;
            }

            .close_icon {
                position: absolute;
                right: 0px;
                top: 0;
                cursor: pointer;
            }

            .top_icon_container {
                display: inline-flex;
                border-style: solid;
                @include mixins.border-weight(xl);
                @include mixins.border-radius(xxlarge);
                @include mixins.generate-spacing(padding, 3);

                &.success {
                    @include mixins.themer() {
                        background-color: mixins.theme-value('success-light');
                        border-color: mixins.theme-value('success-lighter');
                    }

                    .top_icon {
                        @include mixins.themer() {
                            color: mixins.theme-value('success-alt');
                        }
                    }
                }

                &.warning {
                    @include mixins.themer() {
                        background-color: mixins.theme-value('butter-fingers');
                        border-color: mixins.theme-value('seashell-peach');
                    }

                    .top_icon {
                        @include mixins.themer() {
                            color: mixins.theme-value('warning-alt');
                        }
                    }
                }

                &.critical {
                    @include mixins.themer() {
                        background-color: mixins.theme-value('red-light');
                        border-color: mixins.theme-value('red-muted');
                    }

                    .top_icon {
                        @include mixins.themer() {
                            color: mixins.theme-value('red-critical');
                        }
                    }
                }

                &.info {
                    @include mixins.themer() {
                        background-color: mixins.theme-value('info-light');
                        border-color: mixins.theme-value('info-lighter');
                    }

                    .top_icon {
                        @include mixins.themer() {
                            color: mixins.theme-value('info');
                        }
                    }
                }
            }
        }

        .modal_body {
            display: flex;
            flex-direction: column;
            @include mixins.generate-spacing(gap, 3);

            .modal_title,
            .modal_text {
                margin: 0;
                padding: 0;
                font-size: 14px;
            }

            .modal_title {
                font-family: 'BT Curve Headline';
                font-weight: 500;
                text-align: center;
                font-size: 18px;
                line-height: 28px;

                @include mixins.themer() {
                    color: mixins.theme-value('text');
                }

                &.top {
                    margin-top: -2.2em;
                    font-size: 1em;
                    padding-bottom: 0.7em;
                }
            }

            .modal_text {
                font-size: 14px;
                @include mixins.generate-spacing(line-height, 6);

                @include mixins.themer() {
                    color: mixins.theme-value('brand-black');
                }
            }

            &.center {
                align-items: center;
                @include mixins.generate-spacing(padding-left, 4);
                @include mixins.generate-spacing(padding-right, 4);

                p {
                    text-align: center;
                }
            }
        }

        .modal_footer {
            @include mixins.generate-spacing(margin-top, 6);
            display: flex;
            justify-content: center;
            @include mixins.generate-spacing(gap, 3);

            .half-width {
                width: 50%
            }
            button {
                .label {
                    font-size: 16px;
                }
            }
        }
    }
}