.status-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    // margin-top: 185px;
    width: 100%;

    .header-label-container {
        margin-top: 32px;
    }

    .description-label {
        font-family: 'BT Curve' !important;
        font-style: normal !important;
        font-weight: 400 !important;
        font-size: 16px !important;
        line-height: 24px !important;
        line-height: 20px;
    }

    .description-label-container {
        margin-top: 12px;
        text-align: center;
    }

    .button-container {
        display: flex;
        flex-direction: row;
        gap: 1rem;
        margin-top: 32px;
        justify-content: center;
        align-items: center;
        .label-container {
            .label.label-small {
                font-family: 'BT Curve';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 24px;
            }
        }
    }
}