.card-content-wrapper {
  padding: 1.5rem 2.625rem 3rem 1.5rem;

  .divider {
    background-color: #f7f7f7;
  }
  .main-title {
    line-height: 1.25rem;
    padding-bottom: 1.25rem;
  }
  .description {
    padding-top: 0.25rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
    span {
      text-decoration: underline;
      color: #5514b4;
      cursor: pointer;
    }
  }
  .actions-wrapper {
    padding-top: 0.4rem;
    .action-title {
      position: relative;
      font-size: 0.875rem;
      font-weight: 500;
      padding-bottom: 1rem;
      span {
        position: absolute;
        top: 0.125rem;
        left: 4.125rem;
      }
    }
    .action-items {
      gap: 22px;
      display: inline-flex;
      padding-bottom: 85px;
      .btn-action {
        margin-right: 2rem;
      }
    }
  }
}
