.port-container {
  .port-cards-heading {
    .port-heading {
      font-family: "BT Curve Headline";
      font-style: normal;
      font-weight: 500;
      font-size: 20px;
      line-height: 34px;
    }

    .port-sub-heading {
      font-family: "BT Curve";
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 24px;
      color: #2a2a2a;

      .sub-heading-link {
        color: #5514b4;
        text-decoration: underline;
        cursor: pointer;
      }
    }

    .port-sub-heading-container {
      margin-top: 0.25rem;
    }
  }

  .port-cards-content {
    margin-top: 1rem;
  }

  .port-selection-button .label {
    font-family: "BT Curve";
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
  }
}
