.gf-checkbox {
  position: relative;
}

.gf-label-check input[type="checkbox"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  opacity: 0;
  position: absolute;
  margin: 0;
  z-index: -1;
  width: 0;
  height: 0;
  overflow: hidden;
  left: 0;
  pointer-events: none;
}

.gf-label-check input[type="checkbox"]:focus {
  outline: none;
}

.gf-label-check input[type="checkbox"]:focus+label:after {
  border-color: var(--elderberry);
}

.gf-label-check input[type="checkbox"]+label:after {
  content: "";
  position: absolute;
  top: 2px;
  left: -10px;
  display: block;
  width: 18px;
  height: 18px;
  margin-top: -2px;
  margin-right: 5px;
  border: 1px solid var(--brushed-metal);
  border-radius: 4px;
  -webkit-transition: 240ms;
  -o-transition: 240ms;
  transition: 240ms;
}

.gf-label-check input[type="checkbox"]:checked+label:before {
  content: "";
  position: absolute;
  top: 2px;
  cursor: pointer;
  left: -3px;
  display: table;
  width: 5px;
  height: 10px;
  border: 1px solid var(--white);
  border-top-width: 0;
  border-left-width: 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  z-index: 1;
}

.gf-label-check input[type="checkbox"]:checked+label:after {
  background-color: var(--elderberry);
  border-color: var(--elderberry);
}

.gf-label-check input[type="checkbox"]:disabled+label:after {
  border-color: var(-- brushed-metal);
}

.gf-label-check input[type="checkbox"]:disabled:checked+label:after {
  background-color: var(-- brushed-metal);
  border-color: transparent;
}

.arc-bt ol {
  margin-left: -20px;

  li {
    .arc-Heading {
      font-weight: 400;
    }
  }
}

.error-prompt {
  margin-left: -10px;
}

.theme--light {
  .button-outline, .button-gradient {
    &.btn-disabled,
    &.btn-disabled:hover {
      border: 2px solid var(--orochimaru)!important;
      background: var(--white)!important;
      .label.default {
        color: var(--black-suede)!important;
      }
    }
  }
}

.tc-heading-gfmodal{
  font-size: 18px;
}