.quick_links .quick_links_card {
  font-family: "BT Curve";
  font-weight: 400;
  background-color: var(--white);
  height: 100%;

  .divider {
    background-color: var(--lynx-white);
  }

  .quick_link_body {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 16px;
    padding-left: 16px;
    height: 368px;
    overflow: overlay;
    box-sizing: border-box;
    outline: none;

    &::-webkit-scrollbar {
      width: 16px;
      padding: 4px;
    }

    &::-webkit-scrollbar-thumb {
      border-radius: 8px;
      border: 4px solid white;
      background-clip: padding-box;
      width: 8px;
      background-color: var(--brushed-metal);
    }
  }
}
