@use "../../../theme/mixins" as mixins;
@use '../../Assets/fonts/fonts';

.bt_logo_container {
    font-family: 'BT Curve Bold';
    font-weight: 700;
    font-style: bold;
    display: flex;
    align-items: center;

    @include mixins.themer() {
        border-color: mixins.theme-value('text');
        color: mixins.theme-value('text');
    }

    .label {
        font-family: 'BT Curve Headline';
        font-weight: 500;
        font-size: 14px;
        line-height: 24px;
        white-space: nowrap;
    }

    &.brand {
        @include mixins.themer() {
            border-color: mixins.theme-value('primary');
            color: mixins.theme-value('primary');
        }
    }

    &.inverse {
        @include mixins.themer() {
            border-color: mixins.theme-value('inverted-text');
            color: mixins.theme-value('inverted-text');
        }
    }

    &.label_gap_ty {
        @include mixins.generate-spacing(gap, 2);
    }

    &.label_gap_sm {
        @include mixins.generate-spacing(gap, 3);
    }
    &.label_gap_md {
        @include mixins.generate-spacing(gap, 4);
    }
    &.label_gap_lg {
        @include mixins.generate-spacing(gap, 5);
    }
    &.label_gap_xl {
        @include mixins.generate-spacing(gap, 6);
    }
    &.label_gap_xxl {
        @include mixins.generate-spacing(gap, 7);
    }

    .bt_logo {
        display: flex;
        align-items: center;
        justify-content: center;

        border-style: solid;
        @include mixins.border-weight(md);
        @include mixins.border-radius(full);

        .text {
            display: inline-block;
        }
    }

    &.bt_logo_ty {
        @include mixins.generate-spacing(font-size, 3);

        .bt_logo {
            @include mixins.generate-spacing(height, 5);
            @include mixins.generate-spacing(width, 5);
        }
    }

    &.bt_logo_sm {
        @include mixins.generate-spacing(font-size, 4);

        .bt_logo {
            @include mixins.generate-spacing(height, 6);
            @include mixins.generate-spacing(width, 6);
        }
    }

    &.bt_logo_md {
        @include mixins.generate-spacing(font-size, 5);

        .bt_logo {
            width: 34px;
            height: 34px;
        }
    }

    &.bt_logo_lg {
        @include mixins.generate-spacing(font-size, 6);

        .bt_logo {
            @include mixins.generate-spacing(height, 9);
            @include mixins.generate-spacing(width, 9);
        }
    }

    &.bt_logo_xl {
        @include mixins.generate-spacing(font-size, 7);

        .bt_logo {
            @include mixins.generate-spacing(height, 10);
            @include mixins.generate-spacing(width, 10);
        }
    }

    &.bt_logo_xxl {
        @include mixins.generate-spacing(font-size, 8);

        .bt_logo {
            @include mixins.generate-spacing(height, 11);
            @include mixins.generate-spacing(width, 11);
        }
    }
}
