.buttons-tab {

    &--container {
        display: flex;
        flex-direction: row;
        border-radius: 100px;
        background: #FFF;
        box-shadow: 0px 0px 1px 0px rgba(42, 28, 74, 0.20), 0px 2px 4px 0px rgba(42, 28, 74, 0.12);
        padding: 0.25rem;
        justify-content: center;
        align-items: flex-start;
        gap: 0.25rem;

        .buttons-tab--button {
            display: flex;
            height: 2rem;
            padding: 6px 20px;
            justify-content: center;
            align-items: center;
            border-radius: 100px;
            background: #FFFFFF;
            cursor: pointer;

            span {
                color: #2A2A2A;
                text-align: center;
                font-family: "BT Curve";
                font-size: 14px;
                font-style: normal;
                font-weight: 500;
                line-height: 18px;
            }

            &.active {
                background: #2A1C4A;

                span {
                    color: #FFFFFF;
                }


            }
        }

    }
}