.cloud-port-inventory {
  .align {
    display: flex;
    align-items: center;
  }

  .align-end {
    display: flex;
    align-items: center;
    justify-content: flex-end;

    .button--icon-wrapper svg {
      margin-right: 0;
      margin-top: 5px;
    }
  }

  .cloud-port-table {
    .card {
      background-color: #ffffff;
      margin: 1rem 0;

      .card-content {
        padding: 0;

        .filter-row {
          align-items: center;
          padding: 1rem 1rem 0 1rem;
          flex-direction: row;

          .filter-button {
            svg {
              padding-top: 5px;
              margin-right: 0;
              margin-top: 5px;
            }
          }

          .filter-input {
            margin-right: 1rem;

            ::placeholder {
              color: #2a2a2a;
            }
          }

          .dropdown-group--container {
            z-index: 100;
          }
        }

        .dataTable-component {
          margin-top: 1rem;

          .dataTable-wrapper {
            padding-bottom: 12px;

            &::-webkit-scrollbar-thumb {
              border-radius: 8px;
            }
          }

          .table-pagination{
            margin-top: 0px;
          }

          .dataTable-wrapper.sticky-column:not(.simple-sticky-column) {

            .tbl {
              .tbl-td:first-child {
                background-color: #fff;
              }
              .tbl-td{
                text-wrap: nowrap;
              }
            }
          }
        }
      }
    }
  }

  .col-portName {
    min-width: 200px;
    padding: 0;
    font-weight: 600;
    left: 41px !important;
  }

  .provider-section {
    display: flex;
    flex-direction: row;
    align-items: center;

    img {
      width: 30px;
      height: 30px;
      margin-right: 10px;
    }
  }

  .tip-top {
    top: -45px;
  }

  .diverse-item {
    background-color: #e2eafc;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

    span {
      font-family: "BT Curve Headline";
      color: #06f;
      font-size: 12px;
    }
  }

  // .col-status,
  // .col-expand .expand-icon-wrp {
  //   display: flex;
  //   justify-content: center;
  // }

  .dataTable-wrapper.single-row-expand .tbl-th:nth-child(2) {
    left: 40px;
  }
}