@use '../../../theme/mixins' as mixins;
@use '../../Assets/fonts/fonts';

.textarea-wrapper {
    .textarea-section {
        display: flex;
        flex-direction: column;

        .textarea {
            position: relative;
            outline: none;
            font-family: 'BT Curve';
            font-weight: 400;
            font-style: normal;

            @include mixins.border-radius(small);
            @include mixins.generate-spacing(margin-top, 3);
            @include mixins.generate-spacing(padding, 4);
            @include mixins.generate-spacing(margin-bottom, 1);

            @include mixins.themer() {
                background-color: mixins.theme-value('inverted-text');
                border: 1px solid mixins.theme-value('border');
                color: mixins.theme-value('text');
            }

            &::placeholder {
                @include mixins.themer() {
                    color: mixins.theme-value('pathway');
                }
            }

            &:focus {
                @include mixins.themer() {
                    border: 2px solid mixins.theme-value('primary');
                }
            }

            &:disabled {
                @include mixins.themer() {
                    background-color: mixins.theme-value('pathway');
                    border: 2px solid mixins.theme-value('text-secondary');
                }
            }

            &::-webkit-scrollbar {
                width: 16px;
                padding: 4px;
            }

            &::-webkit-scrollbar-thumb {
                border-radius: 8px;
                background-clip: padding-box;
                width: 8px;
                border: 4px solid transparent;
                @include mixins.themer() {
                    background-color: mixins.theme-value('border');
                }
            }
        }
        .no-resize {
            resize: none;
        }
        .error-input {
            @include mixins.themer() {
                background-color: mixins.theme-value('red-muted');
                border: 2px solid mixins.theme-value('critical');
            }

            &:disabled {
                @include mixins.themer() {
                    background-color: mixins.theme-value('red-muted');
                    border: 2px solid mixins.theme-value('critical');
                }
            }
        }

        textarea::placeholder {
            @include mixins.themer() {
                color: mixins.theme-value('border');
            }
            font-size: 14px;
        }
    }

    .textarea_error_message.em_sm {
        margin-top: 0.75rem;
    }
}
