$notification-nav-width: 440px;

.app-container {
  width: 100%;
  padding-top: 64px;
  height: -webkit-fill-available;

  .header-nav-wrapper {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;

    .sidenav {
      width: $notification-nav-width;
      position: fixed;
      z-index: 1;
      top: 60px;
      right: 0;
      background: white;
      box-shadow:
        0px 2px 4px rgba(42, 28, 74, 0.12),
        0px 0px 1px rgba(56, 55, 57, 0.2);
      overflow: hidden;
      transition: 0.5s;
    }

    #mySidenav {
      right: 0px;
    }

    #mySideClose {
      right: -$notification-nav-width;
    }
    .cta-popover {
      .button-link {
        label {
          .label {
            font-weight: 400 !important;
            line-height: 0;
          }
        }
      }
    }
  }

  .main-wrapper-type-a {
    display: flex;
    position: relative;
    height: inherit;

    .main-content {
      width: 100%;
      height: inherit;
      margin-left: 280px;
    }

    .side-navigation {
      position: fixed;
      z-index: 1;
      .navigation-bar-open {
        width: 288px;
      }
      .navigation-bar-collapsed {
        width: 68px;
      }
    }

    .isCollapsed {
      margin-left: 68px;
    }

    .button--icon-wrapper {
      svg {
        margin-right: 1rem;
      }
    }
  }
}
.switch-account {
  .label-small {
      font-weight: 400 !important;
      font-family: "BT Curve" !important;
    }
  
    .modal_header {
      font-size: 18px !important;
      font-weight: 500 !important;
    }
  
    hr {
      height: 1px;
      background-color: var(--orochimaru);
      border: none;
    }
  
    .fullWidth {
      width: auto !important;
    }
  
    .modal_footer {
      justify-content: right !important;
    }
  .switch-scroll {
    margin-top: 8px;
    display: inline-block;
    height: 300px;
    width: 100%;
    overflow-y: scroll;
    overflow-x: hidden;

    ::marker {
      font-size: 14px;
    }

    &::-webkit-scrollbar {
      width: 16px;
    }

    &::-webkit-scrollbar-track {
      margin-block: 4px;
    }

    &::-webkit-scrollbar-thumb {
      border-radius: 8px;
      background-color: var(--brushed-metal);
      border: 4px solid var(--lynx-white);
    }

    &::-webkit-scrollbar-button {
      display: none;
    }

    .radio-section {
      padding: 5px 0;
    }
  }
  .modal_title {
    margin-top: -32px !important;
    text-align: left !important;
  }
}
