@use "../../../theme/mixins" as mixins;

.breadcrumb {
    @include mixins.generate-spacing(padding-top, 3);
    @include mixins.generate-spacing(padding-bottom, 3);
    @include mixins.themer() {
        display: inline-flex;
        font-family: 'BT Curve';
        font-style: normal;
        font-weight: 400;
        font-size: 0.875rem;
        line-height: 1.25rem;
        .crumb-text {
            color: mixins.theme-value('gray-400');
            text-decoration: none;
            @include mixins.generate-spacing(padding-top, 1);
            cursor: pointer;
            &:hover {
                text-decoration: underline;
            }
        }
        .crumb-icon {
            @include mixins.generate-spacing(padding-right, 3);
            @include mixins.generate-spacing(padding-left, 3);
            svg {
                color: mixins.theme-value('gray-400');
            }
            &-selected {
                @include mixins.generate-spacing(padding-right, 3);
                @include mixins.generate-spacing(padding-left, 3);
                svg {
                    color: mixins.theme-value('active');
                }
            }
        }
        .crumb-separator {
            color: mixins.theme-value('gray-400');
            @include mixins.generate-spacing(padding-left, 3);
            @include mixins.generate-spacing(padding-right, 3);
            @include mixins.generate-spacing(padding-top, 1);
        }
        .crumb-selected {
            cursor: default;
            color: mixins.theme-value('active');
            @include mixins.generate-spacing(padding-top, 1);
        }
    }
}
