@use "../../../theme/mixins" as mixins;
@use '../../Assets/fonts/fonts';

.header {
    font-family: 'BT Curve Headline';
    font-weight: 500;
 
    .main_nav {
        height: 60px;
        @include mixins.generate-spacing(padding-left, 7);
        @include mixins.generate-spacing(padding-right, 7);
        @include mixins.generate-spacing(gap, 7);
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;

        @include mixins.themer() {
            background: mixins.theme-value('primary');
        }

        .sub_menu {
            display: flex;
            @include mixins.generate-spacing(gap, 3);
        }

        .divider {
            @include mixins.themer() {
                background: mixins.theme-value('theme-white');
            }

            &.divider_right {
                height: 24px;
            }

            &.divider_left {
                height: 24px;
            }
        }

        ul.nav-left,
        ul.nav-right {
            display: flex;
            align-items: center;
            @include mixins.generate-spacing(gap, 5);
            list-style-type: none;
            padding: 0;
            margin: 0;
            width: 100%;

            li,
            a,
            .menu_icon {
                @include mixins.themer() {
                    color: mixins.theme-value('inverted-text');
                }
            }
            .down_icon {
                width: 14px;
                height: 14px;
            }

            li,
            a {
                font-size: 14px;
                line-height: 24px;
                white-space: nowrap;
            }

            a {
                text-decoration: none;
                display: block;
                .icon  {
                    width: 24px;
                    height:24px
                }
            }

            li {
                height: 100%;
                display: flex;
                align-items: center;
                &:first-child {
                    svg {
                        width: 24px;
                    }
                }
            }

            .cta-section {
                .cta_button {
                    width: 69px;
                    padding: 6px 12px;
                    .label-container {
                        .label {
                            font-weight: 500;
                        }
                    }
                }

                .cta-popover {
                    position: absolute;
                    top: 64px;
                    z-index: 50;
                    @include mixins.border-radius();

                    width: 248px;
                    @include mixins.generate-spacing(padding, 3);
                    box-shadow: 0px 10px 20px rgba(63, 24, 127, 0.1);
                    border: 1px solid #efefef;

                    @include mixins.themer() {
                        background-color: mixins.theme-value('theme-white');
                    }

                    &--item {
                        display: flex;
                        align-items: center;
                        width: 100%;
                        margin-top: 10px;
                        @include mixins.border-radius();
    
                        .label {
                            @include mixins.themer() {
                                color: mixins.theme-value('text') !important;
                            }
                            font-weight: 500;
                        }

                        .icon {
                            @include mixins.generate-spacing(margin-right, 2);
                            width: 1.5rem;
                            height: 1.5rem;
                            padding: 0;
                        }
                        .button {
                            &--icon-wrapper {
                                vertical-align: middle;
                                align-items: unset;
                                .label-container {
                                    margin: auto;
                                }
                            }
                        }

                        &:hover {
                            background: linear-gradient(90deg, #fcf9ff 0%, #f9f9ff 100%);
                            .button {
                                border-color: transparent;
                                background: linear-gradient(90deg, #fcf9ff 0%, #f9f9ff 100%);
                            }
                        }
                    }
                }
            }
            .cta-profile {
                top: 168px;
                .cta-popover {
                    right: 1.5rem;
                }
            }
        }

        ul.nav-left {
            @include mixins.generate-spacing(gap, 7);
        }

        ul.nav-right {
            justify-content: end;
            @include mixins.generate-spacing(gap, 4);

            .avatar-section {
                span {
                    @include mixins.generate-spacing(margin-right, 2);
                }
            }

            .tip-bottom {
                bottom: -35px;
            }
        }

        .counter {
            cursor: pointer;
            position: relative;

            .cart-count {
                display: inline-flex;
                align-items: center;
                justify-content: center;
                font-size: 10px;
                position: absolute;
                right: 0;
                top: 2px;

                @include mixins.generate-spacing(width, 5);
                @include mixins.generate-spacing(height, 5);
                @include mixins.border-radius(full);
                @include mixins.themer() {
                    background: mixins.theme-value('light-bg');
                }

                @include mixins.themer() {
                    color: mixins.theme-value('primary');
                }
            }
            .notification-dot {
                @include mixins.themer() {
                    background: mixins.theme-value('critical');
                }
                height: 8px;
                width: 8px;
                top: 7px;
                right: 5px;
            }
        }
    }
}
