.context-dropdown {
  position: absolute;
  width: 180px;
  z-index: 25;
  background-color: #fff;
  box-shadow: 0px 4px 12px rgba(63, 24, 127, 0.1);
  border-radius: 5px;
  bottom: -180px;
  left: -160px;

  &--item {
    padding: 4px;
  }
  &--item:hover {
    background-color: var(--lighter-background);
    transition: background-color 0.35s ease-in-out;
  }
}
.theme--light .context-dropdown .button-link {
  background-color: inherit;
  width: 100%;
}

.theme--light .context-dropdown .context-dropdown--item__button .icon,
.theme--light .context-dropdown .context-dropdown--item__button .label {
  color: var(--the-end) !important;
}

.theme--light .context-dropdown .context-dropdown--item__button:hover .icon,
.theme--light .context-dropdown .context-dropdown--item__button:hover .label {
  stroke: var(--light-highlight);
}

#delete {
  .icon,
  .label {
    color: var(--red-knuckles) !important;
    stroke: var(--red-knuckles) !important;
  }
}

.context-dropdown--item {
  .button-link {
    text-align: left!important;
  }
}
