.diverse_container {
  font-family: "BT Curve";
  font-weight: 400;
  background-color: #f7f7f7;

  .standard_content.diverse_content {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .title {
      margin-bottom: 1rem;
    }

    .port_subtitle {
      margin: 0;
      padding: 0;
      font-size: 1.25rem;
      font-family: "BT Curve Headline";
      font-weight: 500;
      line-height: 1.75rem;
      color: #5514b4;
      width: 100%;
    }

    .diverse_form {
      .port_name {
        input {
          font-size: 0.875rem;
          line-height: 1.25rem;
          margin-bottom: 0.25rem;

          ::placeholder {
            font-size: 0.875rem;
            color: #c8c8c8;
          }

          &:focus {
            border-width: 0.125rem;
            border-color: #5514b4;
          }
        }
        .label_styles {
          font-size: 0.875rem;
          color: var(--elderberry);
        }
      }
      .em_sm_fix {
        line-height: 1rem;
        font-size: 0.875rem;
      }
      .error_message{
        margin-top: 4px;
        padding-bottom: 23px;
      }

      .input .spacing,
      .textarea-wrapper .textarea-section .textarea {
        margin-bottom: 0.5rem; 
      }

      &.no-gap{
        gap: 0rem;
      }

      #sec_lag_port_number,
      #lag_port_number {
        width: 206px
      }
      #mtu_size,
      #sec_mtu_size {
        width: 420px;
      }

    }

    .card:nth-child(1){
      span.label.font-headline{
        color: var(--elderberry);
      }
    }

    .card:nth-child(2){
      span.label.font-headline{
        color: var(--elderberry);
      }
      .dropdown_container{
        span.label.font-headline{
          color: var(--black-suede);
        }
      }
      .group_fields{
        .error{
          &.dropdown_input{
            .error_message{
              &.em_sm {
                line-height: 18px;
                position: relative;

                .text{
                  position: absolute;
                }

              }
            }
          }
        }
      }
    }

    .textarea-wrapper {
      .textarea-section {
        .label-container {
          .optional {
            font-family: "BT Curve Headline";
            color: #2a1c4a;
            line-height: 1.25rem;
            font-size: 1rem;
            font-weight: 500;
          }
        }
      }
    }
    .lag-message-box {
      .lag-message {
        font-size: 14px;
      }
    }
    .lag-dropdown {
      .dropdown_input {
        .add-icon {
          width: 206px;
        }
      }
      .select_container {
        .dropdown_select {
          width: 206px;
        }
      }
    }
  }
  .pricing-notification-alert{
    &.error, &.default{
      width: calc(200% + 16px);
    }
  }
}
