.stackbar-wrap {
    background-color: var(--white);

    .custom-card,
    .cardBlock-body,
    .dashboard_card_body {
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    .bar_graph {
        height: 100%;
        min-height: 400px;
    }
    .top_five_ports {
        max-height: 400px;
        width: 100%;
    }

    .header-section {
        border-bottom: 1px solid var(--lynx-white);
        padding-bottom: 3px;
        margin-bottom: 10px;

        .description {
            color: var(--gray);
            font-weight: 400;
            line-height: 1px;
        }
    }

    .bandwidthText {
        display: flex;

        span {
            padding-left: 2px;
            padding-right: 10px;
        }
    }

    .view-link {
        cursor: pointer;
        color: var(--brand-blue);
        font-size: 14px;

        .arrow-icon {
            position: relative;
            top: 5px;
            padding-left: 5px;
        }
    }

    .card-content {
        padding: 16px !important;
    }

    .text-label {
        color: var(--grey);
    }

    .card-header-wrp {
        align-items: center;
        justify-content: space-between;
    }

    .view_all_btn {
        margin: 0;
        padding: 10px 16px;
        box-sizing: content-box;
        height: 20px;
    }

    .labels_wrap {
        position: absolute;
        padding: 37px 0;
        display: flex;
        flex-direction: column;
        gap: 57px;

        .top_graph_label {
            color: var(--the-end);
            text-align: right;
            overflow: hidden;
            text-overflow: ellipsis;
            font-family: "BT Curve Headline";
            font-weight: 500;
            font-style: normal;
            font-size: 12px;
            line-height: 16px;
            background-color: var(--white);

            &:hover {
                color: var(--indigo);
                cursor: pointer;
                text-decoration: underline;
            }
        }
    }
}