.dashboard_card {
  font-family: "BT Curve";
  font-weight: 400;
  background-color: #fff;
  height: 100%;
  margin: 0 !important;

  .dashboard_card_header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .dashboard_title {
      display: flex;
      align-items: center;
      gap: 1rem;
    }
  }

  .dashboard_card_body {
    .tab_nav {
      margin: 1rem 0;
      padding: 0;
      border-bottom: 1px solid #e5e9eb;

      li {
        list-style: none;
        display: inline-block;
        font-size: 14px;
        padding: 0 12px;
        text-align: center;
        padding-bottom: 10px;
        font-family: "BT Curve";
        list-style-type: none;
      }

      .active {
        color: #5514b4;
        border-bottom: 1px solid #5514b4;
        font-weight: bold;
      }
    }

    &.no_tabs {
      margin-top: 1rem;
    }

    .graph_wrapper {
      display: flex;
      justify-content: space-between;
      width: 100%;

      .port_list {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
    }
  }
}
