$brand-indigo : #5514B4;
$gradient-indigo: #7e2ec6;


.location-table {
  .card {
    background-color: var(--white);
    width: 100%;
    margin: 1rem 0;
    padding: 1rem 0;

    .card-content {
      max-width: 100%;
      padding: 0rem !important;

      .filter-row {
        align-items: center;
        margin-bottom: 1rem;
        padding: 0 1rem;
        flex-direction: row;

        .filter-button {
          svg {
            padding: 0.5rem 0 0 0.5rem;
          }
        }

        .filter-input {
          margin-right: 1rem;
        }
      }
    }

    input[type="radio"] {
      width: 1rem;
      height: 1rem;
      accent-color: var(--the-end);
      cursor: pointer;
    }
  }

  .row-selected {
    background: var(--gradient-light-indigo);
    cursor: pointer;
  }
}

.location-table-actions-section {
  margin-right: -1.8rem;
  margin-top: 0.25rem;
  display: flex;
  justify-content: flex-end;
  gap: 0.25rem;
  padding-bottom: 1.25rem;

  .button-gradient .label {
    font-family: "BT Curve";
    font-size: 14px;
    font-weight: 400;
  }

  .button-link {
    background: transparent !important;
    border: none !important;

    .label {
      background: linear-gradient(90deg, var(--indigo) 51.02%, var(--puissant-purple) 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      border-bottom: 2px solid var(--indigo);
      font-family: "BT Curve";
      font-size: 14px;
      font-weight: 400;
    }
  }
}

.region-field {
  display: flex;
  flex-wrap: wrap;
  align-items: center;

  img {
    margin-right: 0.5rem;
  }

  span {
    font-weight: 600;
  }
}

.region-header {
  display: flex;
  align-items: center;

  img {
    margin: 0 0.5rem;
  }
}

.facility-field {
  span {
    color: var(--indigo);
    font-weight: 600;
  }
}

.zone-field {
  font-weight: 600;

  .zone-1 {
    color: var(--blue_ribbon);
  }

  .zone-2 {
    color: var(--gummy_dolphins);
  }
}