.internet-wrapper {
  .attach-port-table {
    .card {
      background-color: white;
      margin: 1rem 0;

      .card-content {
        padding: 0;

        .filter-row {
          align-items: center;
          padding: 1rem 1rem 0 1rem;
          flex-direction: row;

          .filter-button {
            svg {
              padding-top: 5px;
              margin-right: 0;
              margin-top: 5px;
            }
          }

          .filter-input {
            margin-right: 1rem;

            ::placeholder {
              color: var(--the-end);
            }
          }

          .dropdown-group--container {
            z-index: 100;
          }
        }

        .dataTable-component {
          margin-top: 1rem;

          .dataTable-wrapper {
            padding-bottom: 12px;

            &::-webkit-scrollbar-thumb {
              border-radius: 8px;
            }

            &.single-row-expand .tbl-td:nth-child(2) {
              background-color: white; 
          }
          }

          .table-pagination {
            margin-top: 0px;
          }

          .dataTable-wrapper.sticky-column:not(.simple-sticky-column) {
            .tbl {
              .tbl-td:first-child {
                background-color: white;
              }
              .tbl-td {
                text-wrap: nowrap;
              }
            }
          }
          .port-status {
            .tooltip-container {
              justify-content: space-around;
            }
          }
          .portname-container{
            .text {
              color: var(--indigo);
            }
            .badge {
              padding: 0.25rem;
              display: inline-block;
              line-height: 6px;
              width: 16px;
            }
          }
          .port-resilience {
            .badge {
              background-color: var(--tint-100);
              font-weight: 400;
              height: 20px;
              padding: 4px 8px;
              font-size: 12px;
            }
          }

          .row-selected {
            .port-resilience {
              .badge {
                color: var(--indigo);
              }
            }
          }
        }
        .col-portName,
        .col-portId,
        .col-portType,
        .col-resilience,
        .col-country,
        .col-portSpeed {
          min-width: 200px;
        }
      }
    }
  }

  .tip-top {
    top: -45px;
  }

  // important used to overwrite the background & border color from the badge component
  .badge-cloud {
    background-color: var(--blue_ribbon) !important;
    border-color: var(--blue_ribbon) !important;
  }

  // important used to overwrite the background & border color from the badge component
  .badge-customer {
    background-color: var(--vibrant_purple) !important;
    border-color: var(--vibrant_purple) !important;
  }

  // important used to overwrite the background & border color from the badge component
  .badge-data {
    background-color: var(--purple-rain) !important;
    border-color: var(--purple-rain) !important;
  }

  .top-actions {
    .button--icon-wrapper svg {
      margin-right: 0px !important;
      margin-top: 5px !important;
    }
  }

  .nayan-table td {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .port-type {
    display: block;

    .tooltip-wrapper {
      padding-left: 0.5rem;
    }

    .sub-row-wrapper {
      padding-left: 2rem;
    }
  }
}

.portname-container {
  display: flex;

  &.full-width {
    justify-content: space-between;
  }

  .name-status-section {
    display: flex;
    flex-wrap: nowrap;
    align-items: flex-start;

    .portName {
      max-width: 200px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      margin-left: 16px;
      font-family: "BT Curve Headline";
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 28px;
      width: 80%;
    }
  }
}

.portspeed-container {
  display: flex;
  flex-direction: row;
  align-items: center;

  .stepper-container {
    margin: 0rem;
    margin-bottom: -10px;
    margin-left: 1rem;
  }

  .brandwidth-text {
    color: var(--grey-shinglegrey);
  }
}

.attach-port {
  position: relative;
  z-index: 0;
  .text {
    line-height: 28px !important;
  }

  .tooltip-wrapper {
    margin-top: 1px;
  }

  .radio-wrapper {
    .radio-section {
      margin-top: 0;
    }
  }

  .expander {
    margin-top: 4px;

    .radio {
      margin-right: 0px !important;
    }
  }
}

.diversity_change_modal {
  .label-container .label-small {
    font-size: 16px;
  }

  .diversity_description {
    color: var(--the-end);
    display: block;
    text-align: center;
    font-family: "BT Curve";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;

    .more_link {
      color: var(--indigo);
      font-family: "BT Curve Headline";
      font-weight: 500;
      cursor: pointer;
    }
  }
}

.attach-port-new {
  .internet-wrapper {
    .preview-section,
    .actions__bottom,
    .attach-port-table {
      display: none;
    }
  }
  .create-port-messagebox {
    display: block;
  }
  .ipvpn-header {
    display: none;
  }
}

.attach-port-content {
  .internet-wrapper {
    .preview-section,
    .attach-port-table {
      display: block;
    }
  }
  .create-port-messagebox {
    display: none;
  }
}
