$white-color: #fff;
$overlay-blue: #2a1c4a;
$dr-who: #088003;
$mint-fizz: #e6f4e5;
$brushed-metal: #c8c8c8;
$red-knuckles: #da020f;
$pink-sparkle: #ffe9ec;
$citrus-splash: #ffc501;
$pound-cake: #fdf0c4;
$black: #000;
$pixie-powder: #3f187f;
$barnyard-grass: #56b54b;
$flamboyant: #f63a38;
$common-dandelion: #fed55a;
$bright-teal: #ffa200;

.mapArea {
    border-radius: 0 0 8px 8px;
    width: 100%;
    min-height: 500px;
    height: auto;

    #contentMap {
        color: $white-color;
        display: flex;
        padding: 8px 12px;

        .content-wrp {
            padding-bottom: 5px;
        }

        .badge-container {
            background-color: $white-color;
            color: $pixie-powder;
            border-radius: 100px;
            width: 80px;
            padding: 1px, 6px, 1px, 6px;
            text-align: center;
            margin-bottom: 5px;
        }

        .content-wrp span {
            margin: 0px !important;
            font-size: 12px;
            line-height: 26px;
            font-family: 'BT Curve Headline';
        }

        .content-wrp p {
            margin: 0px !important;
            font-size: 12px;
            line-height: 16px;
            font-family: 'BT Curve';
        }

        .img-wrp {
            padding-right: 10px;
            display: flex;
            align-items: center;
        }

        .logo {
            width: 30px;
            height: 30px;
            background-color: $white-color;
            justify-content: center;
            margin-left: 10px;
            border-radius: 6px;
        }

        .logo_container {
            width: 40px;
            height: 30px;
            background-color: $white-color;
            border-radius: 6px;
            margin-right: 8px;
            display: flex;
            align-items: center;
            justify-content: center;

            .img-wrp {
                padding-right: 0;
                width: 20px;
                height: 20px;
                background-color: $white-color;
                justify-content: center;

                img {
                    max-width: 100%;
                    height: 100%;
                    display: block;
                    margin: auto;
                }
            }
        }
    }

    .details_container {
        background-color: $overlay-blue;
        border-radius: 8px;
        padding: 12px 10px;
        font-family: 'BT Curve';
        font-size: 12px;
        font-weight: 400;
        color: $white-color;

        &.click_string {
            padding-top: 6px;
        }

        .details_content {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            gap: 8px;

            .main_content {
                display: flex;
                align-items: center;
                gap: 50px;

                .port_info_container {
                    display: flex;
                    align-items: center;
                    gap: 8px;

                    .logo_container {
                        width: 30px;
                        height: 30px;
                        background-color: $white-color;
                        border-radius: 6px;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        .logo_wrapper {
                            width: 20px;
                            height: 20px;
                            background-color: $white-color;

                            img {
                                max-width: 100%;
                                height: 100%;
                                display: block;
                                margin: auto;
                            }
                        }
                    }

                    .port_info {
                        display: flex;
                        flex-direction: column;

                        .provider_name {
                            color: $brushed-metal;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            font-family: 'BT Curve';
                            font-weight: 400;
                            font-size: 12px;
                            line-height: 16px;
                        }

                        .port_name {
                            color: $white-color;
                            font-family: 'BT Curve Headline';
                            font-weight: 500;
                            font-size: 14px;
                            line-height: 20px;
                        }
                    }
                }

                .port_status {
                    background: $mint-fizz;
                    color: $dr-who;
                    border: 1px solid $dr-who;
                    padding: 2px 8px;
                    font-size: 12px;
                    line-height: 16px;
                    font-family: 'BT Curve';
                    font-weight: 400;
                    border-radius: 12px;

                    &.down {
                        background: $pink-sparkle;
                        color: $red-knuckles;
                        border: 1px solid $red-knuckles;
                    }

                    &.warning {
                        background: $pound-cake;
                        color: $bright-teal;
                        border: 1px solid $citrus-splash;
                    }
                }
            }

            .divider {
                background: $pixie-powder;
                margin: 0;
            }

            .p_status_info {
                display: flex;
                gap: 8px;

                .p_status {
                    display: flex;
                    gap: 12px;
                    align-items: center;
                    width: 100px;

                    .p_status_bar {
                        width: 2px;
                        height: 34px;
                        border-radius: 20px;
                    }

                    .p_status_up {
                        background: $barnyard-grass;
                    }

                    .p_status_critical {
                        background: $flamboyant;
                    }

                    .p_status_warning {
                        background: $common-dandelion;
                    }

                    .p_status_content {
                        display: flex;
                        flex-direction: column;
                        font-family: 'BT Curve Headline';
                        font-weight: 500;
                        font-style: normal;
                        gap: 4px;

                        .p_status_name {
                            font-feature-settings: 'clig' off, 'liga' off;
                            font-size: 11px;
                            line-height: 12px;
                            letter-spacing: 0.5px;
                            color: $brushed-metal;
                        }

                        .p_status_value {
                            font-size: 16px;
                            line-height: 24px;
                            color: $white-color;
                        }
                    }
                }
            }

            .cta {
                display: flex;
                align-items: center;
                gap: 4px;
                font-family: 'BT Curve Headline';
                font-weight: 500;
                font-size: 12px;
                line-height: 16px;
                cursor: pointer;
            }
        }

        &.need_attention {
            padding: 8px 10px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
    }

    .gm-style-iw-t h6 {
        background-color: $white-color !important;
    }

    .gm-ui-hover-effect {
        margin: 5px !important;

        span {
            background-color: $white-color;
        }
    }

    .gm-style .gm-style-iw-tc::after {
        background: $overlay-blue !important;
    }

    .gm-style-iw {
        background-color: $overlay-blue;;
        padding: 0;
        margin: 0;
    }

    .gm-style-iw-d {
        overflow: hidden !important;
    }

    .gm-style iframe + div {
        border: none !important;
    }

    &.network {
        .gm-style-iw-chr {
            display: none !important;
        }
      }
}

.popup-container {
    cursor: pointer;
    height: 0;
    position: relative;

    .popup-bubble-anchor {
        position: absolute;
        width: 100%;
        bottom: 28px;
        left: 0;

        .popup-bubble {
            position: absolute;
            top: 0;
            left: 0;
            transform: translate(-50%, -100%);
            background: $overlay-blue;
            border-radius: 8px;
        }
    }

    &.port_group .popup-bubble-anchor {
        bottom: 46px;
    }

    &.show_arrow .popup-bubble-anchor::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        transform: translate(-50%, 0);
        width: 0;
        height: 0;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-top: 6px solid $overlay-blue;
    }
}
