.config_wrapper_container {
  .buttons_container {
    display: flex;
    justify-content: flex-end;
    gap: 0.25rem;
    padding-bottom: 2rem;

    .button-medium .label-container .label-small {
      font-family: "BT Curve";
      font-size: 14px;
      font-weight: 400;
    }
  }

  .button-link .label {
    background: linear-gradient(90deg, #5514b4 51.02%, #7e2ec6 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    padding-bottom: 3px;
    border-bottom: 2px solid #5514b4;
  }

  .buttons_container .button-link {
    background: transparent;
    border: none;
  }
}
