.severity-alert-wrapper {
  .card {
    border: 1px solid var(--snowflake);
    box-shadow: none !important;
    .card-content {
      background: var(--white);
      border-radius: 6px;
      border: 1px solid transparent;
      padding: 11px !important;

      &:hover {
        border-radius: 6px;
        border: 1px solid var(--purple-rain);
        background: var(--light-interactive-hover-2);
        cursor: pointer;
      }
    }
  }

  &:hover {
    cursor: pointer;
  }

  .content-wrapper {
    display: flex;

    .left-indicator {
      min-width: 3px;
      border-radius: 20px;

      &.critical {
        background: var(--flamboyant);
      }

      &.warning {
        background: var(--common-dandelion);
      }

      &.informational {
        background: var(--chatel-blue);
      }

      &.major {
        background: var(--light-carmine-pink);
      }
    }

    .content-area {
      display: block;
      margin-left: 12px;
      width: 100%;

      .amount {
        width: fit-content;
        cursor: pointer;
      }

      .arc-Heading--sizeXXXS {
        color: var(--grey);
        text-overflow: ellipsis;
        font-size: 11px;
        white-space: nowrap;
        overflow: hidden;
        max-width: 95%;
      }
    }
  }
}
