    .gfModal_overlay {
        background-color: var(--the-end);
        position: fixed;
        z-index: 9998;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        display: block;
        opacity: 0.4;
    }

    .gfModal {
        z-index: 9999;
        width: 698px;
        height: 460px;
        background: var(--white);
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%) scale(0.8);
        border-radius: 12px;
        opacity: 0;
        margin-top: -50px;
        transition: all 1s ease-in-out;

        &.open {
            opacity: 1;
            margin-top: 0;
            transform: translate(-50%, -50%) scale(1);
            top: 400px;
        }

        .gfModal_body {
            overflow-y: auto;
            height: 95%;

            &::-webkit-scrollbar {
                height: 8px;
                width: 8px;
            }

            &::-webkit-scrollbar-track {
                border-radius: 8px;
            }

            &::-webkit-scrollbar-thumb {
                border-radius: 5px;
                -webkit-box-shadow: inset 0 0 20px var(--brushed-metal);
            }
        }
    }
    .gfModal_close-btn {
        width: 18px;
        height: 18px;
        display: block;
        position: absolute;
        right: 25px;
        top: 25px;
        cursor: pointer;
    
        &:after {
            content: '';
            display: block;
            width: 100%;
            height: 1px;
            background-color: var(--the-end);
            transform: rotate(45deg);
            position: absolute;
            top: 9px;
        }
    
        &:before {
            content: '';
            display: block;
            width: 100%;
            height: 1px;
            background-color: var(--the-end);
            transform: rotate(-45deg);
            position: absolute;
            top: 9px;
        }
    }
