.cloudport-deployment-container {
    display: flex;
    flex-wrap: wrap;
    margin-right: -0.5rem;
    margin-left: -0.5rem;
    justify-content: center;

    .deployment-screen-wrapper {
        height: 100%;

        .deployment-status-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;

            .header-label {
                font-style: normal;
                font-size: 30px;
                line-height: 38px;
                text-align: center;
                color: #101828 !important;
            }

            .back-to-home-button {
                border-color: #f5f5f5 !important;
                background-color: #f5f5f5 !important;
                border: 0;
                margin-top: 2rem;

                .label {
                    color: #5514B4;
                    font-family: "BT Curve";
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 18px;
                }

                .button--icon-wrapper {
                    svg {
                        height: 14px;
                        width: 14px;
                        margin-right: 0.5rem;
                    }
                }
            }

            .awaited-container {
                margin-top: 130px;

                .description-label-container {
                    .label-container {
                        .label {
                            line-height: 20px !important;
                        }
                    }
                }

                .assign-it-to-group,
                .view-port-button {

                    &.button-medium {
                        height: 48px;
                        padding: 12px 14px;
                        border-radius: 8px;
                    }

                    .label {
                        color: #5514B4;
                        font-family: "BT Curve";
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 24px;
                    }
                }

                .view-port-button {
                    .label {
                        color: #ffffff;
                    }
                }
            }

            .failed-container {
                margin-top: 185px;

                .try-again-button {
                    padding-left: 65px;
                    padding-right: 65px;
                    padding-top: 12px;
                    padding-bottom: 12px;

                    span.label {
                        font-family: 'BT Curve Headline';
                        font-weight: 500;
                    }

                }

                .save-it-button {
                    padding-left: 40px;
                    padding-right: 40px;
                    padding-top: 12px;
                    padding-bottom: 12px;
                }
            }
        }
    }
}