.top_panel {
  background-color: #fff;
  height: 48px;
  border-bottom: 1px solid #f0f0f0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.6s linear;

  position: sticky;
  top: 60px;
  z-index: 2;

  width: 100%;
  padding: 0 1.5rem;
  left: 280px;
  box-sizing: border-box;

  .stepper-container {
    margin: 0;
  }

  .progress_stepper {
    justify-content: space-between;
    width: 400px;

    .current-step-counter {
      span {
        color: #172b4d !important;
      }
    }

    .progress-wrapper .total-progress-bar {
      margin: 0;
      width: 100%;
    }
  }

  &.dashboard_header {
    width: auto;
    position: sticky;
    left: auto;
  }
}

@media screen and (max-width: 768px) {
  .top_panel {
    .breadcrumb {
      .crumb-text {
        font-size: 14px;
      }

      margin-top: 7px;
      width: -webkit-fill-available;
    }

    .progress-wrapper {
      width: 25%;
    }
  }
}