.gf-loader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;

  .loading-spinner{
    margin-bottom: 24px;
    display: block;
    width: 80px;
    height: 80px;
  }

  .arc-Heading:has(.loader-heading){
    margin-bottom: 12px;
    .loader-heading{
      font-weight: 500;
      font-size: 30px;
      line-height: 38px;
    }
  }

  .arc-Heading:has(.loader-p){
    .loader-p{
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
    }
  }

  @-webkit-keyframes rotate {
    100% {
      -webkit-transform: rotate(360deg);
    }
  }
}