.card-header-wrp {
    align-items: center;
    justify-content: space-between;
    .dropdown_container {
        width: 80px;
    }
}

@media screen and (max-width:1025px) and (min-width:1024px) {

    .top-5-ports-wrp {
        .widget-content.stackbar-wrap {
            height: 100%;
        }

        .arc-VerticalSpace.arc-VerticalSpace--size16 {
            margin-top: auto;
        }
    }
}

.dashboard-holder {

    @mixin overlay($opacity, $height) {
        content: "Coming Soon";
        width: 100%;
        height: $height;
        display: none;
        background-color: rgba(255, 255, 255, $opacity);
        color: var(--the-end);
        position: absolute;
        left: 0px;
        top: 0px;
        z-index: 10;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        font-weight: 500;
        $font-family: "BT Curve Headline" !important;
        border-radius: 8px;
    }

    .skeleton_mapArea,
    .mapArea {
        position: relative;

        .gm-err-container {
            display: none;
        }

        &::after {
            @include overlay(0.7, 100%)
        }

    }

    .spotlight_card, .quick_links {
        position: relative;

        &::after {
            @include overlay(0.7, 100%)
        }
    }

    .dashboard-container {
        max-width: 1024px;
        margin-inline: auto;
    }
}