.config_diverse {
  .column_both {
    &>.card {
      margin: 0px;
    }
  }

  .input {
    width: 100%;
  }

  .diverse_row {
    .diverse_column_content {
      width: 100%;
      margin-top: 1rem;

      .port_type {
        color: #5514b4;
        font-size: 1.125rem;
      }
    }

    .settings {
      display: flex;
      flex-direction: column;

      .encap_method {
        margin-top: 2rem;
      }
    }

    [class*="container__col-"] {
      align-items: flex-start;
      justify-content: flex-start;
    }

    .bandwidth-shortage-message {
      display: flex;
      align-items: flex-start;
      gap: .25rem;

      .errorInfo-icon {
        width: 1rem;
        height: 1rem;
      }

      .error_message {
        .text {
          line-height: 1rem;
        }
      }
    }
  }

  .column_both .diverse_row {
    .config_field_label, .utilization-graph__heading .title  {
      color: var(--elderberry);
    }
  }

  .card {
    height: auto;
  }
  
  .pricing-notification-alert{
    &.error, &.default{
      width: calc(200% + 16px);
    }
  }
}