@use "../../../theme/mixins" as mixins;
@use "../../Assets/fonts/fonts";

.date-range-wrapper {
    .date-range-main {
        width: 250px;
        position: relative;
        margin: 10px;
        display: flex;
        justify-content: space-between;

        .error_message span {
            line-height: 15px;
            margin-top: 5px;
        }
    }

    .title-text {
        @include mixins.themer() {
            color: mixins.theme-value('text');
        }

        margin: 5px 0;
        font-weight: 700;
        font-size: 14px;
        font-family: 'BT Curve';
    }

    .date-range {
        position: relative;
        width: 300px;
    }

    .left-field-value,
    .right-field-value {
        width: 120px;
    }

    .date-range-inputs,
    .date-range-bar {
        justify-content: left;

        @include mixins.themer() {
            background-color: mixins.theme-value('inverted-text');
        }

        outline: none;
    }

    .no-icon {
        position: relative;
        cursor: pointer;

        input[type='date'] {
            cursor: pointer;
        }

        input[type='date']::-webkit-inner-spin-button,
        input[type='date']::-webkit-calendar-picker-indicator {
            display: none;
            -webkit-appearance: none;
        }
    }
}