.cloud-port-group-card {
    display: flex;
    margin: 1rem !important;
    box-shadow: 0px 4px 12px 0px rgba(63, 24, 127, 0.10) !important;

    &.left-card {
        margin-right: 0.5rem !important;
    }

    &.right-card {
        margin-left: 0.5rem !important;
    }

    .images-wrapper {
        margin-top: 1.5rem;
        display: flex;
        flex-direction: row;
        gap: 0.5rem;
    }

    .title-wrapper {
        display: flex;
        flex-direction: row;
        margin-top: 1rem;
        align-items: center;
        gap: 0.5rem;

        .label-container {
            .font-headline {
                color: #2A2A2A;
                font-size: 20px;
                line-height: 28px;
            }
        }
    }

    .card-content {
        padding: 1.5rem !important;

        .bullet-points {
            padding-left: 0;
            list-style: none;
            margin-top: 1.5rem;

            .bullet-point {
                display: flex;
                flex-wrap: nowrap;
                margin-top: 1rem;

                .tick-wrapper {
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;
                }

                .bullet-point-label-span {
                    font-family: "BT Curve";
                    font-style: normal;
                    font-weight: 400;
                    margin-left: 0.5rem;
                    color: #2A2A2A;
                    font-size: 12px;
                    line-height: 16px;
                }

                .label-container {
                    margin-left: 0.5rem;
                }

            }
        }
    }
}